name:alleluia_per_8_tonos;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c4) Al<alt>Tono I.</alt>(e)le(fe)lú(d.)ia.(d.) (::f3)

Al<alt>II.</alt>(e)le(ef)lú(f.)ia.(f.) (::c4)

Al<alt>III.</alt>(g)le(gf)lú(e.)ia.(e.) (::c4)

Al<alt>IV E, g.</alt>(g)le(gf)lú(e.)ia.(e.) (::c3)

Al<alt>IV A, a*, d.</alt>(d_e)le(f_h)lú(f.)ia.(f.) (::c3)

Al<alt>V.</alt>(e)le(ef)lú(d.)ia.(d.) (::c4)

Al<alt>VI.</alt>(g)le(gh)lú(f.)ia.(f.) (::c3)

Al<alt>VII et VIII.</alt>(fg)le(f)lú(e.)ia.(e.) (::)
