name:an_joanna_solesmes_1961;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c4)JO(h)án(fg~)na,(g.) *() spon(hj~)sa(ji) Chris(h)ti,(g.) (,) tu(gji)trix(jk) et(kj~) cu(jk)tos(hg) pá(h')tri(g)æ,(f.) (;) e(df!gh)sto(g) tu(g_e)is(g.) fá(f')mu(e)lis(f'_) (,) mu(d)rus(e') in(f)ex(g')pu(f)gná(g')bi(g)lis(h'_) (,) as(j)sí(i_j)du(j)is(hg) suf(e_f)frá(gh)gi(g)is,(g_FD') al(f)le(fg)lú(g.)ia.(g.) (::)
†() suf(e_f)frá(gh)gi(h)is.(g.) (::)
 %%<eu>E(j) u(j) o(i) u(j) a(h) e.</eu>(g.) (::)
