name:Non invenientes Jesum;
office-part:Antiphona;
mode:3;
book:The Liber Usualis, 1961, p. 1406 & Liber antiphonarius, 1960, p. 653;
transcriber:Andrew Hinkley;
%%
(c4) NON(e) in(f)ve(e[ll:1]d)ni(g)én(h')tes(g) Je(hj)sum,(j.) *(,) re(i_[uh:l]j)grés(k)si(j) sunt(kl) in(k) Je(ji)rú(h)sa(g)lem(h_j) (,) re(k)qui(j)rén(ji)tes(hi) e(h)um:(g.) (:) et(gh) post(g) trí(hj)du(j)um(j'_) (,) in(i)ve(j')né(k)runt(ji) il(h)lum(g') in(e) tem(fg~)plo(g.) (;) se(g)dén(hj)tem(h) in(gf~) mé(gh)di(g)o(gf) do(d)ctó(de)rum,(e.) (;) au(e)di(f)én(e[ll:1]d~)tem(g'_[oh:h]) (,) et(g) in(h)ter(g')ro(f)gán(gh)tem(gf) e(e.)os.(e.) (::)

%<i>T. P.</i> Al(g)le(gf)lú(e.){ia}.(e.) (::)

%<eu>E(j) u(j) o(ji) u(hi) a(h) e.</eu>(gh..) (::)