name:Regina caeli (Off. BMV in Sab. T.P.);
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. [131];
transcriber:Scott Morton;
%%
(c4)R<sc>e</sc>(d_c)gí(f)na(fg) cæ(gff)li(dc) *() læ(f)tá(ed)re,(f) al(g)le(ed)lú(d.)ia:(d.) (;)
qui(d_eD'C)a(c) quem(c) me(fe)ru(fg)í(gff)sti(dc) por(f)tá(ed)re,(f) al(g)le(fe)lú(d.)ia:(d.) (;)
re(h)sur(g')ré(h)xit(h') si(j)cut(ig~) di(h)xit,(hih) al(g)le(gh)lú(h)ia:(h.) (;)
o(hv_GF')ra(g) pro(gh) no(fe)bis(dc) De(f)um,(e_f) al(g)le(fe)lú(d.){ia}.(d.) (::)
<eu>E(h) u(h) o(g) u(f) a(gf) e.</eu>(d.) (::)