name:Deus in adjutorium (tonus solemnior);
office-part:Toni Communes;
book:The Liber Usualis, 1961, p. 112 & The Liber Usualis, 1961, p. 250;
%%
(c4) DE(f)us(g_h) (,) 
in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(ixg!hwi)um(h) in(h)tén(hg)de.(g.h.) (::)
℟. Dó(f)mi(gh)ne(h'_) (,)
ad(h) ad(h)ju(h)ván(h)dum(h) me(ixg!hwi) fe(h)stí(hg)na.(g.h.) (:)
Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o(h'_) (,) 
et(h) Spi(h)rí(ixg!hwi)tu(h)i(h) San(hg)cto.(g.h.) (:) 
Sic(f)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h'_) (,) 
et(h) nunc,(ixg!hwi) et(h) sem(hg)per,(g.h.) (;) 
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(ixi) A(h)men.(g.) (;) 
Al(h)le(ixi)lú(hg~)ia.(g.) (::) (Z-) <i>Vel:</i>
Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) æ(h)tér(h)næ(ixi) gló-(h')ri-(h)æ.(g.) (::)