name:dox_ascensionis_tristes_erant;
office-part:Hymnus;
mode:3;
other:similiar to Antiphonale Monasticum, 1934, p. 677;
other:transcribed originally by Dominique CROCHU;
other:not given in LA1949 but melody is almost exactly the Roman version of hymn for Apostles in PT;
%%
(c4) Je(e!fwg)su(fe) ti(de)bi(e) sit(dc) gló(d)ri(fd)a,(efe.) (;)
Qui(evDC) vi(g')ctor(h) in(i) cæ(j)lum(hg) re(j)dis,(ivHG.) (:)
Cum(ih) Pa(g)tr<i>e</i>(g) et(hg) al(fvED)mo(efg) Spí(f')ri(e)tu,(d.) (;)
In(h) sem(g')pi(h)tér(ivHG')na(h) sǽ(gvFD/efg)cu(fe)la.(e.) (::)