name:exempla_capitulum_tc;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c3) <alt>Flexa cum supervenienti.</alt> de(h) so(h)mno(h) súr(h)ge(f)re.(f.) (:) cré(h)di(h)tur(h) ad(h) ju(h)sti(h)ti(f)am.(f.) (:) (Z-)
<alt>Flexa in monosyllaba vel hebraica voce.</alt> De(h)us(h) cá(h)ri(h)tas(h) est.(f.) (:) De(h)i(h) Ja(h)cob.(f.) (:) scri(h)pta(h) sunt.(f.) (:) <i>vel:</i>(//) scri(h)pta(f) sunt.(f.) (Z-)
<alt>Metrum cum supervenienti.</alt> grá(h)ti(h)a(h) et(h) for(g)ti(f)tú(h)di(h)ne.(h.) (:) ho(h)nor(g) et(f) gló(h)ri(h)a.(h.) (:) (Z-)
<alt>Metrum in monosyllaba vel hebraica voce.</alt> qui(h) mit(h)tén(g)dus(f) est.(h.) (:)  <i>vel:</i>(//) qui(g) mit(f)tén(h)dus(h) est.(h.) (:) in(h)vo(h)cá(h)tum(h) est(h) su(g)per(f) nos.(h.) (:) <i>vel:</i>(//) in(h)vo(h)cá(h)tum(g) est(f) su(h)per(h) nos.(h.) (:) quæ(h) fé(h)ci(g)mus(f) nos.(h.) (:) <i>vel:</i>(//) quæ(h) fé(g)ci(f)mus(h) nos.(h.) (:) Dó(h)mi(h)nus(g) Ja(f)cob.(h.) (:) <i>vel:</i>(//) Dó(h)mi(g)nus(f) Ja(h)cob.(h.) (:) no(h)men(h) e(h)jus(h) Em(h)má(g)nu(f)el.(h.) (:) <i>vel:</i>(//) no(h)men(h) e(h)jus(g) Em(f)má(h)nu(h)el.(h.) (:) (Z-)
<alt>Exempla pro Puncto.</alt> di(h)li(h)gén(h)ti(h)bus(f) se.(e.f.) (::) sæ(h)cu(h)ló(h)rum(h) A(f)men.(e.f.) (::) in(h) Chri(h)sto(h) Je(f)su.(e.f.) (::) de(h)pre(h)cá(f)bi(e)tur.(e.f.) (::) in(h) per(h)pé(f)tu(e)um.(e.f.) (::)
Dó(h)mi(h)nus(h) o(h)mní(f)po(e)tens.(e.f.) (::) 