name: hy_aurea_luce_textus_antiquus;
transcriber: Matthew Roth;
%%
(c4) AU(ffe)re(dc)a(dfd) lu(e)ce(e.) (,) et(f) de(dc)có(fe)re(fgf) ró(d)se(ce)o,(e.) (;)
Lux(g) lu(h')cis,(j) o(h)mne(gvFE.) per(f)fu(dc)dí(fe)sti(fgf) sǽ(d)cu(ce)lum,(e.) (;)
De(evDC')có(d)rans(dfd) cæ(e)los(e.) (,) ín(g')cly(f)to(dc) mar(df)ty(fe)ri(de)o,(e.) (;)
Hac(e[ll:1]d) sa(c)cra(cd) di(de)e,(d.) (,) quæ(f) dat(gh) re(gh)is(fg) vé(fe)ni(de)am.(e.) (::)

%2. Já(ffe)ni(dc)tor(dfd) cæ(e)li,(e.) (,) Do(f)ctor(dc) or(fe)bis(fgf) pá(d)ri(ce)ter,(e.) (;)
%Jú(g)di(h')ces(j) sæ(h)cli,(gvFE.) ve(f)ra(dc) mun(fe)di(fgf) lú(d)mi(ce)na:(e.) (;)
%Per(evDC') cru(d)cem(dfd) al(e)ter,(e.) (,) al(g')ter(f) en(dc)se(df) tri(fe)úm(de)phans,(e.) (;)
%Vi(e[ll:1]d)tæ(c) se(cd)ná(de)tum(d.) (,) lau(f)re(gh)á(gh)ti(fg) pós(fe)si(de)dent.(e.) (::)
%
%3. O(ffe) fe(dc)lix(dfd) Ro(e)ma,(e.) (,) quæ(f) tan(dc)tó(fe)rum(fgf) Prín(d)ci(ce)pum(e.) (;)
%Es(g) pur(h')pu(j)rá(h)ta(gvFE.) pre(f)ti(dc)ó(fe)so(fgf) sán(d)gui(ce)ne!(e.) (;)
%Non(evDC') lau(d)de(dfd) tu(e)a,(e.) (,) sed(g') i(f)psó(dc)rum(df) mé(fe)ri(de)tis,(e.) (;)
%Ex(e[ll:1]d)cél(c)lis(cd) o(de)mnem(d.) (,) mun(f)di(gh) pul(gh)chri(fg)tú(fe)di(de)nem.(e.) (::)
%
%4. Sit(ffe) Tri(dc)ni(dfd)tá(e)ti(e.) (,) sem(f)pi(dc)tér(fe)na(fgf) gló(d)ri(ce)a,(e.) (;)
%Ho(g)nor,(h') po(j)té(h)stas,(gvFE.) (,) at(f)que(dc) ju(fe)bi(fgf)lá(d)ti(ce)o,(e.) (;)
%In(evDC') u(d)ni(dfd)tá(e)te,(e.) (,) cu(g')i(g) ma(f)net(dc) im(df)pé(fe)ri(de)um,(e.) (;)
%Ex(e[ll:1]d) tunc(c) et(cd) mo(de)do,(d.) (,) per(f) æ(gh)tér(gh)na(fg) sǽ(fe)cu(de)la.(e.) (::)
%A(efe)men.(de..) (::)
%
%
