name:hy_aurea_luce_alter_tonus_textus_antiquus;
transcriber: Matthew Roth;
%%
(c4) AU(dh'!iv)re(g)a(hi) lu(j)ce(ih) et(k') de(j)có(ih)re(g') ró(j)se(ivHG)o,(h.) (;)
Lux(h) lu(hjIH')cis,(g) o(fgf)mne(e[ll:1]d) (,) per(g)fu(hi)dí(j)sti(ih) sǽ(g)cu(h)lum,(h.) (:)
De(k)có(ji)rans(jk) cæ(ji)los(h.) (,) ín(i')cly(j)to(h') mar(i)ty(g')ri(h)o,(h.) (;)
Hac(h) sa(hjIH')cra(g) di(fgf)e,(e[ll:1]d) (,) quæ(e') dat(f) re(d')is(e) vé(c)ni(cd)am.(d.) (::)

%2. Já(dh'!iv)ni(g)tor(hi) cæ(j)li,(ih) Do(k')ctor(j) or(ih)bis(g') pá(j)ri(ivHG)ter,(h.)
%Jú(h)di(hjIH')ces(g) sæ(fgf)cli,(e[ll:1]d) ve(g)ra(hi) mun(j)di(ih) lú(g)mi(h)na:(h.) (:)
%Per(k) cru(ji)cem(jk) al(ji)ter,(h.) al(,h)ter(i') en(j)se(h') tri(i)úm(g')phans,(h.) (;)
%Vi(h)tæ(hjIH') se(g)ná(fgf)tum(e[ll:1]d) lau(e')re(f)á(d')ti(e) pós(c)si(cd)dent.(d.) (::)
%
%3. O(dh'!iv) fe(g)lix(hi) Ro(j)ma,(ih) quæ(k') tan(j)tó(ih)rum(g') Prín(j)ci(ivHG)pum(h.) (;)
%Es(h) pur(hjIH')pu(g)rá(fgf)ta(e[ll:1]d) pre(g)ti(hi)ó(j)so(ih) sán(g)gui(h)ne!(h.) (:)
%Non(k) lau(ji)de(jk) tu(ji)a,(h.) (,) sed(i') i(j)psó(h')rum(i) mé(g')ri(h)tis,(h.) (;)
%Ex(h)cél(hjIH')lis(g) o(fgf)mnem(e[ll:1]d) (,) mun(e')di(f) pul(d')chri(e)tú(c)di(cd)nem.(d.) (::)
%
%4. Sit(dh'!iv) Tri(g)ni(hi)tá(j)ti(ih) sem(k')pi(j)tér(ih)na(g') gló(j)ri(ivHG)a,(h.) (;)
%Ho(h)nor,(hjIH') po(g)té(fgf)stas,(e[ll:1]d) (,) at(g)que(hi) ju(j)bi(ih)lá(g)ti(h)o,(h.) (:)
%In(k) u(ji)ni(jk)tá(ji)te,(h.) (,) cu(i')i(j) ma(h')net(i) im(g')pé(h)ri(h.)um,(h) (;) 
%Ex(hjIH') tunc(g) et(fgf) mo(e[ll:1]d)do,(d) per(e') æ(f)tér(d')na(e) sǽ(c)cu(cd)la.(d.) (::) A(ded)men.(cd..) (::)
