name:ad_coenam_agni_providi_textus_antiquus;
transcriber:Matthew Roth;
%%
(c4) AD(gh) cœ(ji)nam(hg) A(ji)gni(jk) pró(j')vi(i)di,(h.) (,) Et(h) sto(hg)lis(ef) al(g)bis(eg) cán(f')di(e)di,(d.) (;) Post(e) trán(f)si(e[ll:1]d)tum(g) ma(gh)ris(j') Ru(j)bri,(i.) (,) Chri(jk)sto(ji) ca(hg)ná(i)mus(hi) Prín(h')ci(h)pi(g.) (::)

%2. Cu(gh)jus(ji) cor(hg)pus(ji) san(jk)ctís(j')si(i)mum,(h.) (,)
%In(h) a(hg)ra(ef) cru(g)cis(eg) tór(f')ri(e)dum,(d.) (;)
%Cru(e)ó(f)re(e[ll:1]d) e(g)jus(gh) ró(j')se(j)o(i.) (,)
%Gu(jk)stán(ji)do(hg) ví(i)vi(hi)mus(h') De(h)o.(g.) (::)
%
%3. Pro(gh)té(ji)cti(hg) Pas(ji)chæ(jk) vé(j')spe(i)re(h.) (,)
%A(h) de(hg)va(ef)stán(g)te(eg) An(f')ge(e)lo,(d.) (;)
%E(e)ré(f)pti(e[ll:1]d) de(g) du(gh)rís(j')si(j)mo(i.) (,)
%Pha(jk)ra(ji)ó(hg)nis(i) im(hi)pé(h')ri(h)o.(g.) (::)
%
%4. Jam(gh) Pas(ji)cha(hg) no(ji)strum(jk) Chri(j')stus(i) est,(h.) (,)
%Qui(h) im(hg)mo(ef)lá(g)tus(eg) a(f')gnus(e) est:(d.) (;)
%Sin(e)ce(f)ri(e[ll:1]d)tá(g)tis(gh) á(j')zy(j)ma,(i.) (,)
%Ca(jk)ro(ji) e(hg)jus(i) o(hi)blá(h')ta(h) est.(g.) (::)
%
%5. O(gh) ve(ji)re(hg) di(ji)gna(jk) hó(j')sti(i)a,(h.) (,)
%Per(h) quam(hg) fra(ef)cta(g) sunt(eg) tár(f')ta(e)ra,(d.) (;)
%Red(e)ém(f)pta(e[ll:1]d) plebs(g) ca(gh)pti(j')vá(j)ta,(i.) (,)
%Réd(jk)di(ji)ta(hg) vi(i)tæ(hi) prǽ(h')mi(h)a.(g.) (::)
%
%6. Con(gh)súr(ji)git(hg) Chri(ji)stus(jk) tú(j')mu(i)lo,(h.) (,)
%Vi(h)ctor(hg) re(ef)dit(g) de(eg) bá(f')ra(e)thro,(d.) (;)
%Ty(e)rán(f)num(e[ll:1]d) tru(g)dens(gh) vín(j')cu(j)lo,(i.) (,)
%Et(jk) Pa(ji)ra(hg)dí(i)sum(hi) ré(h')se(h)rans.(g.) (::)
%
%7. Quǽ(gh)su(ji)mus,(hg) Au(ji)ctor(jk) ó(j')mni(i)um,(h.) (,)
%In(h) hoc(hg) pas(ef)chá(g)li(eg) gáu(f')di(e)o,(d.) (;)
%Ab(e) o(f)mni(e[ll:1]d) mor(g)tis(gh) ím(j')pe(j)tu(i.) (,)
%Tu(jk)um(ji) de(hg)fén(i)de(hi) pó(h')pu(h)lum.(g.) (::)
%
%8. Gló(gh)ri(ji)a(hg) ti(ji)bi(jk) Dó(j')mi(i)ne,(h.) (,)
%Qui(h) sur(hg)re(ef)xí(g)sti(g) a(eg) mór(f')tu(e)is,(d.) (;)
%Cum(e) Pa(f)tre(e) et(e[ll:1]d) San(g)cto(gh) Spí(j')ri(j)tu,(i.) (,)
%In(jk) sem(ji)pi(hg)tér(i)na(hi) sǽ(h')cu(h)la.(g.) (::) A(ghg)men.(fg..) (::)