name:Ave Maris Stella (Off. BMV in Sab. Alt.);
office-part:Hymnus;
mode:7;
book:Liber antiphonarius, 1960, p. [127];
%%
(c3)A(e)ve(fg) ma(e)ris(fg) stel(h)la,(gFE.) (,)
De(g')i(h) Ma(i')ter(j) al(igh)ma,(i.) (;)
At(j)que(l') sem(k)per(j) Vir(ih)go,(gfg.) (,)
Fe(e)lix(fg) cæ(h')li(g) por(fef)ta.(e.)

2.(::) Su(e)mens(fg) il(e)lud(fg) A(h)ve(gFE.) (,)
Ga(g')bri(h)é(i')lis(j) o(igh)re,(i.) (;)
Fun(j)da(l') nos(k) in(j) pa(ih)ce,(gfg.) (,)
Mu(e)tans(fg) He(h')væ(g) no(fef)men.(e.)  

3.(::) Sol(e)ve(fg) vin(e)cla(fg) re(h)is,(gFE.) (,)
Pro(g')fer(h) lu(i')men(j) cæ(igh)cis(i.) (;)
Ma(j)la(l') no(k)stra(j) pel(ih)le,(gfg.) (,)
Bo(e)na(fg) cun(h')cta(g) po(fef)sce.(e.) 

4.(::) Mon(e)stra(fg) t<i>e</i>() es(e)se(fg) ma(h)trem:(gFE.) (,)
Su(g')mat(h) per(i') te(j) pre(igh)ces,(i.) (;)
Qui(j) pro(l') no(k)bis(j) na(ih)tus,(gfg.) (,)
Tu(e)lit(fg) es(h')se(g) tu(fef)us.(e.)  

5.(::) Vir(e)go(fg) sin(e)gu(fg)lá(h)ris,(gFE.) (,)
In(g')ter(h) om(i')nes(j) mi(igh)tis,(i.) (;)
Nos(j) cul(l')pis(k) so(j)lú(ih)tos,(gfg.) (,)
Mi(e)tis(fg) fac(h') et(g) ca(fef)stos.(e.) 

6.(::) Vi(e)tam(fg) præ(e)sta(fg) pu(h)ram,(gFE.) (,)
I(g')ter(h) pa(i')ra(j) tu(igh)tum:(i.) (;)
Ut(j) vi(l')dén(k)tes(j) Je(ih)sum(gfg.) (,)
Sem(e)per(fg) col(h')læ(g)té(fef)mur.(e.)  

7.(::) Sit(e) laus(fg) De(e)o(fg) Pa(h)tri,(gFE.) (,)
Sum(g')mo(h) Chri(i')sto(j) de(igh)cus,(i.) (;)
Spi(j)rí(l')tu(k)i(j) San(ih)cto,(gfg.) (,)
Tri(e)bus(fg) ho(h')nor(g) u(fef)nus.(e.) (::)
A(efe)men.(de.) (::)