name: hy_ad_coenam_agni_providi_alter_tonus_textus_antiquus;
transcriber: Matthew Roth;
%%
(c4)AD(ffe) cœ(dc)nam(ed) A(g)gni(fe) pró(c')vi(d)di,(e.) (,)
Et(g) sto(g)lis(h!iwj) al(h)bis(g) cán(e')di(f)di,(g.) (;)
Post(g) tráns(h')i(f)tum(g) ma(fvED)ris(e') Ru(f)bri(g.) (,)
Chri(g)sto(g) ca(h!iwj)ná(h)mus(gf) Prín(g')ci(f)pi.(e.) (::)

%2. Cu(ffe)jus(dc) cor(ed)pus(g) san(fe)ctís(c')si(d)mum,(e.) (,)
%In(g) a(g)ra(h!iwj) cru(h)cis(g) tór(e')ri(f)dum,(g.) (;)
%Cru(g)ó(h')re(f) e(g)jus(fvED) ró(e')se(f)o(g.) (,)
%Gu(g)stán(g)do(h!iwj) ví(h)vi(gf)mus(g') De(f)o.(e.) (::)
%
%3. Pro(ffe)té(dc)cti(ed) Pa(g)schæ(fe) vé(c')spe(d)re(e.) (,)
%A(g) de(g)va(h!iwj)stán(h)te(g) An(e')ge(f)lo,(g.) (;)
%E(g)ré(h')pti(f) de(g) du(fvED)rís(e')si(f)mo(g.) (,)
%Pha(g)ra(g)ó(h!iwj)nis(h) im(gf)pé(g')ri(f)o.(e.) (::)
%
%4. Jam(ffe) Pas(dc)cha(ed) no(g)strum(fe) Chri(c')stus(d) est,(e.) (,)
%Qui(g) im(g)mo(h!iwj)lá(h)tus(g) a(e')gnus(f) est:(g.) (;)
%Sin(g)ce(h')ri(f)tá(g)tis(fvED) á(e')zy(f)ma,(g.) (,)
%Ca(g)ro(g) e(h!iwj)jus(h) o(gf)blá(g')ta(f) est.(e.) (::)
%
%5. O(ffe) ve(dc)re(ed) di(g)gna(fe) hó(c')sti(d)a,(e.) (,)
%6. Per(g) quam(g) fra(h!iwj)cta(h) sunt(g) tár(e')ta(f)ra,(g.) (;)
%Red(g)ém(h')pta(f) plebs(g) ca(fvED)pti(e')vá(f)ta,(g.) (,)
%Réd(g)di(g)ta(h!iwj) vi(h)tæ(gf) prǽ(g')mi(f)a.(e.) (::)
%
%6. Con(ffe)súr(dc)git(ed) Chri(g)stus(fe) tú(c')mu(d)lo,(e.) (,)
%Vi(g)ctor(g) re(h!iwj)dit(h) de(g) bá(e')ra(f)thro,(g.) (;)
%Ty(g)rán(h')num(f) tru(g)dens(fvED) vín(e')cu(f)lo,(g.) (,)
%Et(g) Pa(g)ra(h!iwj)dí(h)sum(gf) ré(g')se(f)rans.(e.) (::)
%
%7. Quǽ(ffe)su(dc)mus,(ed) Au(g)ctor(fe) ó(c')mni(d)um,(e.) (,)
%In(g) hoc(g) pa(h!iwj)schá(h)li(g) gáu(e')di(f)o,(g.) (;)
%Ab(g) o(h')mni(f) mor(g)tis(fvED) ím(e')pe(f)tu(g.) (,)
%Tu(g)um(g) de(h!iwj)fén(h)de(gf) pó(g')pu(f)lum.(e.) (::)
%
%8. Gló(ffe)ri(dc)a(ed) ti(g)bi(fe) Dó(c')mi(d)ne,(e.) (,)
%Qui(g) sur(g)re(h!iwj)xí(h)sti(h) a(g) mór(e')tu(f)is,(g.) (;)
%Cum(g) Pa(h')tre(h) et(f) San(g)cto(fvED) Spí(e')ri(f)tu,(g.) (,)
%In(g) sem(g)pi(h!iwj)tér(h)na(gf) sǽ(g')cu(f)la.(e.) (::)
%
%A(efe)men.(de..) (::)
