name:Cælestis Agni;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 1491 & Liber antiphonarius, 1960, p. 729;
transcriber:Andrew Hinkley;
%%
(c4) CÆ(g)lé(hi)stis(j) A(ih)gni(g) nú(h')pti(f)as,(g.) (,) O(gi) Ju(k')li(j)á(i)na,(k) dum(ji) pe(h)tis,(g.) (;) Do(g)mum(h') pa(f)tér(g)nam(e) dé(fe)se(d)ris,(c.) (,) Cho(g)rúm(hi)que(j) du(ih)cis(g) vír(h')gi(f)num.(g.) (::) 
2. Spon(g)súm(hi)que(j) suf(ih)fí(g)xum(h') cru(f)ci(g.) (,) No(gi)ctes(k') di(j)és(i)que(k) dum(ji) ge(h)mis,(g.) (;) Do(g)ló(h')ris(f) i(g)cta(e) cú(fe)spi(d)de,(c.) (,) Spon(g)si(hi) re(j)fers(ih) i(g)má(h')gi(f)nem.(g.) (::) 
3. Quin(g) se(hi)pti(j)fór(ih)mi(g) vúl(h')ne(f)re(g.) (,) Fles(gi) ad(k') ge(j)nu(i) De(k)í(ji)pa(h)ræ:(g.) (;) Sed(g) cre(h')scit(f) in(g)fú(e)sa(fe) fle(d)tu,(c.) (,) Flam(g)más(hi)que(j) tol(ih)lit(g) cá(h')ri(f)tas.(g.) (::) 
4. Hinc(g) mor(hi)te(j) fes(ih)sam(g) pró(h')xi(f)ma(g.) (,) Non(gi) u(k')si(j)tá(i)to(k) te(ji) mo(h)do(g.) (;) So(g)lá(h')tur(f) et(g) nu(e)trit(fe) De(d)us,(c.) (,) Da(g)pem(hi) su(j)pér(ih)nam(g) pór(h')ri(f)gens.(g.) (::) 
5. Ae(g)tér(hi)ne(j) re(ih)rum(g) Cón(h')di(f)tor,(g.) (,) Ae(gi)tér(k')ne(j) Fi(i)li(k) par(ji) Pa(h)tri,(g.) (;) Et(g) par(h') u(f)trí(g)que(e) Spí(fe)ri(d)tus,(c.) (,) So(g)li(hi) ti(j)bi(ih) sit(g) gló(h')ri(f)a.(g.) (::) 
A(ghg)men.(fg..) (::)