name: christe_redemptor_omnium_1_nov_textus_antiquus;
transcriber: Matthew Roth;
%%
(c4) CHri(ghgg)ste(f) Re(hj)dém(ji)ptor(g) óm(hg)ni(f)um,(g.) (;)
Con(gk)sér(klk)va(j) tu(ji)os(h) fá(ji)mu(hg)los,(ghg.) (:)
Be(d)á(dfe)tæ(fg) sem(gh)per(gf) Vír(g')gi(g)nis(h.) (;)
Pla(j)cá(jkj)tus(h) san(ih)ctis(g) pré(hg)ci(f)bus.(g.) (::) 

%2. Be(ghgg)á(f)ta(hj) quo(ji)que(g) ág(hg)mi(f)na(g.) (;)
%Cæ(gk)lé(klk)sti(j)um(ji) Spi(h)rí(ji)tu(hg)um,(ghg.) (:)
%Præ(d)té(dfe)ri(fg)ta,(gh) præ(gf)sén(g')ti(g)a,(h.) (;)
%Fu(j)tú(jkj)ra(h) ma(ih)la(g) pél(hg)li(f)te.(g.) (::) 
%
%3. Va(ghgg)tes(f) æ(hj)tér(ji)ni(g) Jú(hg)di(f)cis,(g.) (;)
%A(gk)po(klk)sto(j)lí(ji)que(h) Dó(ji)mi(hg)ni,(ghg.) (:)
%Sup(d)plí(dfe)ci(fg)ter(gh) ex(gf)pó(g')sci(g)mus(h.) (;)
%Sal(j)vá(jkj)ri(h) ve(ih)stris(g) pré(hg)ci(f)bus.(g.) (::) 
%
%4. Már(ghgg)ty(f)res(hj) De(ji)i(g) ín(hg)cly(f)ti,(g.) (;)
%Con(gk)fes(klk)so(j)rés(ji)que(h) lú(ji)ci(hg)di,(ghg.) (:)
%Ve(d)stris(dfe) o(fg)ra(gh)ti(gf)ó(g')ni(g)bus(h.) (;)
%Nos(j) fer(jkj)te(h) in(ih) cæ(g)lé(hg)sti(f)bus.(g.) (::) 
%
%5. Cho(ghgg)rus(f) san(hj)ctá(ji)rum(g) Vír(hg)gi(f)num,(g.) (;)
%Mo(gk)na(klk)cho(j)rúm(ji)que(h) óm(ji)ni(hg)um,(ghg.) (:)
%Si(d)mul(dfe) cum(fg) San(gh)ctis(gf) ó(g')mni(g)bus,(h.) (;)
%Con(j)sór(jkj)tes(h) Chri(ih)sti(g) fá(hg)ci(f)te.(g.) (::) 
%
%6. Gen(ghgg)tem(f) au(hj)fér(ji)te(g) pér(hg)fi(f)dam(g.) (;)
%Cre(gk)dén(klk)ti(j)um(ji) de(h) fí(ji)ni(hg)bus,(ghg.) (:)
%Ut(d) Chri(dfe)sto(fg) lau(gh)des(gf) dé(g')bi(g)tas(h.) (;)
%Per(j)sol(jkj)vá(h)mus(ih) a(g)lá(hg)cri(f)ter.(g.) (::) 
%
% 7. Laus,(ghgg) ho(f)nor,(hj) vir(ji)tus,(g) gló(hg)ri(f)a,(g.) (;)
% De(gk)o(klk) Pa(j)tri,(ji) et(h) Fí(ji)li(hg)o,(ghg.) (:)
% San(d)cto(dfe) si(fg)mul(gh) Pa(gf)rá(g')cli(g)to,(h.) (;)
%in(j) sæ(jkj)cu(h)ló(ih)rum(g) sǽ(hg)cu(f)la.(g.) (::) 
%A(ghg)men.(fg..) (::)
