name:Corde natus ex Parentis;
office-part:Hymnus;
mode:5;
%%
(c4) Cor(f)de(g) na(h)tus(ixi) ex(h) pa(g)rén(hg)tis(f.) (,) An(h)te(ixi) mun(j)d<i>i</i>(k) ex(k)ór(jh)di(ixi)um(j.) (;) A(k) et(l) O(m) co(j)gno(j)mi(ixi)ná(hg)tus,(f.) (,) I(d)pse(e) fons(f) et(g) cláu(fd)su(e)la(f.) (;) Ó(f)mni(g)um(h) quæ(ixi) sunt,(h) fu(g)e(ixjk/jhi)runt,(j.) (,) Quæ(f)que(e) post(d) fu(e)tú(f)ra(d) sunt.(c.) (;) Sæ(f)cu(g)ló(h)rum(j) sǽ(g)cu(f)lis.(gf..) (::) 

2. I(f)pse(g) jus(h)sit(ixi) et(h) cre(g)a(hg)ta,(f.) (,) Dix(h)it(ixi) i(j)ps<i>e</i>(k) et(k) fa(jh)cta(ixi) sunt,(j.) (;) Ter(k)ra,(l) cæ(m)lum,(j) fos(j)sa(ixi) pon(hg)ti,(f.) (,) Tri(d)na(e) re(f)rum(g) ma(fd)chi(e)na,(f.) (;) Quæ(f)que(g) in(h) his(ixi) vi(h)gent(g) sub(jk) al(ixjhi)to(j.) (,) So(f)lis(e) et(d) lu(e)næ(f) glo(d)bo.(c.) (;) Sæ(f)cu(g)ló(h)rum(j) sǽ(g)cu(f)lis.(gf..) (::) 

3. Cor(f)po(g)ris(h) for(ixi)mam(h) ca(g)du(hg)chi,(f.) (,) Mem(h)bra(ixi) mor(j)ti(k) ob(j)no(h)xi(ixi)a(j.) (;) In(k)du(l)it,(m) ne(j) gens(j) pe(ixi)ri(hg)ret(f.) (,) Pri(d)mo(e)pla(f)sti(g) ex(f) ger(d)mi(e)ne,(f.) (;) Mer(f)se(g)rat(h) quem(ixi) lex(h) pro(g)fun(ixjk/jhi)do(j.) (,) No(f)xi(e)a(d)lis(e) tar(f)ta(d)ro.(c.) (;) Sæ(f)cu(g)ló(h)rum(j) sǽ(g)cu(f)lis.(gf..) (::) 

4. O(f) be(g)á(h)tus(ixi) or(h)tus(g) il(hg)le,(f.) (,) Vir(h)go(ixi) cum(j) pu(k)ér(jh)pe(ixi)ra(j.) (;) E(k)di(l)dit(m) no(j)stram(j) sa(ixi)lú(hg)tem,(f.) (,) Fe(d)ta(e) San(f)cto(g) Spi(fd)rí(e)tu,(f.) (;) Et(f) Pu(g)er(h) Red(ixi)ém(h)ptor(g) or(ixjk/jhi)bis(j.) (,) Os(f) sa(e)crá(e)tum(d) pró(f)tu(d)lit.(c.) (;) Sæ(f)cu(g)ló(h)rum(j) sǽ(g)cu(f)lis.(gf..) (::) 

5. Psal(f)lat(g) al(h)ti(ixi)tú(h)do(g) cæ(hg)li,(f.) (,) Psal(h)lant(ixi) o(j)mnes(k) án(jh)ge(ixi)li,(j.) (;) Quid(k)quid(l) est(m) vír(j)tu(j)tis(ixi) us(hg)quam(f.) (,) Psal(d)lat(e) in(f) lau(g)dem(fd) De(e)i,(f.) (;) Nul(f)la(g) lin(h)guá(ixi)rum(h) si(g)lé(ixjk/jhi)scat,(j.) (,) Vox(f) et(e) o(d)mnis(e) cón(f)so(d)net.(c.) (;) Sæ(f)cu(g)ló(h)rum(j) sǽ(g)cu(f)lis.(gf..) (::)

6. Ec(f)ce,(g) quem(h) va(ixi)tes(h) vet(g)us(hg)tis(f.) (,) Con(h)ci(ixi)ne(j)bant(k) sæ(jh)cu(ixi)lis,(j.) (;) Quem(k) pro(l)phe(m)ta(j)rum(j) fi(ixi)de(hg)les(f.) (,) Pa(d)gi(e)næ(f) spo(g)pon(fd)de(e)rant,(f.) (;) E(f)mi(g)cat(h) pro(ixi)mis(h)sus(g) o(ixjk/jhi)lim;(j.) (,) Con(f)cta(e) con(d)lau(e)dent(f) e(d)um.(c.) (;) Sæ(f)cu(g)ló(h)rum(j) sǽ(g)cu(f)lis.(gf..) (::) 

7. Ma(f)cte(g) ju(h)dex(ixi) mor(h)tu(g)or(hg)um,(f.) (,) Ma(h)cte(ixi) rex(j) vi(k)vén(jh)ti(ixi)um,(j.) (;) Dex(k)ter(l) in(m) Pa(j)rén(j)tis(ixi) ar(hg)ce(f.) (,) Qui(d) clu(e)is(f) vir(g)tu(fd)ti(e)bus,(f.) (;) O(f)mni(g)um(h) ven(ixi)tu(h)rus(g) in(ixjk/jhi)de(j.) (,) Ju(f)stus(e) ul(d)tor(e) cri(f)mi(d)num.(c.) (;) Sæ(f)cu(g)ló(h)rum(j) sǽ(g)cu(f)lis.(gf..) (::) 

8. Te(f) se(g)nes(h) et(ixi) te(h) ju(g)vén(hg)tus,(f.) (,) Par(h)vu(ixi)ló(j)rum(k) te(jh) cho(ixi)rus,(j.) (;) Tur(k)ba(l) mat(m)rum,(j) vir(j)gi(ixi)núm(hg)que,(f.) (,) Sím(d)pli(e)ces(f) pu(g)él(fd)lu(e)læ,(f.) (;) Vo(f)ce(g) con(h)cór(ixi)des(h) pu(g)dí(ixjk/jhi)cis(j.) (,) Pér(f)stre(e)pant(d) con(e)cén(f)ti(d)bus.(c.) (;) Sæ(f)cu(g)ló(h)rum(j) sǽ(g)cu(f)lis.(gf..) (::)

9. Ti(f)bi,(g) Chris(h)te,(ixi) sit(h) cum(g) Pa(hg)tre(f.) (,) Ha(h)gi(ixi)ó(j)que(k) Pnéu(jh)ma(ixi)te(j.) (;) Hy(k)mnus,(l) de(m)cus,(j) laus,(j) pe(ixi)rén(hg)nis,(f.) (,) Gra(d)ti(e)á(f)rum(g) á(fd)cti(e)o(f.) (;) Ho(f)nor,(g) vir(h)tus,(ixi) vi(h)ctó(g)ri(ixjk/jhi)a,(j.) (,) Re(f)gnum(e) æ(d)ter(c)ná(f)li(d)ter.(c.) (;) Sæ(f)cu(g)ló(h)rum(j) sǽ(g)cu(f)lis.(gf..) (::) A(fgf)men.(e.f.) (::)
