name:hy_christe_redemptor_omnium_25_dec_textus_antiquus;
%%
(c4) Chri(c)ste(d) Red(eg)ém(gf)ptor(ede) ó(f')mni(e)um,(d.) (;)
Ex(ce) Pa(g')tre(h) Pa(h)tris(g) ú(h!iwj)ni(ivHG)ce,(h.) (:)
So(hi)lus(g) an(fg)te(e) prin(dc)cí(d)pi(de)um(e.) (;)
Na(c)tus(d) i(eg)nef(gf)fa(ede)bí(f')li(e)ter.(d.) (::)

%2. Tu(c) lu(d)men,(eg) tu(gf) splen(ede)dor(f') Pa(e)tris,(d.) (;)
%Tu(ce) spes(g') pe(h)rén(h)nis(g) ó(h!iwj)mni(ivHG)um:(h.) (:)
%In(hi)tén(g)de(fg) quas(e) fun(dc)dunt(d) pre(de)ces(e.) (;)
%Tu(c)i(d) per(eg) or(gf)bem(ede) fá(f')mu(e)li.(d.) (::)
%
%3. Me(c)mén(d)to(eg) sa(gf)lú(ede)tis(f') Au(e)ctor,(d.) (;)
%Quod(ce) no(g')stri(h) quon(h)dam(g) cór(h!iwj)po(ivHG)ris,(h.) (:)
%Ex(hi) il(g)li(fg)bá(e)ta(dc) Vír(d)gi(de)ne(e.) (;)
%Na(c)scén(d)do,(eg) for(gf)mam(ede) súm(f')pse(e)ris.(d.) (::)
%
%4. Sic(c) præ(d)sens(eg) te(gf)stá(ede)tur(f') di(e)es,(d.) (;)
%Cur(ce)rens(g') per(h) an(h)ni(g) cír(h!iwj)cu(ivHG)lum,(h.) (:)
%Quod(hi) so(g)lus(fg) a(e) se(dc)de(d) Pa(de)tris(e.) (;)
%Mun(c)di(d) sa(eg)lus(gf) ad(ede)vé(f')ne(e)ris.(d.) (::)
%
%5. Hunc(c) cæ(d)lum,(eg) ter(gf)ra,(ede) hunc(f') ma(e)re,(d.) (;)
%Hunc(ce) o(g')mne(h) quod(h) in(g) e(h!iwj)is(ivHG) est,(h.) (:)
%Au(hi)ctó(g)rem(fg) ad(e)vén(dc)tus(d) tu(de)i,(e.) (;)
%Lau(c)dans(d) ex(eg)súl(gf)tat(ede) cán(f')ti(e)co.(d.) (::)
%
%6. Nos(c) quo(d)que,(eg) qui(gf) san(ede)cto(f') tu(e)o(d.) (;)
%Red(ce)dém(g')pti(h) sán(h)gui(g)ne(h!iwj) su(ivHG)mus,(h.) (:)
%Ob(hi) di(g)em(fg) na(e)tá(dc)lis(d) tu(de)i,(e.) (;)
%Hy(c)mnum(d) no(eg)vum(gf) con(ede)cí(f')ni(e)mus.(d.) (::)
%
7. Gló(c)ri(d)a(eg) ti(gf)bi(ede) Dó(f')mi(e)ne,(d.) (;)
Qui(ce) na(g')tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h.) (:)
Cum(hi) Pa(g)<e>tr{e}</e>(g) et(fg) San(e)cto(dc) Spí(d)ri(de)tu,(e.)
In(c) sem(d)pi(eg)tér(gf)na(ede) sǽ(f')cu(e)la.(d.) (::)
A(ded)men.(cd..) (::)
