name:Christe sanctorum;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 1409 & The Liber Usualis, 1961, p. 1702;
transcriber:Andrew Hinkley;
%%
(c4) CHri(h)ste,(g') san(h)ctó(gf)rum(e.) (,) de(f)cus(g) An(e')ge(f)ló(e)rum,(d.) (;) Gen(d)tis(d) hu(dh)má(hg)næ(gj) sa(j')tor(i) et(g') red(h)ém(gf)ptor,(e.) (:) Cǽ(e)li(g')tum(h) no(gf)bis(e[ll:1]d) trí(e')bu(g)as(e) be(f)á(e[ll:1]d)tas(c.) (,) Scán(f)de(e')re(g) se(fe)des.(d.) (::) 
2. An(h)ge(g')lus(h) for(gf)tis(e.) (,) Gá(f)bri(g)el,(e') ut(f) ho(e)stes(d.) (;) Pel(d)lat(d) an(dh)tí(hg)quos,(gj) et(j') a(i)mí(g')ca(h) cæ(gf)lo,(e.) (:) Quæ(e) tri(g')um(h)phá(gf)tor(e[ll:1]d) stá(e')tu(g)it(e) per(f) or(e[ll:1]d)bem,(c.) (,) Tem(f)pla(e') re(g)ví(fe)sat.(d.) (::) 
3. Vir(h)go(g') dux(h) pa(gf)cis,(e.) (,) Ge(f)ni(g)tríx(e')que(f) lu(e)cis,(d.) (;) Et(d) sa(d)cer(dh) no(hg)bis(gj) cho(j')rus(i) An(g')ge(h)ló(gf)rum(e.) (:) Sem(e)per(g') as(h)sí(gf)stat,(e[ll:1]d) si(e')mul(g) et(e) mi(f)cán(e[ll:1]d)tis(c.) (,) Ré(f)gi(e')a(g) cæ(fe)li.(d.) (::) 
4. Præ(h)stet(g') hoc(h) no(gf)bis(e.) (,) Dé(f)i(g)tas(e') be(f)á(e)ta(d.) (;) Pa(d)tris,(d) ac(dh) Na(hg)ti,(gj) pa(j')ri(i)tér(g')que(h) San(gf)cti(e.) (:) Spí(e)ri(g')tus,(h) cu(gf)jus(e[ll:1]d) ré(e')so(g)nat(e) per(f) o(e[ll:1]d)mnem(c.) (,) Gló(f)ri(e')a(g) mun(fe)dum.(d.) (::) 
A(ded)men.(cd..) (::)