name:Conditor alme siderum;
office-part:Hymnus;
mode:4;
transcriber:MRoth;
%%
(f3) COn(g)di(e')tor(h) al(i)me(i) sí(j')de(h)rum,(i) (,)
    Æ(i)tér(j')na(h) lux(i) cre(h)dén(g')ti(f)um,(g.) (;)
    Chri(i)ste,(h') red(f)ém(g)ptor(h) ó(g')mni(f)um,(e) (,)
    Ex(e)áu(g')di(h) pre(i)ces(h) súp(g')pli(f)cum.(g.) (::)

%2. Qui(g) cón(e')do(h)lens(i) in(i)té(j')ri(h)tu(i) (,)
%    Mor(i)tis(j') per(h)í(i)re(h) sǽ(g')cu(f)lum,(g.) (;)
%    Sal(i)vá(h')sti(f) mun(g)dum(h) lán(g)gui(f)dum,(e) (,)
%    Do(e)nans(g') re(h)is(i) re(h)mé(g')di(f)um,(g.) (::)
%
%3. Ver(g)gén(e')te(h) mun(i)di(i) vé(j')spe(h)re,(i) (,)
%    U(i)ti(j') spon(h)sus(i) de(h) thá(g')la(f)mo,(g.) (;)
%    E(i)grés(h')sus(f) ho(g)ne(h)stís(g')si(f)ma(e) (,)
%    Vír(e)gi(g')nis(h) ma(i)tris(h) cláu(g')su(f)la.(g.) (::)
%
%4. Cu(g)jus(e') for(h)ti(i) pot(i)én(j')ti(h)æ(i) (,)
%    Ge(i)nu(j') cur(h)ván(i)tur(h) ó(g')mni(f)a,(g.) (;)
%    Cæ(i)lé(h')sti(f)a,(g) ter(h)ré(g')stri(f)a(e) (,)
%     Nu(e)tu(g') fa(h)tén(i)tur(h) súb(g')di(f)ta.(g.) (::)
%
%5. Te,(g) de(e')pre(h)cá(i)mur,(i) há(j')gi(h)e,(i) (,)
%    Ven(i)tú(j')re(h) ju(i)dex(h) sǽ(g')cu(f)li,(g.) (;)
%    Con(i)sér(h')va(f) nos(g) in(h) tém(g')po(f)re,(e) (,)
%    Hos(e)tis(g') a(h) te(i)lo(h) pér(g')fi(f)di.(g.) (::)
%
%6. Laus,(g)  ho(e')nor,(h) vir(i)tus,(i) gló(j')ri(h)a,(i) (,)
%    De(i)o(j') Pa(h)tri,(i) et(h) Fí(g')li(f)o,(g.) (;)
%    San(i)cto(h') si(f)mul(g) Pa(h)rá(g')cli(f)to,(e) (,)
%    in(e) sæ(g')cu(h)ló(i)rum(h) sǽ(g')cu(f)la.(g.) (::)
%A(ghg)men.(f.g.) (::)