name:Deus tuorum militum (Alter tonus);
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 1127 & Liber antiphonarius, 1960, p. [13.2];
transcriber:Andrew Hinkley;
%%
(c4) DE(e)us(e) tu(ed)ó(g)rum(gh) mí(j')li(j)tum(i_[oh:h]h) (,) Sors(i) et(j') co(i)ró(h)na,(g) prǽ(h!iwji)mi(hg)um:(g.) (;) Lau(gh)des(j') ca(i)nén(h)tes(g) Már(i')ty(g)ris,(hg__) (,) Ab(hi)sól(g')ve(h) ne(fe)xu(d) crí(efg)mi(fe)nis.(e.) (::) 
%2. Hic(e) nem(e)pe(ed) mun(g)di(gh) gáu(j')di(j)a,(i_[oh:h]h) (,) Et(i) blan(j')di(i)mén(h)ta(g) nó(h!iwji)xi(hg)a(g.) (;) Ca(gh)dú(j')ca(i) ri(h)tee(g) dé(i')pu(g)tans,(hg__) (,) Per(hi)vé(g')nit(h) ad(fe) cæ(d)lé(efg)sti(fe)a.(e.) (::) 
%3. Pœ(e)nas(e) cu(ed)cúr(g)rit(gh) fór(j')ti(j)ter,(i_[oh:h]h) (,) Et(i) sús(j')tu(i)lit(h) vi(g)rí(h!iwji)li(hg)ter:(g.) (;) Pro(gh) te(j') ef(i)fún(h)dens(g) sán(i')gui(g)nem,(hg__) (,) Æ(hi)tér(g')na(h) do(fe)na(d) pós(efg)si(fe)det,(e.) (::) 
%4. Ob(e) hoc(e) pre(ed)cá(g)tu(gh) súp(j')pli(j)ci(i_[oh:h]h) (,) Te(i) pó(j')sci(i)mus,(h) pi(g)ís(h!iwji)si(hg)me:(g.) (;) In(gh) hoc(j') tri(i)úm(h)pho(g) Már(i')ty(g)ris,(hg__) (,) Di(hi)mít(g')te(h) no(fe)xam(d) sér(efg)vu(fe)lis.(e.) (::) 
%5. Laus(e) et(e) per(ed)én(g)nis(gh) gló(j')ri(j)a(i_[oh:h]h) (,) De(i)oi(j') Pa(i)tri(h) et(g) Fí(h!iwji)li(hg)o,(g.) (;) San(gh)cto(j') si(i)mul(h) Pa(g)rá(i')cli(g)to,(hg__) (,) In(hi) sem(g')pi(h)tér(fe)na(d) sǽ(efg)cu(fe)la.(e.) (::) 
%A(efe)men.(de..) (::)