name:hy_deus_tuorum_militum_alter_tonus_tp_textus_antiquus.gabc;
office-part:Hymnus;
mode:4;
book:Liber antiphonarius, 1960, p. [25];
transcriber:Andrew Hinkley;
%%
(c4) DE(eed)us(c) tu(eg)ó(ggf)rum(dc) mí(d')li(d)tum(e.) (,) Sors(e) et(g) co(h!iwj)ró(h)na,(g) prǽ(g')mi(f)um:(e.) (;) Lau(f)des(e) ca(fg)nén(gffe)tes(dc) Már(d!ewf)ty(d)ris,(d.) (,) Ab(dc)sól(f)ve(gh) ne(h)xu(gf) crí(g')mi(f)nis.(e.) (::)

%2. Hic(eed) nem(c)pe(eg) mun(ggf)di(dc) gáu(d')di(d)a,(e.) (,) Et(e) blan(g)di(h!iwj)mén(h)ta(g) nó(g')xi(f)a(e.) (;) Ca(f)dú(e)ca(fg) ri(gffe)te(dc) dé(d!ewf)pu(d)tans,(d.) (,) Per(dc)vé(f)nit(gh) ad(h) cæ(gf)lé(g')sti(f)a.(e.) (::)
%
%3. Pœ(eed)nas(c) cu(eg)cúr(ggf)rit(dc) fór(d')ti(d)er,(e.) (,) Et(e) sú(g)stu(h!iwj)lit(h) vi(g)rí(g')li(f)ter:(e.) (;) Pro(f) te(e) ef(fg)fún(gffe)dens(dc) sán(d!ewf)gui(d)nem,(d.) (,) Æ(dc)tér(f)na(gh) do(h)na(gf) pós(g')si(f)det.(e.) (::)
%
%4. Ob(eed) hoc(c) pre(eg)cá(ggf)tu(dc) súp(d')pli(d)ci(e.) (,) Te(e) pó(g)sci(h!iwj)mus(h) pi(g)ís(g')si(f)me:(e.) (;) In(f) hoc(e) tri(fg)úm(gffe)pho(dc) Már(d!ewf)ty(d)ris,(d.) (,) Di(dc)mít(f)te(gh) no(h)xam(gf) sér(g')vu(f)lis.(e.) (::)

%5. Gló(eed)ri(c)aa(eg) ti(ggf)bi(dc) Dó(d')mi(d)ne,(e.) (,) Qui(e) sru(g)ré(h!iwj)xí(h) st<i>í</i>(g) a(g) mór(g')tu(f)is(e.) (;) Cum(f) Pa(e)tr<i>e,</i>(f) et(g San(gffe)cto(dc) Spí(d!ewf)rii(d)tu,(d.) (,) In(dc) sem(f)pi(gh)tér(h)na(gf) sǽ(g')cu(f)la.(e.) (::) A(efe)men.(de..) (::)