name: hy_doctor_egregie_textus_antiquus;
transcriber: Matthew Roth;
%%
DO(ffe)ctor(dc) e(dfd)gré(e)gi(e.)e(f) (,) Pau(dc)le,(fe) mo(fgf)res(d) ín(ce)stru(e.)e,(g) (;)
Et(h') men(j)te(h) po(gvFE.)lum(f) (,) non(dc) tran(fe)sfér(fgf)re(d) sá(ce)ta(e.)ge:(evDC') (;)
Do(d)nec(dfd) per(e)fé(e.)ctum(g') (,) lar(g)gi(f)á(dc)tur(df) plé(fe)ni(de)us,(e.) (;)
E(e[ll:1]d)va(c)cu(cd)á(de)to(d.) (,) quod(f) ex(gh) par(gh)te(fg) gé(fe)ri(de)mus.(e.) (::)

Sit(ffe) Tri(dc)ni(dfd)tá(e)ti(e.) (,) sem(f)pi(dc)tér(fe)na(fgf) gló(d)ri(ce)a,(e.) (;)
Ho(g)nor,(h') po(j)té(h)stas,(gvFE.) (,) at(f)que(dc) ju(fe)bi(fgf)lá(d)ti(ce)o,(e.) (;)
In(evDC') u(d)ni(dfd)tá(e)te,(e.) (,) cu(g')i(g) ma(f)net(dc) im(df)pé(fe)ri(de)um,(e.) (;)
Ex(e[ll:1]d) tunc(c) et(cd) mo(de)do,(d.) (,) per(f) æ(gh)tér(gh)na(fg) sǽ(fe)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)
