name:Decora lux æternitatis (another chant);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 1523;
transcriber:Andrew Hinkley;
%%
(c4) DE(dh'!iv)có(g)ra(hi) lux(j) æ(ih)ter(k')ni(j)tá(ih)tis(g') áu(j)re(ivHG)am(h.) (;) Di(h)em(hjIH') be(g)á(fgf)tis(e[ll:1]d) (,) ir(g)ri(hi)gá(j)vit(ih) í(g)gni(h)bus,(h.) (:) A(k)po(ji)sto(jk)ló(ji)rum(h.) (,) quæ(i') co(j)ró(h')nat(i) Prín(g')ci(h)pes,(h.) (;) Re(h)ís(hjIH')qu{<e>e</e>}(g) in(g) a(fgf)stra(e[ll:1]d) (,) lí(e')be(f)ram(d') pan(e)dit(c) vi(cd)am.(d.) (::) 
2. Mun(dh'!iv)di(g) Ma(hi)gí(j)ster,(ih) (,) at(k')que(j) cæ(ih)li(g') Já(j)ni(ivHG)tor,(h.) (;) Ro(h)mæ(hjIH') pa(g)rén(fgf)tes,(e[ll:1]d) (,) ar(g)bi(hi)trí(j)que(ih) gén(g)ti(h)um,(h.) (:) Per(k) en(ji)sis(jk) il(ji)l{<e>e</e>},(h.) (,) hic(h) per(i') cru(j)cis(h') vi(i)ctor(g') ne(h)cem,(h.) (;) Vi(h)tæ(hjIH') se(g)ná(fgf)tum(e[ll:1]d) (,) lau(e')re(f)á(d')ti(e) pós(c)si(cd)dent.(d.) (::) 
3. O(dh'!iv) Ro(g)ma(hi) fe(j)lix,(ih) (,) quæ(k') du(j)ó(ih)rum(g') Prín(j)ci(ivHG)pum(h.) (;) Es(h) con(hjIH')se(g)crá(fgf)ta(e[ll:1]d) (,) glo(g)ri(hi)ó(j)so(ih) sán(g)gui(h)ne:(h.) (:) Ho(k)rum(ji) cru(jk)ó(ji)re(h.) (,) pur(i')pu(j)rá(h')ta(i) cé(g')te(h)ras(h.) (;) Ex(h)cél(hjIH')lis(g) or(fgf)bis(e[ll:1]d) (,) u(e')na(f) pul(d')chri(e)tú(c)di(cd)nes.(d.) (::) 
4. Sit(dh'!iv) Tri(g)ni(hi)tá(j)ti(ih) (,) sem(k')pi(j)tér(ih)na(g') gló(j)ri(ivHG)a,(h.) (;) Ho(h)nor,(hjIH') pot(g)é(fgf)stas,(e[ll:1]d) (,) at(g)que(hi) ju(j)bi(ih)lá(g)ti(h)o,(h.) (:) In(k) u(ji)ni(jk)tá(ji)te(h.) (,) quæ(i') gu(j)bér(h')nat(i) ó(g')mni(h)a,(h.) (;) Per(h) u(hjIH')ni(g)vér(fgf)s{<e>a</e>}(e[ll:1]d) (,) æ(d)ter(e')ni(f)tá(d')tis(e) sǽ(c)cu(cd)la.(d.) (::) 
A(ded)men.(cd..) (::)