name: hy_exsultet_caelum_laudibus_alter_tonus_textus_antiquus;
transcriber: Matthew Roth;
%%
(c4)Ex(dc)súl(cf)tet(ed) cæ(dh)lum(h) láu(g')di(f)bus,(e./[-0.5]ghd.1) (;)
Re(f)súl(ed)tet(de) ter(g)ra(g) gáu(g')di(f)is:(ed/ffd.) (:)
A(d)po(dh)sto(h)ló(h)rum(h) gló(h')ri(g)am(hvGF'gh'GF'ED.) (;)
Sa(d)cra(cg) ca(ghg)nunt(fvED) so(efe)lém(d')ni(c)a.(d.0!efD'Cd.) (::)

%2. Vos(c) sæ(cf)cli(ed) ju(dh)sti(h) jú(g')di(f)ces,(e./[-0.5]ghd.1) (;)
%Et(f) ve(ed)ra(de) mun(g)di(g) lú(g')mi(f)na,(ed/ffd.) (:)
%Vo(d)tis(dh) pre(h)cá(h)mur(h) cór(h')di(g)um,(hvGF'gh'GF'ED.) (;)
%Au(d)dí(cg)te(ghg) pre(fvED)ces(efe) súp(d')pli(c)cum.(d.0!efD'Cd.) (::)

%%3. Qui(c) cæ(cf)lum(ed) ver(dh)bo(h) cláu(g')di(f)tis,(e./[-0.5]ghd.1) (;)
%%Se(f)rás(ed)que(de) e(g)jus(g) sól(g')vi(f)tis:(ed/ffd.) (:)
%%Nos(d) a(dh) pec(h)cá(h)tis(h) ó(h')mni(g)bus(hvGF'gh'GF'ED.) (;)
%%Sól(d)vi(cg)te(ghg) jus(fvED)su,(efe) quǽ(d')su(c)mus.(d.0!efD'Cd.) (::)
%%
%%4. Quo(c)rum(cf) præ(ed)cép(dh)to(h) súb(g')di(f)tur,(e./[-0.5]ghd.1) (;)
%%Sa(f)lus,(ed) et(de) lan(g)guor(g) ó(g')mni(f)um:(ed/ffd.) (:)
%%Sa(d)ná(dh)te(h) æ(h)gros(h) mó(h')ri(g)bus,(hvGF'gh'GF'ED.) (;)
%%Nos(d) red(cg)dén(ghg)tes(fvED) vir(efe)tú(d')ti(c)bus.(d.0!efD'Cd.) (::)
%%
%%5. Ut(c) cum(cf) Ju(ed)dex(dh) ad(h)vé(g')ne(f)rit(e./[-0.5]ghd.1) (;)
%%Chri(f)stus(ed) in(de) fi(g)ne(g) sǽ(g')cu(f)li,(ed/ffd.) (:)
%%Nos(d) sem(dh)pi(h)tér(h)ni(h) gáu(h')di(g)i(hvGF'gh'GF'ED.) (;)
%%Fá(d)ci(cg)at(ghg) es(fvED)se(efe) cóm(d')po(c)tes.(d.0!efD'Cd.) (::)
%%
%%6. De(c)o(cf) Pa(ed)tri(dh) sit(h) gló(g')ri(f)a,(e./[-0.5]ghd.1) (;)
%%E(f)jús(ed)que(de) so(g)li(g) Fí(g')li(f)o,(ed/ffd.) (:)
%%Cum(d) Spí(dh)ri(h)tu(h) Pa(h)rá(h')cli(g)to,(hvGF'gh'GF'ED.) (;)
%%Et(d) nunc,(cg) et(ghg) in(fvED) per(efe)pé(d')tu(c)um.(d.0!efD'Cd.) (::)
%%A(ded)men.(cd..) (::)
