name:Exsultet orbis gaudiis (another chant);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 1116;
transcriber:Andrew Hinkley;
%%
(c4) EX(dc)súl(cf)tet(ed) or(dh)bis(h) gáu(g')di(f)is,(e./[-0.5]ghd.1) (;) Cæ(f)lum(ed) re(de)súl(g)tet(g) láu(g')di(f)bus:(ed/ffd.) (:) A(d)po(dh)sto(h)ló(h)rum(h) gló(h')ri(g)am(hvGF'gh'GF'ED.) (;) Tel(d)lus(cg) et(ghg) a(fvED)stra(efe) cón(d')ci(c)nunt.(d.0!efD'Cd.) (::) 
2. Vos(dc) sæ(cf)cu(ed)ló(dh)rum(h) jú(g')di(f)ces,(e./[-0.5]ghd.1) (;) Et(f) ve(ed)ra(de) mun(g)di(g) lú(g')mi(f)na:(ed/ffd.) (:) Vo(d)tis(dh) pre(h)cá(h)mur(h) cór(h')di(g)um,(hvGF'gh'GF'ED.) (;) Au(d)dí(cg)te(ghg) vo(fvED)ces(efe) súp(d')pli(c)cum.(d.0!efD'Cd.) (::) 
3. Qui(dc) tem(cf)pla(ed) cæ(dh)li(h) cláu(g')di(f)tis,(e./[-0.5]ghd.1) (;) Se(f)rás(ed)que(de) ver(g)bo(g) sól(g')vi(f)tis,(ed/ffd.) (:) Nos(d) a(dh) re(h)á(h)tu(h) nó(h')xi(g)os(hvGF'gh'GF'ED.) (;) Sol(d)vi(cg) ju(ghg)bé(fvED)te,(efe) quǽ(d')su(c)mus.(d.0!efD'Cd.) (::) 
4. Præ(dc)cé(cf)pta(ed) quo(dh)rum(h) pró(g')ti(f)nus(e./[-0.5]ghd.1) (;) Lan(f)guor(ed) sa(de)lús(g)que(g) sén(g')ti(f)unt:(ed/ffd.) (:) Sa(d)ná(dh)te(h) men(h)tes(h) lán(h')gui(g)das,(hvGF'gh'GF'ED.) (;) Au(d)gé(cg)te(ghg) nos(fvED) vir(efe)tú(d')ti(c)bus.(d.0!efD'Cd.) (::) 
5. Ut(dc) cum(cf) red(ed)í(dh)bit(h) ár(g')bi(f)ter(e./[-0.5]ghd.1) (;) In(f) fi(ed)ne(de) Chrí(g)stus(g) sǽ(g')cu(f)li,(ed/ffd.) (:) Nos(d) sem(dh)pi(h)tér(h)ni(h) gáu(h')di(g)i(hvGF'gh'GF'ED.) (;) Con(d)cé(cg)dat(ghg) es(fvED)se(efe) cóm(d')po(c)tes.(d.0!efD'Cd.) (::) 
6. Pa(dc)tri,(cf) si(ed)múl(dh)que(h) Fí(g')li(f)o,(e./[-0.5]ghd.1) (;) Ti(f)bí(ed)que(de) San(g)cte(g) Spí(g')ri(f)tus,(ed/ffd.) (:) Sic(d)ut(dh) fu(h)it,(h) sit(h) jú(h')gi(g)ter(hvGF'gh'GF'ED.) (;) Sæ(d)clum(cg) per(ghg) o(fvED)mne(efe) gló(d')ri(c)a.(d.0!efD'Cd.) (::) 
A(ded)men.(cd..) (::)