name: hy_exsultet_caelum_laudibus_textus_antiquus;
transcriber: Matthew Roth;
%%
Ex(f)súl(fg)tet(f) cæ(fe)lum(dc) láu(de)di(e)bus,(e.) (;)
Re(g)súl(gh)tet(hg) ter(ixhi)ra(hvGF) gáu(g')di(f)is:(e.) (:)
A(f)po(e)sto(fg)ló(gf)rum(d) gló(e')ri(d)am(c.) (;)
Sa(g)cra(g') ca(f)nunt(g) so(ghg)lém(fe)ni(d)a.(e.) (::)

%%2. Vos(f) sæ(fg)cli(f) ju(fe)sti(dc) jú(de)di(e)ces,(e.) (;)
%%Et(g) ve(gh)ra(hg) mun(ixhi)di(hvGF) lú(g')mi(f)na,(e.) (:)
%%Vo(f)tis(e) pre(fg)cá(gf)mur(d) cór(e')di(d)um,(c.) (;)
%%Au(g)dí(g')te(f) pre(g)ces(ghg) súp(fe)pli(d)cum.(e.) (::)
%%
%%3. Qui(f) cæ(fg)lum(f) ver(fe)bo(dc) cláu(de)di(e)tis,(e.) (;)
%%Se(g)rás(gh)que(hg) e(ixhi)jus(hvGF) sól(g')vi(f)tis:(e.) (:)
%%Nos(f) a(e) pec(fg)cá(gf)tis(d) ó(e')mni(d)bus(c.) (;)
%%Sól(g)vi(g')te(f) jus(g)su,(ghg) quǽ(fe)su(d)mus.(e.) (::)
%%
%%4. Quo(f)rum(fg) præ(f)cép(fe)to(dc) súb(de)di(e)tur,(e.) (;)
%%Sa(g)lus,(gh) et(hg) lan(ixhi)guor(hvGF) ó(g')mni(f)um:(e.) (:)
%%Sa(f)ná(e)te(fg) æ(gf)gros(d) mó(e')ri(d)bus,(c.) (;)
%%Nos(g) red(g')dén(f)tes(g) vir(ghg)tú(fe)ti(d)bus.(e.) (::)
%%
%%5. Ut(f) cum(fg) Ju(f)dex(fe) ad(dc)vé(de)ne(e)rit(e.) (;)
%%Chri(g)stus(gh) in(hg) fi(ixhi)ne(hvGF) sǽ(g')cu(f)li,(e.) (:)
%%Nos(f) sem(e)pi(fg)tér(gf)ni(d) gáu(e')di(d)i(c.) (;)
%%Fá(g)ci(g')at(f) es(g)se(ghg) cóm(fe)po(d)tes.(e.) (::)
%%
%%6. De(f)o(fg) Pa(f)tri(fe) sit(dc) gló(de)ri(e)a,(e.) (;)
%%E(g)jús(gh)que(hg) so(ixhi)li(hvGF) Fí(g')li(f)o,(e.) (:)
%%Cum(f) Spí(e)ri(fg)tu(gf) Pa(d)rá(e')cli(d)to,(c.) (;)
%%Et(g) nunc,(g') et(f) in(g) per(ghg)pé(fe)tu(d)um.(e.) (::)
%%A(efe)men.(de..) (::)
