name:Exsultet orbis gaudiis (St. John Evangelist);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 420 & The Liber Usualis, 1961, p. 425;
transcriber:Andrew Hinkley;
%%
(c4) EX(c)súl(d)tet(eg) or(gf)bis(ede) gáu(f')di(e)is,(d.) (;) Cæ(ce)lum(g') re(h)súl(h)tet(g) láu(h!iwj)di(ivHG)bus:(h.) (:) A(hi)po(g)sto(fg)ló(e)rum(dc) gló(d)ri(de)am(e.) (;) Tel(c)lus(d) et(eg) a(gf)stra(ede) cón(f')ci(e)nunt.(d.) (::) 
2. Vos(c) sæ(d)cu(eg)ló(gf)rum(ede) jú(f')di(e)ces,(d.) (;) Et(ce) ve(g')ra(h) mun(h)di(g) lú(h!iwj)mi(ivHG)na:(h.) (:) Vo(hi)tis(g) pre(fg)cá(e)mur(dc) cór(d)di(de)um,(e.) (;) Au(c)dí(d)te(eg) vo(gf)ces(ede) súp(f')pli(e)cum.(d.) (::) 
3. Qui(c) tem(d)pla(eg) cæ(gf)li(ede) cláu(f')di(e)tis,(d.) (;) Se(ce)rás(g')que(h) ver(h)bo(g) sól(h!iwj)vi(ivHG)tis,(h.) (:) Nos(hi) a(g) re(fg)á(e)tu(dc) nó(d)xi(de)os(e.) (;) Sol(c)vi(d) ju(eg)bé(gf)te,(ede) quaé(f')su(e)mus.(d.) (::) 
4. Præ(c)cé(d)pta(eg) quo(gf)rum(ede) pró(f')ti(e)nus(d.) (;) Lan(ce)guor(g') sa(h)lús(h)que(g) sén(h!iwj)ti(ivHG)unt,(h.) (:) Sa(hi)ná(g)te(fg) men(e)tes(dc) lán(d)gui(de)das,(e.) (;) Au(c)gé(d)te(eg) nos(gf) vir(ede)tú(f')ti(e)bus.(d.) (::) 
5. Ut(c) cum(d) red(eg)í(gf)bit(ede) ár(f')bi(e)ter(d.) (;) In(ce) fi(g')ne(h) Chri(h)stus(g) saé(h!iwj)cu(ivHG)li,(h.) (:) Nos(hi) sem(g)pi(fg)tér(e)ni(dc) gáu(d)di(de)i(e.) (;) Con(c)cé(d)dat(eg) es(gf)se(ede) cóm(f')po(e)tes.(d.) (::) 
6. Je(c)su,(d) ti(eg)bi(gf) sit(ede) gló(f')ri(e)a,(d.) (;) Qui(ce) na(g')tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h.) (:) Cum(hi) Pa(g)tr{<e>e</e>}(g) et(fg) al(e)mo(dc) Spí(d)ri(de)tu,(e.) (;) In(c) sem(d)pi(eg)tér(gf)na(ede) saé(f')cu(e)la.(d.) (::) 
A(ded)men.(cd..) (::)