name:hy_fortem_virili_pectore_alter_tonus_tp_ta;
transcriber:Matthew Roth;
%%
(c4) FOr(ee[ll:1]d)tem(c) vi(eg)rí(ggf)li(dc) pé(d')cto(d)re(e.) (,) Lau(e)dé(g)mus(h!iwj) o(h)mnes(g) fé(g')mi(f)nam,(e.) (;) Quæ(f) san(e)cti(fg)tá(gffe)tis(dc) gló(d!ewf)ri(d)a(d.) (,) U(dc)bí(f)que(gh) ful(h)get(gf) ín(g')cly(f)ta.(e.) (::)

%2. Hæc(ee[ll:1]d) Chri(c)st<i>o</i>(c) a(eg)mó(ggf)re(dc) sáu(d')ci(d)a,(e.) (,) Dum(e') mun(g)d{<e>i</e>}(g) a(h!iwj)mó(h)rem(g) nó(g')xi(f)um(e.) (;) Hor(f)ré(e)scit,(fg) ad(gffe) cæ(dc)lé(d!ewf)sti(d)a(d.) (,) I(dc)ter(f) per(gh)é(h)git(gf) ár(g')du(f)um.(e.) (::) 
%
%3. Car(ee[ll:1]d)nem(c) do(eg)mans(ggf) je(dc)jú(d')ni(d)is,(e.) (,) Dul(e)cí(g)que(h!iwj) men(h)tem(g) pá(g')bu(f)lo(e.) (;) O(f)ra(e)ti(fg)ó(gffe)nis(dc) nú(d!ewf)tri(d)ens,(d.) (,) Cæ(dc)li(f) po(gh)tí(h)tur(gf) gáu(g')di(f)is.(e.) (::) 
%
%4. Rex(ee[ll:1]d) Chri(c)ste,(eg) vir(ggf)tus(dc) fór(d')ti(d)um,(e.) (,) Qui(e) ma(g)gna(h!iwj) so(h)lus(g) éf(g')fi(f)cis,(e.) (;) Hu(f)jus(e) pre(fg)cá(gffe)tu,(dc) quǽ(d!ewf)su(d)mus,(d.) (,) Au(dc)di(f) be(gh)ní(h)gnus(gf) súp(g')pli(f)ces.(e.) (::) 

%5. Gló(e!fwg)ri(fe)a(de) ti(e)bi(dc) Dó(d)mi(fd)ne,(efe.) (;)
%%Qui(evDC) sur(g')re(h)xí(i')st<i>i</i>(j) a(j) mór(hg)tu(j)is,(ivHG.) (:)
%%Cum(ih) Pa(g)tr<i>e</i>(g) et(hg) San(fvED)cto(efg) Spí(f')ri(e)tu,(d.) (;)
%%In(h) sem(g')pi(h)tér(ivHG')na(h) sǽ(gvFDefg)cu(fe)la.(e.) (::)
%%A(efe)men.(de..) (::)
