name:Fortem virili pectore TP melody of Tristes erant Apostoli;
office-part: Hymn;
mode: 3;
other:melody of Tristes erant Apostoli not included in LA1949;
transcriber:Matthew Roth;
%%
(c4) FOr(e!fwg)tem(fe) ví(de)ri(e)le(dc) pé(d)cto(fd)re(efe.) (;) Lau(evDC)dé(g')mus(h) o(i')mnes(j) fé(hg)mi(j)nam,(ivHG.) (:) Quæ(ih) san(g)cti(hg)tá(fvED)tis(efg) gló(f')ri(e)a(d.) (;) U(h)bí(g')que(h) ful(ivHG')get(h) ín(gvFDefg)cly(fe)ta.(e.) (::)
2. Hæc(e!fwg) san(fe)ct<i>o</i>(de) a(e)mó(e)re(dc) sáu(d)ci(fd)a,(efe.) (;) Dum(evDC) mun(g')d<i>i</i>(g) a(h)mó(i')rem(j) nó(hg)xi(j)um(ivHG.) (:) Hor(ih)ré(g)scit,(hg) ad(fvED) cæ(efg)lé(f')sti(e)a(d.) (;) I(h)ter(g') per(h)é(ivHG')git(h) ár(gvFDefg)du(fe)um.(e.) (::)
3. Car(e!fwg)nem(fe) do(de)mans(e) je(dc)jú(d)ni(fd)is,(efe.) (;) Dul(evDC)cí(g')que(h) men(i')tem(j) pá(hg)bu(j)lo,(ivHG.) (:) O(ih)ra(g)ti(hg)ó(fvED)nis(efg) nú(f')tri(e)ens,(d.) (;) Cǽ(h)li(g') po(h)tí(ivHG')tur(h) gáu(gvFDefg)di(fe)is.(e.) (::)
4. Rex(e!fwg) Chri(fe)ste(de) vir(e)tus(dc) fór(d)ti(fd)um(efe.) (;) Qui(evDC) so(g')lus(h) ma(i')gna(j) éf(hg)fi(j)cis,(ivHG.) (:) Hu(ih)jus(g) pre(hg)cá(fvED)tu,(efg) quǽ(f')su(e)mus,(d.) (;) Au(h)di(g') be(h)ní(ivHG')gnus(h) súp(gvFDefg)pli(fe)ces.(e.) (::) 
5. De(e!fwg)o(fe) Pa(de)tri(e) sit(dc) gló(d)ri(fd)a,(efe.) (;) Et(evDC) Fí(g')li(h)o,(i') qu{<e>i</e>}(i) a(j) mór(hg)tu(j)is(ivHG.) (:) Sur(ih)ré(g)xit,(hg) ac(fvED) Pa(efg)rá(f')cli(e)to,(d.) (;) In(h) sem(g')pi(h)tér(ivHG')na(h) saé(gvFDefg)cu(fe)la.(e.) (::) 
A(efe)men.(de..) (::)