name:Gentis Polonæ;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 1697 & Liber antiphonarius, 1960, p. 886;
transcriber:Andrew Hinkley;
%%
(c4) GEn(g)tis(g') Po(f)ló(e)næ(f) gló(g)ri(fg)a,(g'_[oh:h]) (,) Cle(h)rí(jk)que(j) splen(j)dor(g) nó(h')bi(g)lis,(f.) (;) De(g)cus(g') Ly(f)cǽ(g){<e>i</e>},(g) et(h) pá(j')tri(i)æ(giHG'_) (,) Pa(g)ter,(gh) Jo(f)án(e)nes(f) ín(g')cly(h)te:(g.) (::) 
2. Le(g)gem(g') su(f)pér(e)ni(f) Nú(g)mi(fg)nis(g'_[oh:h]) (,) Do(h)ces(jk) ma(j)gí(j)ster,(g) et(h') fa(g)cis:(f.) (;) Nil(g) sci(g')re(f) prod(g)est,(h) sé(j')du(i)lo(giHG'_) (,) Le(g)gem(gh) ni(f)tá(e)mur(f) éx(g')se(h)qui.(g.) (::) 
3. A(g)po(g')sto(f)ló(e)rum(f) lí(g)mi(fg)na(g'_[oh:h]) (,) Pe(h)des(jk) vi(j)á(j)tor(g) ví(h')si(g)tas :(f.) (;) Ad(g) pá(g')tri(f)<e>am</e>(g) ad(g) quam(h) tén(j')di(i)mus,(giHG'_) (,) Gres(g)sus(gh) vi(f)ám(e)que(f) dí(g')ri(h)ge.(g.) (::) 
4. Ur(g)bem(g') pe(f)tis(e) Je(f)rú(g)sa(fg)lem:(g'_[oh:h]) (,) Si(h)gná(jk)ta(j) sa(j)cro(g) sán(h')gui(g)ne(f.) (;) Chri(g)sti(g') co(f)lis(g) ve(h)stí(j')gi(i)a,(giHG'_) (,) Ri(g)gás(gh)que(f) fu(e)sis(f) flé(g')ti(h)bus.(g.) (::) 
5. A(g)cér(g')ba(f) Chri(e)sti(f) vúl(g)ne(fg)ra,(g'_[oh:h]) (,) Hæ(h)ré(jk)te(j) no(j)stris(g) cór(h')di(g)bus,(f.) (;) Ut(g) co(g')gi(f)té(g)mus(h) cón(j')se(i)qui(giHG'_) (,) Red(g)em(gh)pti(f)ó(e)nis(f) pré(g')ti(h)um.(g.) (::)
6. Te(g) pro(g')na(f) mun(e)di(f) má(g)chi(fg)na,(g'_[oh:h]) (,) Cle(h)mens(jk) ad(j)ó(j)ret(g) Trí(h')ni(g)tas,(f.) (;) Et(g) nos(g') no(f)vi(g) per(h) grá(j')ti(i)am,(giHG'_) (,) No(g)vum(gh) ca(f)ná(e)mus(f) cán(g')ti(h)cum.(g.) (::) 
A(ghg)men.(fg..) (::)