name: hy_hostis_herodes_alter_tonus_textus_antiquus;
transcriber: Matthew Roth;
%%
(c3)Ho(d)stis(e) He(fh)ró(h)des(e) ím(f')pi(d)e,(e'_[oh:h]) (,)
Chri(h)stum(h') ve(f)ní(h)re(e) quid(f) ti(de)mes?(e.) (;)
Non(h) é(h')ri(i)pit(j) mor(h)tá(i')li(h)a,(f_e) (,)
Qui(e) re(e')gna(d) dat(c) cæ(d)lé(f)sti(de)a.(e.) 

2.(::) I(d)bant(e) ma(fh)gi,(h) quam(e) ví(f')de(d)rant,(e'_[oh:h]) (,)
Stel(h)lam(h') se(f)quén(h)tes(e) prǽ(f)vi(de)am:(e.) (;)
Lu(h)men(h') re(i)quí(j)runt(h) lú(i')mi(h)ne:(f_e) (,)
De(e)um(e') fa(d)tén(c)tur(d) mú(f)ne(de)re.(e.) 

3.(::) La(d)vá(e)cra(fh) pu(h)ri(e) gúr(f')gi(d)tis(e'_[oh:h]) (,)
Cæ(h)lé(h')stis(f) A(h)gnus(e) át(f)ti(de)git:(e.) (;)
Pec(h)cá(h')ta,(i) quæ(j) non(h) dé(i')tu(h)lit,(f_e) (,)
Nos(e) a(e')blu(d)én(c)do(d) sú(f)stu(de)lit.(e.) 

4.(::) No(d)vum(e) ge(fh)nus(h) po(e)tén(f')ti(d)æ:(e'_[oh:h]) (,)
A(h)quæ(h') ru(f)bé(h)scunt(e) hý(f)dri(de)æ,(e.) (;)
Vi(h)núm(h')que(i) jus(j)sa(h) fún(i')de(h)re,(f_e) (,)
Mu(e)tá(e')vit(d) un(c)da(d) o(d)rí(f)gi(de)nem.(e.) (::)

5. Gló(d)ri(e)a(fh) ti(h)bi,(e) Dó(f')mi(d)ne,(e'_[oh:h]) (,)
Qui(h) ap(h)pa(h')ru(f)í(h)sti(e) hó(f)di(de)e,(e.) (;)
Cum(h) Pa(h')tre,(h) et(i) San(j)cto(h) Spí(i')ri(h)tu,(f_e)  (,) 
In(e) sem(e')pi(d)tér(c)na(d) sǽ(f)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)
