name: hy_hostis_herodes_textus_antiquus;
transcriber:Matthew Roth;
%%
(c4) Ho(d)stis(e') He(f)ró(gh)des(d) ím(eg)pi(fe)e,(e.) (;)
Chri(g)stum(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i.) (:)
Non(h) é(hj!kv)ri(j)pit(ji) mor(hg)tá(h)li(gf)a,(e_[oh:h][ll:1]d/fgh.) (;)
Qui(d) re(e')gna(f) dat(gh) cæ(gf)lé(g')sti(f)a.(e.) (::)

%2. I(d)bant(e') ma(f)gi,(gh) quam(d) ví(eg)de(fe)rant,(e.) (;)
%Stel(g)lam(hj) se(j)quén(ji)tes(hg) prǽ(hi)vi(i)am:(i.) (:)
%Lu(h)men(hj!kv) re(j)quí(ji)runt(hg) lú(h)mi(gf)ne:(e_[oh:h][ll:1]d/fgh.) (;)
%De(d)um(e') fa(f)tén(gh)tur(gf) mú(g')ne(f)re.(e.)  (::)
%
%3. La(d)vá(e')cra(f) pu(gh)ri(d) gúr(eg)gi(fe)tis(e.) (;)
%Cæ(g)lé(hj)stis(j) A(ji)gnus(hg) át(hi)ti(i)git:(i.) (:)
%Pec(h)cá(hj!kv)ta,(j) quæ(ji) non(hg) dé(h)tu(gf)lit,(e_[oh:h][ll:1]d/fgh.) (;)
%Nos(d) a(e')blu(f)én(gh)do(gf) sú(g')stu(f)lit.(e.) (::)
%No(d)vum(e') ge(f)nus(gh) po(d)tén(eg)ti(fe)æ:(e.) (;)
%A(g)quæ(hj) ru(j)bé(ji)scunt(hg) hý(hi)dri(i)æ,(i.) (:)
%Vi(h)núm(hj!kv)que(j) jus(ji)sa(hg) fún(h)de(gf)re,(e_[oh:h][ll:1]d/fgh.) (;)
%Mu(d)tá(e')vit(f) un(gh)d<e>a</e>(g) o(f)rí(g')gi(f)nem.(e.)  (::)
%
%5. Gló(d)ri(e')a(f) ti(gh)bi,(d) Dó(eg)mi(fe)ne,(e.) (;)
%Qu<e>i</e>(g) ap(g)pa(hj)ru(j)í(ji)sti(hg) hó(hi)di(i)e,(i.) (:)
%Cum(h) Pa(hj!kv)tr<e>e,</e>(j) et(j) San(ji)cto(hg) Spí(h)ri(gf)tu,(e_[oh:h][ll:1]d/fgh.) (;)
%In(d) sem(e')pi(f)tér(gh)na(gf) sǽ(g')cu(f)la.(e.) (::)
%A(efe)men.(de..) (::)
