name: hy_iste_confessor_ccnp_6_textus_antiquus;
transcriber: Matthew Roth;
initial-style: 0;
%%
(c4) I(d!ewf_d)ste(dc) Con(cd)fés(d)sor(d.) (,) Dó(f')mi(e)ni,(d') co(e)lén(e)tes(d.) (;) Quem(ixdh'!iv) pi(h)e(h) lau(hg)dant(gh) pó(f)pu(gh)li(g) per(fg) or(gvFE)bem,(d.)  *(:)Hó(dg)di(fe)e(dc) læ(d)tus(c.) (,) mé(fe)ru(fg)it(fe) se(dc)cré(de)ta(e.) (,)
Scán(d!ewf_d)de(dc)re(cd) cæ(d.)li.(d.) (::)

<v>[</v>*Hac(dg) di(fe)e(dc) læ(d)tus(c.) (,) mé(fe)ru(fg)it(fe) su(dc)pré(de)mos(e.) (,) Lau(d!ewf_d)dis(dc) ho(cd)nó(d.)res(d.) .<v>]</v> (::)

%2. Qui(d!ewf_d) pi(dc)us,(cd) pru(d)dens,(d.) (,) hú(f')mi(e)lis,(d') pu(e)dí(e)cus,(d.) (;) Só(ixdh'!iv)bri(h)us,(h) ca(hg)stus(gh) fu(f)it(gh) et(g) qui(fg)é(gvFE)tus,(d.) (:)
%Vi(dg)ta(fe) dum(dc) præ(d)sens(c.) (,) ve(fe)ge(fg)tá(fe)vit(dc) e(de)jus(e.) (,)
%Cór(d!ewf_d)po(dc)ris(cd) ar(d.)tus.(d.) (::)
%
%3, Ad(d!ewf_d) sa(dc)crum(cd) cu(d)jus(d.) (,) tú(f')mu(e)lum(d') fre(e)quén(e)ter(d.) (;)
%Mem(ixdh'!iv)bra(h) lan(h)guén(hg)tem(gh) mo(f)do(gh) sa(g)ni(fg)tá(gvFE)ti,(d.) (:)
%Quó(dg)li(fe)bet(dc) mor(d)bo(c.) (,) fú(fe)e(fg)rint(fe) gra(dc)vá(de)ta,(e.) (,)
%Re(d!ewf_d)sti(dc)tu(cd)ún(d.)tur.(d.) (::)
%
%4. Un(d!ewf_d)de(dc) nunc(cd) no(d)ster(d.) (,) cho(f')rus(e) in(d') ho(e)nó(e)rem(d.) (;)
%I(ixdh'!iv)psi(h)us,(h) hym(hg)num(gh) ca(f)nit(gh) hunc(g) li(fg)bén(gvFE)ter:(d.) (:)
%Ut(dg) pi(fe)is(dc) e(d)jus(c.) (,) mé(fe)ri(fg)tis(fe) ju(dc)vé(de)mur(e.) (,)
%Om(d!ewf_d)ne(dc) per(cd) æ(d.)vum.(d.) (::)
%
%5. Sit(d!ewf_d) sa(dc)lus(cd) il(d)li,(d.) (,) de(f')cus(e) at(d')que(e) vir(e)tus,(d.) (;)
%Qui(ixdh'!iv) su(h)pra(h) cæ(hg)li(gh) ré(f)si(gh)dens(g) ca(fg)cú(gvFE)men,(d.) (:)
%Tó(dg)ti(fe)us(dc) mun(d)di(c.) (,) má(fe)chi(fg)nam(fe) gu(dc)bér(de)nat(e.) (,)
%Tri(d!ewf_d)nus(dc) et(cd) u(d.)nus.(d.) (::)
%A(ded)men.(cd..) (::)
