name: hy_iste_confessor_ccnp_7_textus_antiquus;
transcriber: Matthew Roth;
initial-style: 1;
%%
(c4)I(df)ste(d) Con(f)fés(ed)sor(de) Dó(c')mi(e)ni,(g) co(f)lén(de)tes(e.) (;) Quem(h) pi(g)e(hj) lau(h)dant(g.) (,) pó(g')pu(f)li(g) per(h) or(gg)bem,(e.)  *(:)Hó(g)di(fe)e(fg) læ(fe)tus(d.) (,) mé(e')ru(c)it(d) se(f)cré(edd)ta(c.) (,) Scán(e!fwg)de(f)re(e) cæ(ff)li.(d.) (::)

<v>[</v>*Hac(g) di(fe)e(fg) læ(fe)tus(d.) (,) mé(e')ru(c)it(d)su(f)pré(edd)mos(c.) (,) Lau(e!fwg)dis(f) ho(e)nó(ff)res(d.) .<v>]</v>(::)

%2. Qui(df) pi(d)us,(f) pru(ed)dens,(de) hú(c')mi(e)lis,(g) pu(f)dí(de)cus,(e.) (;) Só(h)bri(g)us,(hj) ca(h)stus(g.) (,) fu(g')it(f) et(g) qui(h)é(gg)tus,(e.) (:)
%Vi(g)ta(fe) dum(fg) præ(fe)sens(d.) (,) ve(e')ge(c)tá(d)vit(f) e(edd)jus(c.) (,)
%Cór(e!fwg)po(f)ris(e) ar(ff)tus.(d.) (::)
%
%3. Ob(df) sa(d)crum(f) cu(ed)jus(de) tú(c')mu(e)lum(g) fre(f)quén(de)ter(e.) (;)
%Mem(h)bra(g) lan(hj)guén(h)tem(g.) (,) mo(g')do(f) sa(g)ni(h)tá(gg)ti,(e.) (:)
%Quó(g)li(fe)bet(fg) mor(fe)bo(d.) (,) fú(e')e(c)rint(d) gra(f)vá(edd)ta,(c.) (,)
%Re(e!fwg)sti(f)tu(e)ún(ff)tur.(d.) (::)
%
%4. Un(df)de(d) nunc(f) no(ed)ster(de) cho(c')rus(e) in(g) ho(f)nó(de)rem(e.) (;)
%I(h)psi(g)us,(hj) hym(h)num(g.) (,) ca(g')nit(f) hunc(g) li(h)bén(gg)ter:(e.) (:)
%Ut(g) pi(fe)is(fg) e(fe)jus(d.) (,) mé(e')ri(c)tis(d) ju(f)vé(edd)mur(c.) (,)
%Om(e!fwg)ne(f) per(e) æ(ff)vum.(d.) (::)
%
%5. Sit(df) sa(d)lus(f) il(ed)li,(de) de(c')cus(e) at(g)que(f) vir(de)tus,(e.) (;)
%Qui(h) su(g)pra(hj) cæ(h)li(g.) (,) ré(g')si(f)dens(g) ca(h)cú(gg)men,(e.) (:)
%Tó(g)ti(fe)us(fg) mun(fe)di(d.) (,) má(e')chi(c)nam(d) gu(f)bér(edd)nat(c.) (,)
%Tri(e!fwg)nus(f) et(e) u(ff)nus.(d.) (::)
%
%A(ded)men.(cd..) (::)
