name:Iste Confessor (Conf. Bishop) (another chant);
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 1178 & Liber antiphonarius, 1960, p. [51];
transcriber:Andrew Hinkley;
%%
(c4) I(ghg)ste(e) Con(f)fés(e[ll:1]d)sor(de) Dó(c')mi(e)ni,(g') co(h)lén(h)tes(g.) (;) Quem(ghg) pi(e)e(f) lau(e[ll:1]d)dant(de) pó(c')pu(e)li(g') per(h) or(h)bem,(g.) (:) Hac(j) di(h')e(j) læ(ih)tus(gf) mé(h')ru(j)it*(i') be(h)á(g)tas(hih.) (,) Scán(g)de(e')re(f) se(g.)des.(g.) (::) <v>[</v>*su(h)pré(g)mos(hih.) (,) Lau(g)dis(e') ho(f)nó(g.)res.<v>]</v>(g.) (::)
2. Qui(ghg) pi(e)us,(f) pru(e[ll:1]d)dens,(de) hú(c')mi(e)lis,(g') pu(h)dí(h)cus,(g.) (;) Só(ghg)bri(e)am(f) du(e[ll:1]d)xit(de) si(c')ne(e) la(g')be(h) vi(h)tam,(g.) (:) Do(j)nec(h') hu(j)má(ih)nos(gf) a(h')ni(j)má(i')vit(h) au(g)ræ(hih.) (,) Spí(g)ri(e')tus(f) ar(g.)tus.(g.) (::) 
3. Cu(ghg)jus(e) ob(f) præ(e[ll:1]d)stans(de) mé(c')ri(e)tum(g') fre(h)quén(h)ter,(g.) (;) Æ(ghg)gra(e) quæ(f) pas(e[ll:1]d)sim(de) ja(c')cu(e)é(g')re(h) mem(h)bra,(g.) (:) Ví(j)ri(h')bus(j) mor(ih)bi(gf) dó(h')mi(j)tis,(i') sa(h)lú(g)ti(hih.) (,) Re(g)sti(e')tu(f)ún(g.)tur.(g.) (::) 
4. No(ghg)ster(e) hinc(f) il(e[ll:1]d)li(de) cho(c')rus(e) ob(g')se(h)quén(h)tem(g.) (;) Cón(ghg)ci(e)nit(f) lau(e[ll:1]d)dem(de) ce(c')le(e)brés(g')que(h) pal(h)mas,(g.) (:) Ut(j) pi(h')is(j) e(ih)jus(gf) pré(h')ci(j)bus(i') ju(h)vé(g)mur(hih.) (,) O(g)mne(e') per(f) æ(g.)vum.(g.) (::) 
5. Sit(ghg) sa(e)lus(f) il(e[ll:1]d)li,(de) de(c')cus,(e) at(g')que(h) vir(h)tus,(g.) (;) Qui(ghg) su(e)per(f) cæ(e[ll:1]d)li(de) só(c')li(e)o(g') co(h)rú(h)scans,(g.) (:) Tó(j)ti(h')us(j) mun(ih)di(gf) sé(h')ri(j)em(i') gu(h)bér(g)nat,(hih.) (,) Tri(g)nus(e') et(f) u(g.)nus.(g.) (::) 
A(ghg)men.(fg..) (::)