name: hy_iste_confessor_ccp_4_textus_antiquus;
transcriber: Matthew Roth;
initial-style: 0;
%%
(c4) I(h)ste(g') Con(h)fés(gf)sor(dc) Dó(g')mi(g)ni,(f') co(g)lén(h)tes(h.) (;) Quem(h) pi(j')e(k) lau(ji)dant(h.) (,) pó(j')pu(g)li(f') per(g) or(h)bem,(h.)  (:)*Hó(hih)di(g)e(h) læ(ef)tus(d.) (,) mé(g')ru(g)it(f) se(gh)cré(hg'g)ta(f.) (,) Scan(f!gwh_g)de(e)re(f) cæ(d.)li.(d.) (::) <v>[</v> *Hac(hih) di(g)e(h) læ(ef)tus(d.) (,) mé(g')ru(g)it(f)su(gh)pré(hg'g)mos(f.) (,) Lau(f!gwh_g)dis(e) ho(f)nó(d.)res(d.) .<v>]</v> (::)

%2. Qui(h) pi(g')us,(h) pru(gf)dens,(dc) hú(g')mi(g)lis,(f') pu(g)dí(h)cus,(h.) (;) Só(h)bri(j')us,(k) ca(ji)stus(h.) (,) fu(j')it(g) et(f') qui(g)é(h)tus,(h.) (:)
%Vi(hih)ta(g) dum(h) præ(ef)sens(d.) (,) ve(g')ge(g)tá(f)vit(gh) e(hg'g)jus(f.) (,)
%Cór(f!gwh_g)po(e)ris(f) ar(d.)tus.(d.) (::)
%
%3. Ad(h) sa(g')crum(h) cu(gf)jus(dc) tú(g')mu(g)lum(f') fre(g)quén(h)ter(h.) (;)
%Mem(h)bra(j') lan(k)guén(ji)tem(h.) (,) mo(j')do(g) sa(f')ni(g)tá(h)ti,(h.) (:)
%Quó(hih)li(g)bet(h) mor(ef)bo(d.) (,) fú(g')e(g)rint(f) gra(gh)vá(hg'g)ta,(f.) (,)
%Re(f!gwh_g)sti(e)tu(f)ún(d.)tur.(d.) (::)
%
%4. Un(h)de(g') nunc(h) no(gf)ster(dc) cho(g')rus(g) in(f') ho(g)nó(h)rem(h.) (;)
%I(h)psi(j')us,(k) hym(ji)num(h.) (,) ca(j')nit(g) hunc(f') li(g)bén(h)ter:(h.) (:)
%Ut(hih) pi(g)is(h) e(ef)jus(d.) (,) mé(g')ri(g)tis(f) ju(gh)vé(hg'g)mur(f.) (,)
%Om(f!gwh_g)ne(e) per(f) æ(d.)vum.(d.) (::)
%
%5. Sit(h) sa(g')lus(h) il(gf)li,(dc) de(g')cus(g) at(f')que(g) vir(h)tus,(h.) (;)
%Qui(h) su(j')pra(k) cæ(ji)li(h.) (,) ré(j')si(g)dens(f') ca(g)cú(h)men,(h.) (:)
%Tó(hih)ti(g)us(h) mun(ef)di(d.) (,) má(g')chi(g)nam(f) gu(gh)bér(hg'g)nat(f.) (,)
%Tri(f!gwh_g)nus(e) et(f) u(d.)nus.(d.) (::)
%A(ded)men.(cd..) (::)
