name:Iste Confessor (Conf. not Bishop);
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. [71]-[72];
transcriber:Matthew Fong;
%%
(c4) I(df)ste(d) Con(f)fés(ed)sor(de) Dó(c')mi(e)ni,(g) co(f)lén(de)tes(e.) (;) Quem(h) pi(g)e(hj) lau(h)dant(g.) (,) pó(g')pu(f)li(g) per(h) or(gg)bem,(e.) (:) Hac(g) di(fe)e(fg) læ(fe)tus(d.) (,) mé(e')ru(c)it*(d) be(f)á(edd)tas(c.) (,) Scán(e!fwg)de(f)re(e) se(ff)des.(d.) (::) <v>[</v>*su(f)pré(edd)mos(c.) (,) Lau(e!fwg)dis(f) ho(e)nó(ff)res.<v>]</v>(d.)

2. Qui(df) pi(d)us,(f) pru(ed)dens,(de) hú(c')mi(e)lis,(g) pu(f)dí(de)cus,(e.) (;) Só(h)bri(g)am(hj) du(h)xit(g.) (,) si(g')ne(f) la(g)be(h) vi(gg)tam,(e.) (:) Do(g)nec(fe) hu(fg)má(fe)nos(d.) (,) a(e')ni(c)má(d)vit(f) au(edd)ræ(c.) (,) Spí(e!fwg)ri(f)tus(e) ar(ff)tus.(d.) (::)

3. Cu(df)jus(d) ob(f) præ(ed)stans(de) mé(c')ri(e)tum(g) fre(f)quén(de)ter,(e.) (;) Æ(h)gra(g) quæ(hj) pas(h)sim(g.) (,) ja(g')cu(f)é(g)re(h) mem(gg)bra,(e.) (:) Ví(g)ri(fe)bus(fg) mor(fe)bi(d.) (,) dó(e')mi(c)tis,(d) sa(f)lú(edd)ti(c.) (,) Re(e!fwg)sti(f)tu(e)ún(ff)tur.(d.) (::)

4. No(df)ster(d) hinc(f) il(ed)li(de) cho(c')rus(e) ob(g)se(f)quén(de)tem(e.) (;) Cón(h)ci(g)nit(hj) lau(h)dem(g.) (,) ce(g')le(f)brés(g)que(h) pal(gg)mas,(e.) (:) Ut(g) pi(fe)is(fg) e(fe)jus(d.) (,) pré(e')ci(c)bus(d) ju(f)vé(edd)mur(c.) (,) Om(e!fwg)ne(f) per(e) æ(ff)vum.(d.) (::)

5. Sit(df) sa(d)lus(f) il(ed)li,(de) de(c')cus,(e) at(g)que(f) vir(de)tus,(e.) (;) Qui(h) su(g)per(hj) cæ(h)li(g.) (,) só(g')li(f)o(g) co(h)rú(gg)scans,(e.) (:) Tó(g)ti(fe)us(fg) mun(fe)di(d.) (,) sé(e')ri(c)em(d) gu(f)bér(edd)nat,(c.) (,) Tri(e!fwg)nus(f) et(e) u(ff)nus.(d.) (::)

A(ded)men.(cd..) (::)