name: hy_iste_confessor_ccnp_8_textus_antiquus;
transcriber: Matthew Roth;
initial-style: 1;
%%
(c4)I(f')ste(d) Con(e)fés(e)sor(e.) (,) Dó(e')mi(g)ni(g') co(h)lén(h)tes(g.) (;) Quem(h') pi(i)e(h) lau(g)dant(g.) (,) pó(h')pu(g)li(f') per(d) or(e)bem,(e.) (:) Hó(f') di(d)e(c') læ(d)tus(d.) (,) mé(f')ru(g)it(h') se(g)cré(g)ta(f.) (,) Scán(h)de(f')re(g) se(e.)des.(e.) (::)

<v>[</v>*Hac(f') di(d)e(c') læ(d)tus(d.) (,) mé(f')ru(g)it(h')su(g)pré(g)mos(f.) (,) Lau(h)dis(f') ho(g)nó(e.)res(e.) .<v>]</v> (::)

%2. Qui(f') pi(d)us,(e) pru(e)dens,(e.) (,) hú(e')mi(g)lis,(g') pu(h)dí(h)cus,(g.) (;) Só(h')bri(i)us,(h) ca(g)stus(g.) (,) fu(h')it(g) et(f') qui(d)é(e)tus,(e.) (:)
%Vi(f')ta(d) dum(c') præ(d)sens(d.) (,) ve(f')ge(g)tá(h')vit(g) e(g)jus(f.) (,)
%Cór(h)po(f')ris(g) ar(e.)tus.(e.) (::)
%
%3. Ad(f') sa(d)crum(e) cu(e)jus(e.) (,) tú(e')mu(g)lum(g') fre(h)quén(h)ter(g.) (;)
%Mem(h')bra(i) lan(h)guén(g)tem(g.) (,) mo(h')do(g) sa(f')ni(d)tá(e)ti,(e.) (:)
%Quó(f')li(d)bet(c') mor(d)bo(d.) (,) fú(f')e(g)rint(h') gra(g)vá(g)ta,(f.) (,)
%Re(h)sti(f')tu(g)ún(e.)tur.(e.) (::)
%
%4. Un(f')de(d) nunc(e) no(e)ster(e.) (,) cho(e')rus(g) in(g') ho(h)nó(h)rem(g.) (;)
%I(h')psi(i)us,(h) hym(g)num(g.) (,) ca(h')nit(g) hunc(f') li(d)bén(e)ter:(e.) (:)
%Ut(f') pi(d)is(c') e(d)jus(d.) (,) mé(f')ri(g)tis(h') ju(g)vé(g)mur(f.) (,)
%Om(h)ne(f') per(g) æ(e.)vum.(e.) (::)
%
%5. Sit(f') sa(d)lus(e) il(e)li,(e.) (,) de(e')cus(g) at(g')que(h) vir(h)tus,(g.) (;)
%Qui(h') su(i)pra(h) cæ(g)li(g.) (,) ré(h')si(g)dens(f') ca(d)cú(e)men,(e.) (:)
%Tó(f')ti(d)us(c') mun(d)di(d.) (,) má(f')chi(g)nam(h') gu(g)bér(g)nat(f.) (,)
%Tri(h)nus(f') et(g) u(e.)nus.(e.) (::)
