name: hy_iste_confessor_ccp_2_textus_antiquus;
transcriber: Matthew Roth;
initial-style: 1;
%%
(c4)I(ghg)ste(e) Con(f)fés(e[ll:1]d)sor(de) Dó(c')mi(e)ni,(g') co(h)lén(h)tes(g.) (;) Quem(ghg) pi(e)e(f) lau(e[ll:1]d)dant(de) pó(c')pu(e)li(g') per(h) or(h)bem,(g.) (:) *Hó(j)di(h')e(j) læ(ih)tus(gf) mé(h')ru(j)it(i') se(h)cré(g)ta`(hih.) (,) Scán(g)de(e')re(f) cæ(g.)li.(g.) (::) <v>[</v>*Hac(j) di(h')e(j) læ(ih)tus(gf) mé(h')ru(j)it(i') su(h)pré(g)mos(hih.) (,) Lau(g)dis(e') ho(f)nó(g.)res.(g.) .<v>]</v> (::)

%2. Qui(ghg) pi(e)us,(f) pru(e[ll:1]d)dens,(de) hú(c')mi(e)lis,(g') pu(h)dí(h)cus,(g.) (;) Só(ghg)bri(e)us,(f) ca(e[ll:1]d)stus(de) fu(c')it(e) et(g') qui(h)é(h)tus,(g.) (:)
%Vi(j)ta(h') dum(j) præ(ih)sens(gf) ve(h')ge(j)tá(i')vit(h) e(g)jus(hih.) (,) (::)
%Cór(g)po(e')ris(f) ar(g.)tus.(g.) 
%
%3. Ad(ghg) sa(e)crum(f) cu(e[ll:1]d)jus(de) tú(c')mu(e)lum(g') fre(h)quén(h)ter(g.) (;)
%Mem(ghg)bra(e) lan(f)guén(e[ll:1]d)tem(de) mo(c')do(e) sa(g')ni(h)tá(h)ti,(g.) (:)
%Quó(j)li(h')bet(j) mor(ih)bo(gf) fú(h')e(j)rint(i') gra(h)vá(g)ta,(hih.) (,)
%Re(g)sti(e')tu(f)ún(g.)tur.(g.) (::)
%
%4. Un(ghg)de(e) nunc(f) no(e[ll:1]d)ster(de) cho(c')rus(e) in(g') ho(h)nó(h)rem(g.) (;)
%I(ghg)psi(e)us,(f) hym(e[ll:1]d)num(de) ca(c')nit(e) hunc(g') li(h)bén(h)ter:(g.) (:)
%Ut(j) pi(h')is(j) e(ih)jus(gf) mé(h')ri(j)tis(i') ju(h)vé(g)mur(hih.) (,)
%Om(g)ne(e') per(f) æ(g.)vum.(g.) (::)
%
%5. Sit(ghg) sa(e)lus(f) il(e[ll:1]d)li,(de) de(c')cus(e) at(g')que(h) vir(h)tus,(g.) (;)
%Qui(ghg) su(e)pra(f) cæ(e[ll:1]d)li(de) ré(c')si(e)dens(g') ca(h)cú(h)men,(g.) (:)
%Tó(j)ti(h')us(j) mun(ih)di(gf) má(h')chi(j)nam(i') gu(h)bér(g)nat(hih.) (,)
%Tri(g)nus(e') et(f) u(g.)nus.(g.) (::)
%A(ghg)men.(fg..) (::)
