name:Iste Confessor (Conf. not Bishop) (another chant);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 1198;
transcriber:Andrew Hinkley;
%%
(c4) I(d!ewf_d)ste(dc) Con(cd)fés(d)sor(d.) (,) Dó(f')mi(e)ni,(d') co(e)lén(e)tes(d.) (;) Quem(ixdh'!iv) pi(h)e(h) lau(hg)dant(gh) pó(f)pu(gh)li(g) per(fg) or(gvFE)bem,(d.) (:) Hac(dg) di(fe)e(dc) læ(d)tus(c.) (,) mé(fe)ru(fg)it*(fe) be(dc)á(de)tas(e.) (,) Scán(d!ewf_d)de(dc)re(cd) se(d.)des.(d.) (::) <v>[</v>*su(dc)pré(de)mos(e.) (,) Lau(d!ewf_d)dis(dc) ho(cd)nó(d.)res.<v>]</v>(d.) (::) 
2. Qui(d!ewf_d) pi(dc)us,(cd) pru(d)dens,(d.) (,) hú(f')mi(e)lis,(d') pu(e)dí(e)cus,(d.) (;) Só(ixdh'!iv)bri(h)am(h) du(hg)xit(gh) si(f)ne(gh) la(g)be(fg) vi(gvFE)tam,(d.) (:) Do(dg)nec(fe) hu(dc)má(d)nos(c.) (,) a(fe)ni(fg)má(fe)vit(dc) au(de)ræ(e.) (,) Spí(d!ewf_d)ri(dc)tus(cd) ar(d.)tus.(d.) (::) 
3. Cu(d!ewf_d)jus(dc) ob(cd) præ(d)stans(d.) (,) mé(f')ri(e)tum(d') fre(e)quén(e)ter,(d.) (;) æ(ixdh'!iv)gra(h) quæ(h) pas(hg)sim(gh) ja(f)cu(gh)é(g)re(fg) mem(gvFE)bra,(d.) (:) Ví(dg)ri(fe)bus(dc) mor(d)bi(c.) (,) dó(fe)mi(fg)tis,(fe) sa(dc)lú(de)ti(e.) (,) Re(d!ewf_d)sti(dc)tu(cd)ún(d.)tur.(d.) (::) 
4. No(d!ewf_d)ster(dc) hinc(cd) il(d)li(d.) (,) cho(f')rus(e) ob(d')se(e)quén(e)tem(d.) (;) Cón(ixdh'!iv)ci(h)nit(h) lau(hg)dem(gh) ce(f)le(gh)brés(g)que(fg) pal(gvFE)mas,(d.) (:) Ut(dg) pi(fe)is(dc) e(d)jus(c.) (,) pré(fe)ci(fg)bus(fe) ju(dc)vé(de)mur(e.) (,) O(d!ewf_d)mne(dc) per(cd) æ(d.)vum.(d.) (::) 
5. Sit(d!ewf_d) sa(dc)lus(cd) il(d)li,(d.) (,) de(f')cus,(e) at(d')que(e) vir(e)tus,(d.) (;) Qui(ixdh'!iv) su(h)per(h) cæ(hg)li(gh) só(f)li(gh)o(g) co(fg)rú(gvFE)scans,(d.) (:) Tó(dg)ti(fe)us(dc) mun(d)di(c.) (,) sé(fe)ri(fg)em(fe) gu(dc)bér(de)nat,(e.) (,) Tri(d!ewf_d)nus(dc) et(cd) u(d.)nus.(d.) (::) 
A(ded)men.(cd..) (::)