name: hy_iste_confessor_ccnp_5_textus_antiquus;
transcriber: Matthew Roth;
%%
(f3) I(f)ste(e) Con(fh)fés(hg)sor(fg) Dó(f')mi(f)ni,(e') co(f)lén(h)tes(h.) (;) Quem(ih) pi(i)e(j) lau(ih)dant(i.) (,) pó(h')pu(g)li(f') per(g) or(f)bem,(e.) (:) Hó(hhg)di(f')e(e) læ(h)tus(h.) (,) mé(i')ru(j)it(i') se(h)cré(g)ta(f.) (,) Scán(h)de(g')re(h) cæ(fe)li.(f.) (::)

<v>[</v>*Hac(hhg) di(f')e(e) læ(h)tus(h.) (,) mé(i')ru(j)it(i') su(h)pré(g)mos(f.) (,) Lau(h)dis(g') ho(h)nó(fe)res.(f.)<v>]</v>(::)

%2. Qui(f) pi(e)us,(fh) pru(hg)dens,(fg) hú(f')mi(f)lis,(e') pu(f)dí(h)cus,(h.) (;) Só(ih)bri(i)us,(j) ca(ih)stus(i.) (,) fu(h')it(g) et(f') qui(g)é(f)tus,(e.) (:)
%Vi(hhg)ta(f') dum(e) præ(h)sens(h.) (,) ve(i')ge(j)tá(i')vit(h) e(g)jus(f.) (,) 
%Cór(h)po(g')ris(h) ar(fe)tus.(f.) (::)
%
%3. Ad(f) sa(e)crum(fh) cu(hg)jus(fg) tú(f')mu(f)lum(e') fre(f)quén(h)ter(h.) (;)
%Mem(ih)bra(i) lan(j)guén(ih)tem(i.) (,) mo(h')do(g) sa(f')ni(g)tá(f)ti,(e.) (:)
%Quó(hhg)li(f')bet(e) mor(h)bo(h.) (,) fú(i')e(j)rint(i') gra(h)vá(g)ta,(f.) (,)
%Re(h)sti(g')tu(h)ún(fe)tur.(f.) (::)
%
%4. Un(f)de(e) nunc(fh) no(hg)ster(fg) cho(f')rus(f) in(e') ho(f)nó(h)rem(h.) (;)
%I(ih)psi(i)us,(j) hym(ih)num(i.) (,) ca(h')nit(g) hunc(f') li(g)bén(f)ter:(e.) (:)
%Ut(hhg) pi(f')is(e) e(h)jus(h.) (,) mé(i')ri(j)tis(i') ju(h)vé(g)mur(f.) (,)
%Om(h)ne(g') per(h) æ(fe)vum.(f.) (::)
%
%5. Sit(f) sa(e)lus(fh) il(hg)li,(fg) de(f')cus(f) at(e')que(f) vir(h)tus,(h.) (;)
%Qui(ih) su(i)pra(j) cæ(ih)li(i.) (,) ré(h')si(g)dens(f') ca(g)cú(f)men,(e.) (:)
%Tó(hhg)ti(f')us(e) mun(h)di(h.) (,) má(i')chi(j)nam(i') gu(h)bér(g)nat(f.) (,)
%Tri(h)nus(g') et(h) u(fe)nus.(f.) (::)
%A(fgf)men.(ef..)
