name: hy_iste_confessor_ccp_1_textus_antiquus;
transcriber: Matthew Roth;
initial-style: 0;
%%
(c4)  I(ghg)ste(e') Con(f)fés(g)sor(g.) (,) Dó(h')mi(f)ni(h') sa(j)crá(ih)tus,(g.) (;) Fe(j)sta(h') plebs(j) cu(ih)jus(g.) (,) cé(h')le(g)brat(e') per(f) or(g)bem,(g.) (:) *Hó(g)di(e')e(g) læ(fe)tus(dc) mé(c')ru(d)it(e') se(f)cré(gh)ta(h.) (,) Scán(h!iwj_h)de(i')re(h) cæ(g.)li.(g.) (::) <v>[</v>*Hac(g) di(e')e(g) læ(fe)tus(dc) mé(c')ru(d)it(e') su(f)pré(gh)mos(h.) (,) Lau(h!iwj_h)dis(i') ho(h)nó(g.)res.(g.) .<v>]</v> (::)

%2. Qui(ghg) pi(e')us,(f) pru(g)dens,(g.) (,) hú(h')mi(f)lis,(h') pu(j)dí(ih)cus,(g.) (;) Só(j)bri(h')us(j) ca(ih)stus(g.) (,) fu(h')it(g) et(e') qui(f)é(g)tus,(g.) (:) Vi(g)ta(e') dum(g) præ(fe)sens(dc) ve(c')ge(d)tá(e')vit(f) e(gh)jus(h.) (,)
%Cór(h!iwj_h)po(i')ris(h) ar(g.)tus.(g.) (::) 
%
%3. Ad(ghg) sa(e')crum(f) cu(g)jus(g.) (,) tú(h')mu(f)lum(h') fre(j)quén(ih)ter(g.) (;)
%Mem(j)bra(h') lan(j)guén(ih)tem(g.) (,) mo(h')do(g) sa(e')ni(f)tá(g)ti,(g.) (:)
%Quó(g)li(e')bet(g) mor(fe)bo(dc) fú(c')e(d)rint(e') gra(f)vá(gh)ta,(h.) (,)
%Re(h!iwj_h)sti(i')tu(h)ún(g.)tur.(g.) (::) 
%
%4.Un(ghg)de(e') nunc(f) no(g)ster(g.) (,) cho(h')rus(f) in(h') ho(j)nó(ih)rem(g.) (;)
%I(j)psi(h')us,(j) hym(ih)num(g.) (,) ca(h')nit(g) hunc(e') li(f)bén(g)ter:(g.) (:)
%Ut(g) pi(e')is(g) e(fe)jus(dc) mé(c')ri(d)tis(e') ju(f)vé(gh)mur(h.) (,)
%Om(h!iwj_h)ne(i') per(h) æ(g.)vum.(g.) (::) 
%
%5. Sit(ghg) sa(e')lus(f) il(g)li,(g.) (,) de(h')cus(f) at(h')que(j) vir(ih)tus,(g.) (;)
%Qui(j) su(h')pra(j) cæ(ih)li(g.) (,) ré(h')si(g)dens(e') ca(f)cú(g)men,(g.) (:)
%Tó(g)ti(e')us(g) mun(fe)di(dc) má(c')chi(d)nam(e') gu(f)bér(gh)nat(h.) (,)
%Tri(h!iwj_h)nus(i') et(h) u(g.)nus.(g.) (::)
%A(ghg)men.(fg..) (::)
