name: hy_iste_confessor_ccp_3_textus_antiquus;
transcriber: Matthew Roth;
initial-style: 1;
%%
(c4)I(gh)ste(f) Con(g)fés(gh)sor(gf) Dó(h')mi(h)ni(hjh) co(i')lén(g)tes(g.) (;) Quem(j') pi(i)e(k') lau(j)dant(ij) pó(h')pu(g)li(h') per(i) or(h)bem,(g.)  *(:)Hó(gh)di(i')e(h) læ(ghg)tus(e.) (,) mé(f')ru(g)it(e') se(f)cré(e)ta(d.) (,) Scán(h)de(f')re(g) cæ(gh)li.(g.) (::) <v>[</v>*(::)Hac(gh) di(i')e(h) læ(ghg)tus(e.) (,) mé(f')ru(g)it(e') su(f)pré(e)mos(d.) (,) Lau(h)dis(f') ho(g)nó(gh)res.(g.) .<v>]</v> (::)

%2. Qui(gh) pi(f)us,(g) pru(gh)dens(gf) hú(h')mi(h)lis,(hjh) pu(i')dí(g)cus,(g.) (;) Só(j')bri(i)us,(k') ca(j)stus(ij) fu(h')it(g) et(h') qui(i)é(h)tus,(g.) (:)
%Vi(gh)ta(i') dum(h) præ(ghg)sens(e.) (,) ve(f')ge(g)tá(e')vit(f) e(e)jus(d.) (,)
%Cór(h)po(f')ris(g) ar(gh)tus.(g.) (::)
%
%3. Ad(gh) sa(f)crum(g) cu(gh)jus(gf) tú(h')mu(h)lum(hjh) fre(i')quén(g)ter(g.) (;)
%Mem(j')bra(i) lan(k')guén(j)tem(ij) mo(h')do(g) sa(h')ni(i)tá(h)ti,(g.) (:)
%Quó(gh)li(i')bet(h) mor(ghg)bo(e.) (,) fú(f')e(g)rint(e') gra(f)vá(e)ta,(d.) (,)
%Re(h)sti(f')tu(g)ún(gh)tur.(g.) (::)
%
%4. Un(gh)de(f) nunc(g) no(gh)ster(gf) cho(h')rus(h) in(hjh) ho(i')nó(g)rem(g.) (;)
%I(j')psi(i)us,(k') hym(j)num(ij) ca(h')nit(g) hunc(h') li(i)bén(h)ter:(g.) (:)
%Ut(gh) pi(i')is(h) e(ghg)jus(e.) (,) mé(f')ri(g)tis(e') ju(f)vé(e)mur(d.) (,)
%Om(h)ne(f') per(g) æ(gh)vum.(g.) (::)
%
%5. Sit(gh) sa(f)lus(g) il(gh)li,(gf) de(h')cus(h) at(hjh)que(i') vir(g)tus,(g.) (;)
%Qui(j') su(i)pra(k') cæ(j)li(ij) ré(h')si(g)dens(h') ca(i)cú(h)men,(g.) (:)
%Tó(gh)ti(i')us(h) mun(ghg)di(e.) (,) má(f')chi(g)nam(e') gu(f)bér(e)nat(d.) (,)
%Tri(h)nus(f') et(g) u(gh)nus.(g.) (::)
%A(ghg)men.(fg..) (::)
