name: hy_jesu_corona_virginis_textus_antiquus;
transcriber: Matthew Roth;
initial-style: 1;
%%
(c4)JE(g)su(hi) co(j)ró(ih)na(g) Vír(h')gi(f)num,(g.) (,) Quem(gi) Ma(k')ter(j) il(i)la(k) cón(ji)ci(h)pit,(g.) (;) Quæ(g) so(h')la(f) Vir(g)go(e) pár(fe)tu(d)rit:(c.) (,) Hæc(g) vo(hi)ta(j) cle(ih)mens(g) ác(h')ci(f)pe.(g.) .(::)

%2. Qui(g) pa(hi)scis(j) in(ih)ter(g) lí(h')li(f)a,(g.) (,) Sep(gi)tus(k') cho(j)ré(i)is(k) Vír(ji)gi(h)num,(g.) (;) Spon(g)sus(h') de(f)có(g)rus(e) gló(fe)ri(d)a,(c.) (,) Spon(g)sís(hi)que(j) red(ih)dens(g) prǽ(h')mi(f)a.(g.) .(::)
%
%3 Quo(g)cúm(hi)que(j) per(ih)gis,(g) Vír(h')gi(f)nes(g.) (,) Se(gi)quún(k')tur,(j) at(i)que(k) láu(ji)di(h)bus(g.) (;) Post(g) te(h') ca(f)nén(g)tes(e) cúr(fe)si(d)tant,(c.) (,) Hým(g)nós(hi)que(j) dul(ih)ces(g) pér(h')so(f)nant.(g.) .(::)
%
%4. Te(g) de(hi)pre(j)cá(ih)mur(g) lár(h')gi(f)us,(g.) (,) No(gi)stris(k') a(j)dáu(i)ge(k) sén(ji)si(h)bus,(g.) (;) Ne(g)scí(h')re(f) pror(g)sus(e) óm(fe)ni(d)a(c.) (,) Cor(g)rup(hi)ti(j)ó(ih)nis(g) vúl(h')ne(f)ra.(g.) .(::)
%
%5. Laus,(g) ho(hi)nor,(j) vir(ih)tus,(g) gló(h')ri(f)a(g.) (,) De(gi)o(k') Pa(j)tri(i) et(k) Fí(ji)li(h)o,(g.) (;) San(g)cto(h') si(f)mul(g) Pa(e)rá(fe)cli(d)to,(c.) (,) In(g) sæ(hi)cu(j)ló(ih)rum(g) sǽ(h')cu(f)la.(g.) (::) A(g)men.(hi) .(::)
