name:Jam toto subitus;
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 1640 & Liber antiphonarius, 1960, p. 840;
transcriber:Andrew Hinkley;
%%
(c4) JAM(d) to(e')to(f) sú(g')bi(h)tus(h.) (,) ve(h)sper(g') e(e)at(f) po(gf)lo,(e.) (;) Et(d) sol(e') at(f)tó(g')ni(h)tum(h.) (,) præ(g)cí(e')pi(f)tet(g') di(h)em,(h.) (:) Dum(h) sæ(hi)væ(ih) ré(g')co(h)lo(h.) (,) lu(h)dí(g')bri(e)um(f) ne(e[ll:1]d)cis(d.) (;) Di(g)vi(f')nám(g)que(e) ca(fe)tá(d')stro(e)phen.(e.) (::) 
2. Spe(d)ctá(e')trix(f) ád(g')e(h)ras(h.) (,) sup(h)plí(g')ci(e)o(f) Pa(gf)rens,(e.) (;) Ma(d)lis(e') u(f)da,(g') ge(h)rens(h.) (,) cor(g) ad(e')a(f)mán(g')ti(h)num :(h.) (:) Na(h)tus(hi) fu(ih)né(g')re(h)a(h.) (,) pén(h)du(g')lus(e) in(f) cru(e[ll:1]d)ce(d.) (;) Al(g)tos(f') dum(g) gé(e)mi(fe)tus(d') da(e)bat.(e.) (::) 
3. Pen(d)dens(e') an(f)t{<e>e</e>}(f) ó(g')cu(h)los(h.) (,) Na(h)tus,(g') a(e)tró(f)ci(gf)bus(e.) (;) Se(d)ctus(e') ver(f)bé(g')ri(h)bus,(h.) (,) Na(g)tus(e') hi(f)án(g')ti(h)bus(h.) (:) Fos(h)sus(hi) vul(ih)né(g')ri(h)bus,(h.) (,) quot(h) pe(g')ne(e)trán(f)ti(e[ll:1]d)bus(d.) (;) Te(g) con(f')fí(g)xit(e) a(fe)cú(d')le(e)is!(e.) (::) 
4. Heu!(d) spu(e')ta,(f) á(g')la(h)pæ,(h.) (,) vér(h)be(g')ra,(e) vúl(f)ne(gf)ra,(e.) (;) Cla(d)vi,(e') fel,(f) á(g')lo(h)e,(h.) (,) Spón(g)gi(e')a,(f) lán(g')ce(h)a,(h.) (:) Si(h)tis,(hi) spi(ih)na,(g') cru(h)or,(h.) (,) quam(h) vá(g')ri(e)a(f) pi(e[ll:1]d)um(d.) (;) Cor(g) pres(f')sé(g)re(e) ty(fe)rán(d')ni(e)de!(e.) (::) 
5. Cun(d)ctis(e') in(f)tér(g')e(h)a(h.) (,) stas(h) ge(g')ne(e)ró(f)si(gf)or(e.) (;) Vir(d)go(e') Mar(f)tý(g')ri(h)bus :(h.) (,) pro(g)dí(e')gi(f)o(g') no(h)vo,(h.) (:) In(h) tan(hi)tis(ih) mó(g')ri(h)ens(h.) (,) non(h) mo(g')ré(e)ris,(f) Pa(e[ll:1]d)rens,(d.) (;) Di(g)ris(f') fi(g)xa(e) do(fe)ló(d')ri(e)bus.(e.) (::) 
6. Sit(d) sum(e')mæ(f) Trí(g')a(h)di(h.) (,) gló(h)ri(g')a,(e) laus,(f) ho(gf)nor :(e.) (;) A(d) qua(e') sup(f)plí(g')ci(h)ter(h.) (,) sol(g)lí(e')ci(f)ta(g') pre(h)ce,(h.) (:) Po(h)sco(hi) vir(ih)gí(g')ne(h)i(h.) (,) ró(h)bo(g')ris(e) ǽ(f)mu(e[ll:1]d)las(d.) (;) Vi(g)res(f') re(g)bus(e) in(fe) á(d')spe(e)ris.(e.) (::) 
A(efe)men.(de..) (::)