transcriber: Matthew Roth;
%%
(f3)JE(f)su(h) co(hg)ró(i)na(hf) Vír(g')gi(i)num,(h'_) (,) Quem(h) Ma(f')ter(g) il(h)la(gh) cón(f')ci(g)pit,(f.) (;) Quæ(f) so(h)la(hg) Vir(i)go(ji) pár(g')tu(i)rit:(h'_) (,) Hæc(h) vo(f')ta(g) cle(h)mens(gh) ác(f')ci(e)pe.(f.)  (::)

%2. Qui(f) pa(h)scis(hg) in(i)ter(hf) lí(g')li(i)a,(h'_) (,) Sep(h)tus(f') cho(g)ré(h)is(gh) Vír(f')gi(g)num,(f.) (;) Spon(f)sus(h) de(hg)có(i)rus(ji) gló(g')ri(i)a,(h'_) (,) Spon(h)sís(f')que(g) red(h)dens(gh) prǽ(f')mi(e)a.(f.)  (::)
%
%3. Quo(f)cúm(h)que(hg) per(i)gis,(hf) Vír(g')gi(i)nes(h'_) (,) Se(h)quún(f')tur,(g) at(h)que(gh) láu(f')di(g)bus(f.) (;) Post(f) te(h) ca(hg)nén(i)tes(ji) cúr(g')si(i)tant,(h'_) (,) Hým(h)nós(f')que(g) dul(h)ces(gh) pér(f')so(e)nant.(f.)  (::)
%
%4. Te(f) de(h)pre(hg)cá(i)mur(hf) lár(g')gi(i)us,(h'_) (,) No(h)stris(f') a(g)dáu(h)ge(gh) sén(f')si(g)bus,(f.) (;) Ne(f)scí(h)re(hg) pror(i)sus(ji) óm(g')ni(i)a(h'_) (,) Cor(h)rup(f')ti(g)ó(h)nis(gh) vúl(f')ne(e)ra.(f.)  (::)
%
%5. Laus,(f) ho(h)nor,(hg) vir(i)tus,(hf) gló(g')ri(i)a(h'_) (,) De(h)o(f') Pa(g)tri(h) et(gh) Fí(f')li(g)o,(f.) (;) San(f)cto(h) si(hg)mul(i) Pa(ji)rá(g')cli(i)to,(h'_) (,) In(h) sæ(f')cu(g)ló(h)rum(gh) sǽ(f')cu(e)la.(f.) (::) A(fgf)men.(ef..) (::)
