name: hy_jesu_corona_virginum_tp_textus_antiquus;
transcriber: Matthew Roth;
%%
(c4) <v>\def\J{\raise2pt\hbox{J}}\J</v>E(e!fwg)su(fe) co(de)ró(e)na(dc) Vír(d)gi(fd)num,(efe.) (;) Quem(evDC) Ma(g')ter(h) il(i)la(j) cón(hg)ci(j)pit,(ivHG.) (:) Quæ(ih) so(g)la(hg) Vir(fvED)go(efg) pár(f')tu(e)rit:(d.) (;) Hæc(h) vo(g')ta(h) cle(ivHG')mens(h) ác(gvFD/efg)ci(fe)pe.(e.) (::)

%2. Qui(e!fwg) pa(fe)scis(de) in(e)ter(dc) lí(d)li(fd)a,(efe.) (;) Sep(evDC)tus(g') cho(h)ré(i)is(j) Vír(hg)gi(j)num,(ivHG.) (:) Spon(ih)sus(g) de(hg)có(fvED)rus(efg) gló(f')ri(e)a,(d.) (;) Spon(h)sís(g')que(h) red(ivHG')dens(h) prǽ(gvFD/efg)mi(fe)a.(e.) (::)
%
%3. Quo(e!fwg)cúm(fe)que(de) per(e)gis,(dc) Vír(d)gi(fd)nes(efe.) (;) Se(evDC)quún(g')tur,(h) at(i)que(j) láu(hg)di(j)bus(ivHG.) (:) Post(ih) te(g) ca(hg)nén(fvED)tes(efg) cúr(f')si(e)tant,(d.) (;) Hým(h)nós(g')que(h) dul(ivHG')ces(h) pér(gvFD/efg)so(fe)nant.(e.) (::)
%
%4. Te(e!fwg) de(fe)pre(de)cá(e)mur(dc) lár(d)gi(fd)us,(efe.) (;) No(evDC)stris(g') a(h)dáu(i)ge(j) sén(hg)si(j)bus,(ivHG.) (:) Ne(ih)scí(g)re(hg) pror(fvED)sus(efg) óm(f')ni(e)a(d.) (;) Cor(h)rup(g')ti(h)ó(ivHG')nis(h) vúl(gvFD/efg)ne(fe)ra.(e.) (::)
%
%5. Laus,(e!fwg) ho(fe)nor,(de) vir(e)tus,(dc) gló(d)ri(fd)a(efe.) (;) De(evDC)o(g') Pa(h)tri(i) et(j) Fí(hg)li(j)o,(ivHG.) (:) San(ih)cto(g) si(hg)mul(fvED) Pa(efg)rá(f')cli(e)to,(d.) (;) In(h) sæ(g')cu(h)ló(ivHG')rum(h) sǽ(gvFD/efg)cu(fe)la.(e.) (::)
%A(efe)men.(de..) (::)
