name:hy_jesu_corona_virginum_alter_tonus;
office-part:Hymnus;
mode:2;
book:LA1949, [90]-[91];
note:Fortem virili pectore melody;
%%
(f3) JE(f)su(h) co(hg)ro(i)na(hf) Vír(g')gi(i)nem,(h'_) (,) Quem(h) Ma(f')ter(g) il(h)la(gh) cón(f')ci(g)pit,(f.) (;) Quæ(f) so(h)la(hg) Vir(i)go(ji) pár(g')tu(i)rit:(h'_) (,) Hæc(h) vo(f')ta(g) cle(h)mens(gh) ac(f')cí(e)pe.(f.) (::) 
2. Quæ(f) per(h)gis(hg) in(i)ter(hf) lí(g')li(i)a,(h'_) (,) Se(h)ptus(f') chi(g)ré(h)is(gh) Vír(f')gi(g)num,(f.) (;) Spon(f)sus(h) de(hg)có(i)rus(ji) gló(g')ri(i)a,(h'_) (,) Spon(h)sís(f')que(g) red(h)dens(gh) prǽ(f')mi(e)a.(f.) (::) 
3. Quo(f)cúm(h)que(hg) ten(i)dis(hf) Vír(g')gi(i)nes(h'_) (,) Se(h)qúun(f')tur,(g) at(h)que(gh) láu(f')di(g)bus(f.) (;) Post(f) te(h) ca(hg)nén(i)tes(ji) cúr(g')si(i)tant,(h'_) (,) Hy(h)mnós(f')que(g) dul(h)ces(gh) pér(f')so(e)nant.(f.) (::) 
4. Te(f) de(h)pre(hg)cá(i)mur(hf) súp(g')pli(i)ces,(h'_) (,) No(h)stris(f') ut(g) ad(h)das(gh) sén(f')si(g)bus,(f.) (;) Ne(f)scí(h)re(hg) pror(i)sus(ji) ó(g')mni(i)a(h'_) (,) Cor(h)ru(f')pti(g)ó(h)nis(gh) vúl(f')ne(e)ra.(f.) (::)
5. Vir(f)tus,(h) ho(hg)nor,(i) laus,(hf) gló(g')ri(i)a,(h'_) (,) De(h)o(f') Pa(g)tri(h) cum(gh) Fí(f')li(g)o,(f.) (;) San(f)cto(h) Si(hg)mul(i) Pa(ji)rá(g')cli(i)to,(h'_) (,) In(h) sæ(f')cu(g)ló(h)rum(gh) sǽ(f')cu(e)la.(f.) (::) 
A(fgf)men.(ef..) (::)