name: hy_jesu_corona_virginum_tp_alter_tonus_textus_antiquus;
transcriber: Matthew Roth;
%%
(c4) <v>\def\J{\raise2pt\hbox{J}}\J</v>E(ee[ll:1]d)su(c) co(eg)ró(ggf)na(dc) Vír(d')gi(d)num,(e.) (,) Quem(e) Ma(g)ter(h!iwj) il(h)la(g) cón(g')ci(f)pit,(e.) (;) Quæ(f) so(e)la(fg) Vir(gffe)go(dc) pár(d!ewf)tu(d)rit:(d.) (,) Hæc(dc) vo(f)ta(gh) cle(h)mens(gf) ác(g')ci(f)pe.(e.) (::) 

%2. Qui(ee[ll:1]d) pa(c)scis(eg) in(ggf)ter(dc) lí(d')li(d)a,(e.) (,) Sep(e)tus(g) cho(h!iwj)ré(h)is(g) Vír(g')gi(f)num,(e.) (;) Spon(f)sus(e) de(fg)có(gffe)rus(dc) gló(d!ewf)ri(d)a,(d.) (,) Spon(dc)sís(f)que(gh) red(h)dens(gf) prǽ(g')mi(f)a.(e.) (::) 
%
%3. Quo(ee[ll:1]d)cúm(c)que(eg) per(ggf)gis,(dc) Vír(d')gi(d)nes(e.) (,) Se(e)quún(g)tur,(h!iwj) at(h)que(g) láu(g')di(f)bus(e.) (;) Post(f) te(e) ca(fg)nén(gffe)tes(dc) cúr(d!ewf)si(d)tant,(d.) (,) Hým(dc)nós(f)que(gh) dul(h)ces(gf) pér(g')so(f)nant.(e.) (::) 
%
%4.Te(ee[ll:1]d) de(c)pre(eg)cá(ggf)mur(dc) lár(d')gi(d)us,(e.) (,) No(e)stris(g) a(h!iwj)dáu(h)ge(g) sén(g')si(f)bus,(e.) (;) Ne(f)scí(e)re(fg) pror(gffe)sus(dc) óm(d!ewf)ni(d)a(d.) (,) Cor(dc)rup(f)ti(gh)ó(h)nis(gf) vúl(g')ne(f)ra.(e.) (::)
% 
%5. Laus,(ee[ll:1]d) ho(c)nor,(eg) vir(ggf)tus,(dc) gló(d')ri(d)a(e.) (,) De(e)o(g) Pa(h!iwj)tri(h) et(g) Fí(g')li(f)o,(e.) (;) San(f)cto(e) si(fg)mul(gffe) Pa(dc)rá(d!ewf)cli(d)to,(d.) (,) In(dc) sæ(f)cu(gh)ló(h)rum(gf) sǽ(g')cu(f)la.(e.) (::) A(efe)men.(de..) (::)
