name:Jesu corona Virginum T.P.;
office-part:Hymnus;
mode:3;
other:similiar to Antiphonale Monasticum, 1934, p. 677;
other:transcribed originally by Dominique CROCHU;
other:not given in LA1949 but melody is almost exactly the Roman version of hymn for Apostles in PT;
%%
(c4)JE(e!fwg)su(fe) co(de)ró(e)na(dc) Vír(d)gi(fd)num,(efe.) (;)
Quem(evDC) Ma(g')ter(h) il(i)la(j) cón(hg)ci(j)pit,(ivHG.) (:)
Quæ(ih) so(g)la(hg) Vir(fvED)go(efg) pár(f')tu(e)rit(d.) (;)
Hæc(h) vo(g')ta(h) cle(ivHG')mens(h) ác(gvFD/efg)ci(fe)pe.(e.) (::)

2. Qui(e!fwg) per(fe)gis(de) in(e)ter(dc) lí(d)li(fd)a,(efe.) (;)
Se(evDC)ptus(g') cho(h)ré(i)is(j) Vír(hg)gi(j)num,(ivHG.) (:)
Spon(ih)sus(g) de(hg)có(fvED)rus(efg) gló(f')ri(e)a,(d.) (;)
Spon(h)sís(g')que(h) red(ivHG')dens(h) prǽ(gvFD/efg)mi(fe)a.(e.) (::)

3. Quo(e!fwg)cúm(fe)que(de) ten(e)dis,(dc) Vír(d)gi(fd)nes(efe.) (;)
Se(evDC)quún(g')tur,(h) at(i)que(j) láu(hg)di(j)bus(ivHG.) (:)
Post(ih) te(g) ca(hg)nén(fvED)tes(efg) cúr(f')si(e)tant,(d.) (;)
Hym(h)nós(g')que(h) dul(ivHG')ces(h) pér(gvFD/efg)so(fe)nant.(e.) (::)

4. Te(e!fwg) de(fe)pre(de)cá(e)mur(dc) súp(d)pli(fd)ces,(efe.) (;)
No(evDC)stris(g') ut(h) ad(i)des(j) sén(hg)si(j)bus,(ivHG.) (:)
Ne(ih)scí(g)re(hg) pror(fvED)sus(efg) ó(f')mni(e)a(d.) (;)
Cor(h)rup(g')ti(h)ó(ivHG')nis(h) vúl(gvFD/efg)ne(fe)ra.(e.) (::)

5. De(e!fwg)o(fe) pa(de)tri(e) sit(dc) gló(d)ri(fd)a,(efe.) (;)
Et(evDC) Fí(g')li(h)o(i) qu<i>i</i>(i') a(h) mór(hg)tu(j)is,(ivHG.) (:)
Sur(ih)ré(g)xit,(hg) ac(fvED) Pa(efg)rá(f')cli(e)to,(d.) (;)
In(h) sem(g')pi(h)tér(ivHG')na(h) sǽ(gvFD/efg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
