name:Lucis Creator ad lib 2 antiquus;
%%
(c4) LU(dh'!iv)cis(hg) Cre(h)á(jvIH)tor(g) ó(h)pti(gf)me,(e!gh.) (,) Lu(dh)cem(gfh) di(g)é(fe)rum(de) pró(g)fe(f)rens,(ed..) (;) Pri(hi)mór(hg)di(hj)is(ivHG) lu(h)cis(gffe) no(d)væ(h.) (,) Mun(ixhi)di(hvGF) pa(ggf)rans(evDC') o(d)rí(ef)gi(d)nem.(d.) (::)

%2. Qui(dh'!iv) ma(hg)ne(h) jun(jvIH)ctum(g) vé(h)spe(gf)ri(e!gh.) (,) Di(dh)em(gfh) vo(g)cá(fe)ri(de) prǽ(g)ci(f)pis,(ed..) (;) Te(hi)trum(hg) cha(hj)os(ivHG) il(h)lá(gffe)bi(d)tur,(h.) (,) Au(ixhi)di(hvGF) pre(ggf)ces(evDC') cum(d) flé(ef)ti(d)bus.(d.) (::)
%
%3. Ne(dh'!iv) mens(hg) gra(h)vá(jvIH)ta(g) crí(h)mi(gf)ne(e!gh.) (,) Vi(dh)tæ(gfh) sit(g) ex(fe)sul(de) mú(g)ne(f)re,(ed..) (;) Dum(hi) nil(hg) per(hj)én(ivHG)ne(h) có(gffe)gi(d)tat,(h.) (,) Se(ixhi)sé(hvGF)que(ggf) cul(evDC')pis(d) íl(ef)li(d)gat.(d.) (::)
%
%4. Cæ(dh'!iv)ló(hg)rum(h) pul(jvIH)set(g) ín(h)ti(gf)mum,(e!gh.) (,) Vi(dh)tá(gfh)le(g) tol(fe)lat(de) prǽ(g)mi(f)um:(ed..) (;) Vi(hi)té(hg)mus(hj) o(ivHG)mne(h) nó(gffe)xi(d)um,(h.) (,) Pur(ixhi)gé(hvGF)mus(ggf) o(evDC')mne(d) pés(ef)si(d)mum.(d.) (::)
%
%5. Præ(dh'!iv)sta,(hg) Pa(h)ter(jvIH) pi(g)ís(h)si(gf)me,(e!gh.) (,) Pa(dh)trí(gfh)que(g) com(fe)par(de) U(g)ni(f)ce,(ed..) (;) Cum(hi) Spí(hg)ri(hj)tu(ivHG) Pa(h)rá(gffe)cli(d)to(h.) (,) Re(ixhi)gnans(hvGF) per(ggf) om(evDC')ne(d) sǽ(ef)cu(d)lum.(d.) (::) A(ded)men.(cd..) (::)
