name:Luce divina;
office-part:Hymnus;
mode:6;
book:Liber antiphonarius, 1960, p. (26);
transcriber:Tuan Hoang;
%%
(c4)LU(f)ce(dc) di(f')ví(g)na(f.) (,) ru(f')ti(g)lán(h)tis(gf) au(g)læ(f.) (;)
Sé(f)di(dc)bus,(f') vir(g)go,(f.) (,) frú(f')e(g)ris,(h) se(gf)cún(g)dans(f.) (:)
Vo(hvGF)ta,(g') pro(h)mís(fe)so(d.) (,) ré(e')fo(d)ves(c') pre(d)cán(f)tes(f.) (,)
Im(gf)bre(g) ro(hg)sá(f.)rum.(f.)   
2.(::) Sint(f) ro(dc)sæ(f') no(g)bis(f.) (,) fí(f')de(g)i(h) su(gf)pér(g)næ(f.) (;)
Lu(f)men(dc) af(f')fúl(g)gens,(f.) (,) co(f')lu(g)mén(h)que(gf) re(g)bus(f.) (:)
Spes(hvGF) in(g') ad(h)vér(fe)sis,(d.) (,) et(e') a(d)mó(c')ris(d) al(f)mi(f.) (,)
Ví(gf)vi(g)da(hg) vir(f.)tus.(f.)   
3.(::) Sint(f) ro(dc)sæ(f') no(g)bis(f.) (,) tu(f')us(g) il(h)le(gf) fi(g)dens(f.) (;)
Can(f)dor(dc) in(f')fán(g)tis(f.) (,) Dó(f')mi(g)no,(h) pa(gf)tér(g)no(f.) (:)
Gra(hvGF)ta(g') qui(h) præ(fe)bet(d.) (,) vel(e') a(d)cer(c')ba(d) no(f)stræ(f.) (,)
Nú(gf)mi(g)ne(hg) vi(f.)tæ.(f.) 
4.(::) Præ(f)stet(dc) hoc(f') no(g)bis(f.) (,) De(f')i(g)tas(h) be(gf)á(g)ta(f.) (;)
Pa(f)tris,(dc) ac(f') Na(g)ti(f.) (,) pa(f')ri(g)tér(h)que(gf) San(g)cti(f.) (:)
Spí(hvGF)ri(g')tus,(h) cu(fe)ius(d.) (,) ré(e')so(d)nat(c') per(d) om(f)nem(f.) (,)
Gló(gf)ri(g)a(hg) mun(f.)dum.(f.) (::)
A(fgf)men.(ef..) (::)
