name:Matris sub almæ;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 1388 & Liber antiphonarius, 1960, p. 640;
transcriber:Andrew Hinkley;
%%
(c4) MA(g)tris(g') sub(f) al(e)mæ(f) nú(g)mi(fg)ne,(g'_[oh:h]) (,) Se(h)pté(jk)na(j) pro(j)les(g) ná(h')sci(g)tur:(f.) (;) I(g)psa(g') vo(f)cánt<e>e</e>,(g') ad(h) ár(j')du(i)um(giHG'_) (,) Ten(g)dit(gh) Se(f)ná(e)ri(f) vér(g')ti(h)cem.(g.) (::)
 
2. Quos(g) ter(g')ra(f) fru(e)ctus(f) pró(g)fe(fg)ret(g'_[oh:h]) (,) Dum(h) sa(jk)cra(j) pro(j)les(g) gér(h')mi(g)nat,(f.) (;) U(g)vis(g') re(f)pén(g')te(h) túr(j')gi(i)dis(giHG'_) (,) O(g)nú(gh)sta(f) vi(e)tis(f) prǽ(g')mo(h)net.(g.) (::)
 
3. Vir(g)tú(g')te(f) cla(e)ros(f) nó(g)bi(fg)li(g'_[oh:h]) (,) Mors(h) san(jk)cta(j) cæ(j)lo(g) cón(h')se(g)crat:(f.) (;) Te(g)nent(g') o(f)lým(g')pi(h) lí(j')mi(i)na(giHG'_) (,) Ser(g)vi(gh) fi(f)dé(e)les(f) Vír(g')gi(h)nis.(g.) (::)

4. Co(g)hors(g') be(f)á(e)ta,(f) Nú(g)mi(fg)nis(g'_[oh:h]) (,) Re(h)gno(jk) po(j)tí(j)ta,(g) ré(h')spi(g)ce(f.) (;) Quos(g) hinc(g') re(f)cé(g')dens(h) fráu(j')di(i)bus(giHG'_) (,) Cin(g)ctos(gh) re(f)lín(e)quis(f) hó(g')sti(h)um.(g.) (::)

5. Er(g)go,(g') per(f) al(e)mæ(f) vúl(g)ne(fg)ra(g'_[oh:h]) (,) Ma(h)tris(jk) ro(j)gá(j)mus(g) súp(h')pli(g)ces:(f.) (;) Men(g)tis(g') te(f)né(g')bras(h) dís(j')ji(i)ce,(giHG'_) (,) Cor(g)dis(gh) pro(f)cél(e)las(f) cóm(g')pri(h)me.(g.) (::)
 
6. Tu(g) nos,(g') be(f)á(e)ta(f) Trí(g)ni(fg)tas,(g'_[oh:h]) (,) Per(h)fún(jk)de(j) san(j)cto(g) ro(h')bó(g)re,(f.) (;) Pos(g)sí(g')mus(f) ut(g') fe(h)lí(j')ci(i)ter(giHG'_) (,) Ex(g)ém(gh)pla(f) pa(e)trum(f) súb(g')se(h)qui.(g.) (::) 
A(ghg)men.(fg..) (::)