name:magnae_deus_potentiae_fer_5_ad_vesp_antiquus;
%%

(c4)MA(f)gnæ(f') De(g)us(h) po(g)tén(g')ti(f)æ,(e.) (,) Qui(g) ex(e') a(f)quis(d) or(c)tum(f') ge(g)nus(f.) (;) Par(f)tim(f') re(g)mít(h)tis(g) gúr(g')gi(f)ti,(e.) (,) Par(g)tim(e') le(f)vas(d) in(c) á(f')e(d)ra.(d.) (::)

2. De(f)mér(f')sa(g) lym(h)phis(g) ím(g')pri(f)mens,(e.) (,) Sub(g)vé(e')cta(f) cæ(d)lis(c) ír(f')ri(g)gans:(f.) (;) Ut(f) stir(f')pe(g) u(h)na(g) pró(g')di(f)ta(e.) (,) Di(g)vér(e')sa(f) rá(d)pi(c)ant(f') lo(d)ca:(d.) (::)

3. Lar(f)gí(f')re(g) cun(h)ctis(g) sér(g')vu(f)lis,(e.) (,) Quos(g) mun(e')dat(f) un(d)da(c) Sán(f')gui(g)nis,(f.) (;) Ne(f)scí(f')re(g) lap(h)sus(g) crí(g')mi(f)num,(e.) (,) Nec(g) fer(e')re(f) mor(d)tis(c) tǽ(f')di(d)um.(d.) (::)

4. Ut(f) cul(f')pa(g) nul(h)lum(g) dé(g')pri(f)mat,(e.) (,) Nul(g)lum(e') le(f)vet(d) ja(c)ctán(f')ti(g)a:(f.) (;) E(f)lí(f')sa(g) mens(h) ne(g) cón(g')ci(f)dat,(e.) (,) E(g)lá(e')ta(f) mens(d) ne(c) cór(f')ru(d)at.(d.) (::)


5. Præ(f)sta,(f') Pa(g)ter(h) pi(g)ís(g')si(f)me,(e.) (,) Pa(g)trí(e')que(f) com(d)par(c) U(f')ni(g)ce,(f.) (;) Cum(f) Spí(f')ri(g)tu(h) Pa(g)rá(g')cli(f)to(e.) (,) Re(g)gnans(e') per(f) o(d)mne(c) sǽ(f')cu(d)lum.(d.) (::) A(ded)men.(cd..) (::)
