name:Martyr Dei Venantius;
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 1469;
transcriber:Andrew Hinkley;
%%
(c4) MAr(e!fwg)tyr(fe) De(de)i(e) Ve(dc)nán(d)ti(fd)us,(efe.) (;) Lux(evDC) et(g') de(h)cus(i) Ca(j)mér(hg)ti(j)um,(ivHG.) (:) Tor(ih)tó(g)re(hg) vi(fe)ct{<e>o</e>}(d) et(efg) jú(f')di(e)ce,(d.) (;) Læ(h)tus(g') tri(h)úm(ivHG')phum(h) cón(gvFDefg)ci(fe)nit.(e.) (::) 
2. An(e!fwg)nis(fe) pu(de)er,(e) post(dc) vín(d)cu(fd)la,(efe.) (;) Post(evDC) cár(g')ce(h)res,(i) post(j) vér(hg)be(j)ra,(ivHG.) (:) Lon(ih)ga(g) fa(hg)me(fvED) fre(efg)mén(f')ti(e)bus,(d.) (;) Ci(h)bus(g') da(h)tur(ivHG') le(h)ó(gvFDefg)ni(fe)bus.(e.) (::) 
3. Sed(e!fwg) e(fe)jus(de) in(e)no(dc)cén(d)ti(fd)æ(efe.) (;) Par(evDC)cit(g') le(h)ó(i)n<e>um</e>(j) im(j)má(hg)ni(j)tas,(ivHG.) (:) Pe(ih)dés(g)que(hg) lam(fvED)bunt(efg) Már(f')ty(e)ris,(d.) (;) I(h)ræ(g') fa(h)mís(ivHG')qu{<e>e</e>}(h) im(h)mé(gvFDefg)mo(fe)res.(e.) (::) 
4. Ver(e!fwg)so(fe) de(de)ór(e)sum(dc) vér(d)ti(fd)ce,(efe.) (;) Hau(evDC)rí(g')re(h) fu(i)mum(j) có(hg)gi(j)tur:(ivHG.) (:) Co(ih)stas(g) u(hg)trim(fe)qu{<e>e</e>}(d) et(efg) ví(f')sce(e)ra(d.) (;) Suc(h)cén(g')sa(h) lam(ivHG')pas(h) ú(gvFDefg)stu(fe)lat.(e.) (::) 
5. Sit(e!fwg) laus(fe) Pa(de)tri,(e) sit(dc) Fí(d)li(fd)o,(efe.) (;) Ti(evDC)bí(g')que(h) San(i)cte(j) Spí(hg)ri(j)tus:(ivHG.) (:) Da(ih) per(g) pre(hg)ces(fvED) Ve(efg)nán(f')ti(e)i(d.) (;) Be(h)á(g')ta(h) no(ivHG')bis(h) gáu(gvFDefg)di(fe)a.(e.) (::) 
A(efe)men.(de..) (::)