name:hy_nomen_decusque_concinant_solesmes_1961;
page:LA1949 p. (19);
transcriber:Matthew Roth;
%%
(c4) No(g)men(hi) de(j)cús(ih)que(g) cón(h')ci(f)nant(g.) (,)
Te(gi)ré(k')si<e>æ</e>(j) al(i)mæ(k) vír(ji)gi(h)nis(g.) (;)
Qui(g) san(h')cta(f) di(g)vi(e) pár(fe)vu(d)li(c'_) (,)
Cre(g)dunt(hi) a(j)mánt(ih)que(g) mú(h')ne(f)ra.(g.) (::)

2. Car(g)mé(hi)li(j) sum(ih)mos(g) vér(h')ti(f)ces(g.) (,)
Pa(gi)tró(k')na(j) Ma(i)ter(k) dé(ji)li(h)git:(g.) (;)
Te(g)ré(h')si<e>a</e>(f) il(g)luc(e) ád(fe)vo(d)lat,(c'_) (,)
Spon(g)si(hi) pre(j)mens(ih) ve(g)stí(h')gi(f)a.(g.) (::)

3. Af(g)flá(hi)ta(j) Je(ih)su(g) nú(h')mi(f)ne,(g.) (,)
Se(gi)cré(k')ta(j) pan(i)dit(k) grá(ji)ti(h)æ;(g.) (;)
Ma(g)gí(h')stra(f) mun(g)do(e) sím(fe)pli(d)ces(c'_) (,)
In(g)fán(hi)ti(j)um(ih) do(g)cet(h') vi(f)as.(g.) (::)

4. Vir(g)tú(hi)tis(j) i(ih)psa(g) fló(h')scu(f)los(g.) (,)
O(gi)lent(k') sa(j)crá(i)ta(k) lí(ji)mi(h)na,(g.) (;)
Quæ(g) ca(h')sta(f) vir(g) ut(e) án(fe)ge(d)lus(c'_) (,)
im(g)mís(hi)sus(j) e(ih) cæ(g)lo,(h') co(f)lit.(g.) (::)

5. At(g) jú(hi)bi(j)lum(ih) non(g) éx(h')pri(f)mit(g.) (,)
Om(gi)nes(k') a(j)mó(i)ris(k) ím(ji)pe(h)tus;(g.) (;)
Nec(g) sep(h')ta(f) ma(g)gnos(e) cláu(fe)de(d)re(c'_) (,)
E(g)jus(hi) va(j)lent(ih) an(g)hé(h')li(f)tus.(g.) (::)

6. Je(g)su,(hi) ti(j)bi(ih) sit(g) gló(h')ri(f)a,(g.) (,)
Qui(gi) te(k') re(j)vé(i)las(k) pár(h)vu(ji)lis,(g.) (;)
Cum(g) Pa<e>tre</e>(h') et(f) al(g)mo(e) Spi(fe)ri(d)tu,(c'_) (,)
In(g) sem(hi)pi(j)tér(ih)na(g) sǽ(h')cu(f)la.(g.) (::) A(ghg)men.(fg..) (::)