name:O salutaris Hostia III;
office-part:Hymnus;
mode:1;
book:Chants of the Church, 1956, p. 125;
transcriber:Andrew Hinkley;
commentary:Vatican.;
%%
(c4) O(cd) sa(ixdh'!iv)lu(h')tá(h)ris(hg) Hó(gh)sti(g)a,(g_[oh:h]f) (,)
Quæ(h) cæ(h')li(g) pan(fe)dis(d) ó(ef)sti(dc)um,(cd..) (;)
Bel(a)la(cd) pre(d)munt(df) ho(fd)stí(e')li(d)a,(c'_[oh:h]) (,)
Da(g) ro(g')bur,(f) fer(ghg) au(ed)xí(ef)li(dc)um.(cd..) (::)
2. Un(cd)i(ixdh'!iv) tri(h')nó(h)que(hg) Dó(gh)mi(g)no(g_[oh:h]f) (,)
Sit(h) sem(h')pi(g)tér(fe)na(d) gló(ef)ri(dc)a:(cd..) (;)
Qui(a) vi(cd)tam(d) si(df)ne(fd) tér(e')mi(d)no(c'_[oh:h]) (,)
No(g)bis(g') do(f)net(ghg) in(ed) pá(ef)tri(dc)a.(cd..) (::) 
A(ded)men.(cd..) (::)