name:O prima Virgo prodita;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1600;
transcriber:Andrew Hinkley;
%%
(c4) O(h) Pri(h_g)ma,(ed) Vír(g)go,(hj) pró(ji)di(h)ta(i.) (;) E(hk) Con(k)di(i)tó(ji)ris(h) spí(ih)ri(g)tu,(h.) (:) Præ(k)de(k')sti(i)nát<e>a</e>(k) Al(klk)tís(ji)si(hi)mi(ivHG.) (;) Ge(ji)stár<e>e</e>(jk) in(i) al(ji)vo(h) Fí(ih)li(g)um.(h.) (::) 
2. Tu(h) per(h_g)pes(ed) ho(g)stis(hj) fé(ji)mi(h)na(i.) (;) Præ(hk)nun(k)ti(i)á(ji)ta(h) dǽ(ih)mo(g)nis,(h.) (:) Op(k)plé(k')ris(i) u(k)na(klk) grá(ji)ti(hi)a(ivHG.) (;) In(ji)ta(jk)mi(i)nát<e>a</e>(ji) o(h)rí(ih)gi(g)ne.(h.) (::) 
3. Tu(h) ven(h_g)tre(ed) Vi(g)tam(hj) cón(ji)ci(h)pis,(i.) (;) Vi(hk)támqu<e>e</e>(k) ab(i) A(ji)dam(h) pér(ih)di(g)tam,(h.) (:) Di(k)æ(k') li(i)tán(k)dæ(klk) Ví(ji)cti(hi)mæ(ivHG.) (;) Car(ji)nem(jk) mi(i)ní(ji)strans(h) ín(ih)te(g)gras.(h.) (::) 
4. Mer(h)ces(h_g) pi(ed)á(g)clo(hj) dé(ji)bi(h)ta,(i.) (;) De(hk)ví(k)cta(i) mors(ji) Te(h) dé(ih)se(g)rit,(h.) (:) Al(k)mí(k')que(i) con(k)sors(klk) Fí(ji)li(hi)i(ivHG.) (;) Ad(ji) a(jk)stra(i) fer(ji)ris(h) cór(ih)po(g)re.(h.) (::) 
5. Tan(h)ta(h_g) co(ed)rú(g)scans(hj) gló(ji)ri(h)a,(i.) (;) Na(hk)tú(k)ra(i) cun\-ct<e>a</e>(ji) ex(h)tól(ih)li(g)tur;(h.) (:) In(k) Te(k') vo(i)cá(k)ta(klk) vér(ji)ti(hi)cem(ivHG.) (;) De(ji)có(jk)ris(i) o(ji)mnis(h) tán(ih)ge(g)re.(h.) (::) 
6. Ad(h) nos,(h_g) tri(ed)úm(g)phans,(hj) éx(ji)su(h)les,(i.) (;) Re(hk)gí(k)na,(i) ver(ji)te(h) lú(ih)mi(g)na,(h.) (:) Cæl<e>i</e>(k) ut(k') be(i)á(k)tam(klk) pá(ji)tri(hi)am,(ivHG.) (;) Te,(ji) con(jk)se(i)quá(ji)mur,(h) {áu}(ih)spi(g)ce.(h.) (::) 
7. Je(h)su,(h_g) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:) Cum(k) Patr<e>e</e>(k') et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;) In(ji) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h.) (::) A(hih)men.(gh..) (::)