name:plasmator_homini_deus_fer_6_ad_vesp_antiquus;
%%
%%
(c4)PLas(f)má(f')tor(g) hó(h)mi(g)nis(g') De(f)us,(e.) (,) Qui(g) cun(e')cta(f) so(d)lus(c) ór(f')di(g)nans,(f.) (;) Hu(f)mum(f') ju(g)bes(h) pro(g)dú(g')ce(f)re(e.) (,) Re(g)ptan(e')tis(f) et(d) fe(c)ræ(f') ge(d)nus:(d.) (::)

2. Qui(f) ma(f')gna(g) re(h)rum(g) cór(g')po(f)ra,(e.) (,) Di(g)<ctu(e') ju(f)bén(d)tis(c) ví(f')vi(g)da,(f.) (;) Ut(f) sér(f')vi(g)ant(h) per(g) ór(g')di(f)nem,(e.) (,) Sub(g)dens(e') de(f)dí(d)sti(c) hó(f')mi(d)ni:(d.) (::)

3. Re(f)pél(f')le(g) a(h) ser(g')vis(g) tu(f)is(e.) (,) Quid(g)quid(e') per(f) im(d)mun(c)dí(f')ti(g)am,(f.) (;) Aut(f) mó(f')ri(g)bus(h) se(g) súg(g')ge(f)rit,(e.) (,) Aut(g) á(e')cti(f)bus(d) s<i>e</i>()  in(c)tér(f')se(d)rit.(d.) (::)

4. Da(f) gau(f')di(g)ó(h)rum(g) prǽ(g')mi(f)a,(e.) (,) Da(g) gra(e')ti(f)á(d)rum(c) mú(f')ne(g)ra:(f.) (;) Dis(f)sól(f')ve(g) li(h)tis(g) vín(g')cu(f)la,(e.) (,) Ad(g)strín(e')ge(f) pa(d)cis(c) f{<v>\ooalign{\hss\kern.2ex\'{}\hss\crcr\oe}</v>}(f')de(d)ra.(d.) (::)

5. Præ(f)sta,(f') Pa(g)ter(h) pi(g)ís(g')si(f)me,(e.) (,) Pa(g)trí(e')que(f) com(d)par(c) U(f')ni(g)ce,(f.) (;) Cum(f) Spí(f')ri(g)tu(h) Pa(g)rá(g')cli(f)to(e.) (,) Re(g)gnans(e') per(f) o(d)mne(c) sǽ(f')cu(d)lum.(d.) (::) A(ded)men.(cd..) (::)
