name: hy__petrus_beatus_textus_antiquus;
transcriber: Matthew Roth;
%%
(c4)Pe(f)trus(e') be(d)á(cdf)tus(f.) (,) ca(e')te(f)ná(g)rum(fe) lá(d')que(c)os,(d.) (;)
Chri(f)sto(gh) ju(h)bén(gh)te,(d.) (,) ru(f)pit(gh) mi(g)ra(fe)bí(d')li(e)ter:(e.) (:)
Cu(g)stos(h') o(j)ví(j)lis(jh) (,) et(hj) Do(gh)ctor(g) Ec(gf)clé(e)si(fg)æ,(g.) (;)
Pa(g)stór(hi)que(h) gre(gh)gis,(h) con(h)ser(hj)vá(g)tor(ge) ó(f)vi(e[ll:1]d)um,(de..) (;)
Ar(c)cet(d') lu(f)pó(ef)rum(d.) (,) tru(e')cu(f)lén(gh)tam(gf) rá(d')bi(e)em.(e.) (::)

Gló(f)ri(e')a(d) Pa(cdf)tri(f.) (,) per(e') im(f)mén(g)sa(fe) sǽ(d')cu(c)la,(d.) (;)
Sit(f) ti(gh)bi(h) Na(gh)te(d.) (,) de(f)cus(gh) et(g) im(fe)pé(d')ri(e)um,(e.) (:)
Ho(g)nor,(h') po(j)té(j)stas,(jh) (,) San(hj)ctó(gh)que(g) Spi(gf)rí(e)tu(fg)i:(g.) (;)
Sit(g) Tri(hi)ni(h)tá(gh)ti(h) sa(h)lus(hj) in(g)di(ge)ví(f)du(e[ll:1]d)a,(de..) (;)
Per(c) in(d')fi(f)ní(ef)ta(d.) (,) sæ(e')cu(f)ló(gh)rum(gf) sǽ(d')cu(e)la.(e.) (::) A(efe)men.(de..) (::)
