name:Pater superni luminis;
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 1565 & Liber antiphonarius, 1960, p. 789;
transcriber:Andrew Hinkley;
%%
(c4) PA(g)ter(hi) su(ih)pér(j)ni(ih) lú(g')mi(h)nis,(i.) (;) Cum(g) Ma(i')gda(g)lé(h)nam(e) ré(f')spi(e)cis,(d.) (:) Flam(g)mas(hi) a(h)mó(j')ris(k) éx(j)ci(ihi)tas,(g.) (;) Ge(hj)lú(g')que(h) sol(f)vis(gh) pé(g)cto(fe)ris.(e.) (::) 
2. A(g)mó(hi)re(ih) cur(j)rit(ih) sáu(g')ci(h)a(i.) (;) Pe(g)des(i') be(g)á(h)tos(e) ún(f')ge(e)re,(d.) (:) La(g)vá(hi)re(h) fle(j')tu,(k) tér(j)ge(ihi)re(g.) (;) Co(hj)mis,(g') et(h) o(f)re(gh) lám(g)be(fe)re.(e.) (::) 
3. A(g)stá(hi)re(ih) non(j) ti(ih)met(g') cru(h)ci:(i.) (;) Se(g)púl(i')cr{<e>o</e>}(g) in(g)hǽ(h)ret(e) án(f')xi(e)a,(d.) (:) Tru(g)ces(hi) nec(h) hor(j')ret(k) mí(j)li(ihi)tes:(g.) (;) Pel(hj)lit(g') ti(h)mó(f)rem(gh) cá(g)ri(fe)tas.(e.) (::) 
4. O(g) ve(hi)ra,(ih) Chri(j)ste,(ih) cá(g')ri(h)tas,(i.) (;) Tu(g) no(i')stra(g) pur(h)ga(e) crí(f')mi(e)na,(d.) (:) Tu(g) cor(hi)da(h) re(j')ple(k) grá(j)ti(ihi)a,(g.) (;) Tu(hj) red(g')de(h) cæ(f)li(gh) prǽ(g)mi(fe)a.(e.) (::) 
5. Pa(g)tri(hi) si(ih)múl(j)que(ih) Fí(g')li(h)o,(i.) (;) Tí(g)bi(i')que(g) San(h)cte(e) Spí(f')ri(e)tus,(d.) (:) Sic(g)ut(hi) fu(h)it,(j') sit(k) jú(j)gi(ihi)ter,(g.) (;) Sæ(hj)clum(g') per(h) o(f)mne(gh) gló(g)ri(fe)a.(e.) (::) 
A(efe)men.(de..) (::)