name:Panis angelicus III;
office-part:Hymnus;
mode:8;
book:Cantus selecti, 1957, p. 9*;
transcriber:MarkM;
%%
(c4) PA(g')nis(e) an(fe)gé(d')li(g)cus(g.) (,) fit(gh) pa(g)nis(fvED'g) hó(g')mi(f)num;(g.) (;) 
Dat(g) pa(hg)nis(h!iwji) cǽ(h')li(g)cus(h.) (,) fi(h')gú(g)ris(fe) tér(fgf')mi(g)num:(g.) (:) 
O(g') res(i) mi(jk)rá(k')bi(j)lis!(k.) (,) man(klk)dú(ji)cat(h) Dó(g')mi(f)num(g.) (;) 
Pau(g')per,(g) ser(fe)vus,(d') et(g) hú(g')mi(f)lis.(g.) (::) 
2. Te(g') tri(e)na(fe) De(d')i(g)tas(g.) (,) ú(gh)na(g)que(fvED'g) pó(g')sci(f)mus:(g.) (;) 
Sic(g) nos(hg) tu(h!iwji) ví(h')si(g)ta,(h.) (,) sic(h')ut(g) te(fe) có(fgf')li(g)mus;(g.) (:) 
Per(g') tu(i)as(jk) sé(k')mi(j)tas(k.) (,) duc(klk) nos(ji) quo(h) tén(g')di(f)mus,(g.) (;) 
Ad(g') lu(g)cem(fe) quam(d') in(g)há(g')bi(f)tas.(g.) (::) 
A(ghg)men.(fg..) (::)