name: hy_quodcumque_vinclis__textus_antiquus;
transcriber: Matthew Roth;
%%
(c4)Quod(f)cúm(e')que(d) vin(cdf)clis(f.) (,) su(e')per(f) ter(g)ram(fe) strín(d')xe(c)ris,(d.) (;)
E(f)rit(gh) in(h) a(gh)stris(d.) (,) re(f)li(gh)gá(g)tum(fe) fór(d')ti(e)ter:(e.) (:)
Et(g) quod(h') re(j)sól(j)vis(jh) (,) in(hj) ter(gh)ris(g) ar(gf)bí(e)tri(fg)o,(g.) (;)
E(g)rit(hi) so(h)lú(gh)tum(h) su(h)per(hj) cæ(g)li(ge) rá(f)di(e[ll:1]d)um:(de..) (;)
In(c) fi(d')ne(f) mun(ef)di(d.) (,) ju(e')dex(f) e(gh)ris(gf) sǽ(d')cu(e)li.(e.) (::)

Gló(f)ri(e')a(d) Pa(cdf)tri(f.) (,) per(e') im(f)mén(g)sa(fe) sǽ(d')cu(c)la,(d.) (;)
Sit(f) ti(gh)bi(h) Na(gh)te(d.) (,) de(f)cus(gh) et(g) im(fe)pé(d')ri(e)um,(e.) (:)
Ho(g)nor,(h') po(j)té(j)stas,(jh) (,) San(hj)ctó(gh)que(g) Spi(gf)rí(e)tu(fg)i:(g.) (;)
Sit(g) Tri(hi)ni(h)tá(gh)ti(h) sa(h)lus(hj) in(g)di(ge)ví(f)du(e[ll:1]d)a,(de..) (;)
Per(c) in(d')fi(f)ní(ef)ta(d.) (,) sæ(e')cu(f)ló(gh)rum(gf) sǽ(d')cu(e)la.(e.) (::)
A(efe)men.(de..) (::)
