name:Quodcumque in orbe;
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 1334 & Liber antiphonarius, 1960, p. 597;
%%
(c4) QUod(f)cúm(e')qu{<e>e</e>}(d) in(d) or(cdf)be(f.) (,) né(e')xi(f)bus(g) re(fe)vín(d')xe(c)ris,(d.) (;)
E(f)rit(gh) re(h)vín(gh)ctum,(d.) (,) Pe(f)tr{<e>e</e>},(f) in(gh) ar(g)ce(fe) sí(d')de(e)rum:(e.) (:)
Et(g) quod(h') re(j)sól(j)vit(jh) (,) hic(hj) pot(gh)é(g)stas(gf) trá(e)di(fg)ta,(g.) (;)
E(g)rit(hi) so(h)lú(gh)tum(h.) (,) cæ(h)l{<e>i</e>}(h) in(hj) al(g)to(ge) vér(f)ti(ed)ce:(de..) (;)
In(c) fi(d')ne(f) mun(ef)di(d.) (,) ju(e')di(f)cá(gh)bis(gf) sǽ(d')cu(e)lum.(e.) (::)

2. Pa(f)tri(e') per(d)én(cdf)ne(f.) (,) sit(e') per(f) æ(g)vum(fe) gló(d')ri(c)a,(d.) (;)
Ti(f)bí(gh)que(h) lau(gh)des(d.) (,) con(f)ci(gh)ná(g)mus(fe) ín(d')cly(e)tas,(e.) (:)
æ(g)tér(h')ne(j) Na(j)te:(jh) (,) sit(hj) su(gh)pér(g)ne(gf) Spí(e)ri(fg)tus,(g.) (;)
Ho(g)nor(hi) ti(h)bi,(gh) (,) de(h)cús(h)que:(hj) san(g)cta(ge) jú(f)gi(ed)ter(de..) (;)
Lau(c)dé(d')tur(f) o(ef)mne(d.) (,) Trí(e')ni(f)tas(gh) per(gf) sǽ(d')cu(e)lum.(e.) (::)

A(efe)men.(de..) (::)