name:Quicumque Christum;
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 1590 & Liber antiphonarius, 1960, p. 803;
transcriber:Andrew Hinkley;
%%
(c4) Q{Ui}(f)cúm(e!fwg'!hv)que(g) Chri(fd)stum(f) quǽ(efg)ri(f)tis,(e.) (;) O(g)c{<i>u</i>}(g)los(hj) in(h) al(gf)tum(g) tól(g')li(f)te:(e[ll:1]d..) (:) Il(cd)lic(d) li(dc)cé(d)bit(fe) ví(de)se(e)re(e.) (;) Si(g)gnum(gh) per(g)én(fd)nis(f) gló(efg)ri(f)æ.(e.) (::) 
2. Il(f)lú(e!fwg'!hv)stre(g) quid(fd)dam(f) cér(efg)ni(f)mus,(e.) (;) Quod(g) né(hj)sci(h)at(gf) fi(g)nem(g') pa(f)ti:(e[ll:1]d..) (:) Su(cd)blí(d)me,(dc) cel(d)s<i>{u}m</i>,(f) in(fe)tér(de)mi(e)num,(e.) (;) An(g)tí(gh)qui(g)us(fd) cæ(f)l{<i>o</i>}(f) et(efg) cha(f)o.(e.) (::) 
3. Hic(f) il(e!fwg'!hv)le(g) Rex(fd) est(f) gén(efg)ti(f)um,(e.) (;) Po(g)p{<i>u</i>}(g)lí(hj)que(h) Rex(gf) Ju(g)dá(g')i(f)ci,(e[ll:1]d..) (:) Pro(cd)mís(d)sus(dc) A(d)bra(fe)hæ(de) pa(e)tri,(e.) (;) E(g)jús(gh)q{u<i>e</i>}(g) in(g) æ(fd)vum(f) sé(efg)mi(f)ni.(e.) (::) 
4. Hunc(f) et(e!fwg'!hv) pro(g)phé(fd)tis(f) té(efg)sti(f)bus.(e.) (;) {I}<i>i</i>s(g)dém(hj)que(h) si(gf)gna(g)tó(g')ri(f)bus,(e[ll:1]d..) (:) Te(cd)stá(d)tor(dc) et(d) Pa(fe)ter(de) ju(e)bet(e.) (;) Au(g)dí(gh)re(g) nos(fd) et(f) cré(efg)de(f)re.(e.) (::) 
5. Je(f)su(e!fwg'!hv) ti(g)bi(fd) sit(f) gló(efg)ri(f)a,(e.) (;) Qui(g) te(hj) re(h)vé(gf)las(g) pár(g')vu(f)lis,(e[ll:1]d..) (:) Cum(cd) Pa(d)tr{<i>e</i>}(d) et(dc) al(d)mo(fe) Spí(de)ri(e)tu,(e.) (;) In(g) sem(gh)pi(g)tér(fd)na(f) sǽ(efg)cu(f)la.(e.) (::) 
A(efe)men.(de..) (::)