name:Salve virilis pectoris;
office-part:Hymnus;
mode:3;
book:Liber antiphonarius, 1960, p. (13);
transcriber:Matthew Roth;
%%
(c4) Sal(d)ve,(e') vi(f)rí(g)lis(ghg) pe(e')ctó(f)ris(g.) (,)
Vir(h)go,(g') Pa(f)tró(h)na(hji) Gál(h')li(g)æ!(i.) (;)
Tor(k)mén(ji)ta(h) di(j)ra(ge) sús(f')ti(e)nens,(d.) (,)
Chri(dh)sti(hj) re(hg)fers(gh) i(g)má(fe)gi(d)nem.(e.) (::)

2. Vo(d)ces(e') su(f)pér(g)nas(ghg) áu(e')di(f)ens,(g.) (,)
Je(h)su(g') re(f)plé(h)ta(hji) lú(h')mi(g)ne,(i.) (;)
Dum(k) fa(ji)ta(h) pan(j)dis(ge) pá(f')tri(e)æ,(d.) (,)
Si(dh)lent(hj) pa(hg)vént(gh)que(g) jú(fe)di(d)ces.(e.) (::)

3. Op(d)pré(e')ssa(f) flam(g)mis,(ghg) clá(e')mi(f)tas(g.) (,)
Je(h)sum,(g') cru(f)cém(h)que(hji) fór(h')ti(g)ter,(i.) (;)
Am(k)plé(ji)<e>xa,</e>(h) ad(h) i(j)psum,(ge) sím(f')pli(e)cis(d.) (,)
In(dh)star(hj) co(hg)lúm(gh)bæ,(g) pér(fe)vo(d)las.(e.) (::)

4. Cho(d)ris(e') be(f)á(g)tis(ghg) Vír(e')gi(f)num(g.) (,)
Ad(h)scrí(g')pta,(f) ci(h)ves(hji) ád(h')ju(g)va:(i.) (;)
Te(k) de(ji)pre(h)cán(j)te,(ge) sín(f')gu(e)lis(d.) (,)
De(dh)tur(hj) co(hg)ró(gh)na(g) gló(fe)ri(d)æ.(e.) (::)

5. Sit(d) laus(e') Pa(f)tri,(g) sit(ghg) Fí(e')li(f)o:(g.) (,)
Sa(h)ncto(g') de(f)cus(h) Pa(h')rá(hji)cli(g)to,(i.) (;)
Qui(k) cor(ji)<e>da</e>(h) a(h)mó(j)re(ge) sáu(f')ci(e)at,(d.) (,)
Vi(dh)res(hj) et(hg) au(gh)get(g) lán(fe)gui(d)dis.(e.) (::) A(efe)men.(de..) (::)