name: hy_salvete_flores_martyrum_textus_antiquus;
%%
(c4)Sal(c)vé(d)te,(eg) flo(gf)res(ede) Már(f')ty(e)rum,(d.) (;)
Quos(ce) lu(g')cis(h) i(h)pso(g) in(g) lí(h!iwj)mi(ivHG)ne(h.) (:)
Chri(hi)sti(g) in(g)se(fg)cú(e)tor(dc) sú(d)stu(de)lit,(e.) (;)
Ceu(c) tur(d)bo(eg) na(gf)scén(ede)tes(f') ro(e)sa.(d) (::)


2. Vos(c) pri(d)ma(eg) Chri(gf)sti(ede) ví(f')cti(e)ma,(d.) (;)
Grex(ce) im(g')mo(h)la(h)tó(g)rum(h!iwj) te(ivHG)ner,(h.) (:)
A(hi)ram(g) an(fg)te(e) i(e)psam(dc) sím(d)pli(de)ces(e.) (;)
Pal(c)ma(d) et(d) co(ef)ró(gf)nis(ede) lú(f')di(e)tis.(d.) (::)

3. Gló(c)ri(d)a(eg) ti(gf)bi(ede) Dó(f')mi(e)ne,(d.) (;)
Qui(ce) na(g')tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h.) (:)
Cum(hi) Pa(g)<e>tr{e}</e>(g) et(fg) San(e)cto(dc) Spí(d)ri(de)tu,(e.)
In(c) sem(d)pi(eg)tér(gf)na(ede) sǽ(f')cu(e)la.(d.) (::)
A(ded)men.(cd..) (::)

