name:Stat cultrix vigilans;
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. sup.joa1 & Liber antiphonarius, 1960, p. (3);
transcriber:Mateusz Ciesiółka;
%%
(c4) STat(e) cul(f)trix(e[ll:1]d) ví(c)gi(e)lans(g.) (,) páu(g)pe(f')ris(g) hór(h')tu(f)li,(g.) (;) An(j)nó(i)rum(hj) tré(i)de(h)cim(g.) (,) pár(j)vu(g')la,(h) nil(e') sci(f)ens,(g.) (:)
Pri(e)mas(g) do(fe)cta(d) pre(d)ces,(c.) (,) præ(e) só(d')ci(e)is(f') pi(d)a,(e.) (;) Sim(ce)plex,(g') mi(g)tis(f) et(g) ín(h')no(g)cens.(e.) (::)
2. O(e)rán(f)tem(e[ll:1]d) Mí(c)cha(e)el(g.) (,)  An(g)ge(f')lus(g) é(h')do(f)cet,(g.) (;) Quam(j) cla(i)ræ(hj) pá(i)ri(h)li(g.) (,) lú(j)mi(g')ne(h) vír(e')gi(f)nes,(g.) (:) Vir(e)tú(g)tum(fe) mé(d)ri(d)tis(c.) (,) con(e)spí(d')cu(e)æ(f') si(d)mul,(e.) (;) Cre(ce)bris(g') al(g)ló(f)qui(g)is(h') fo(g)vent.(e.) (::)
3. Dum(e) vo(f)ces(e[ll:1]d) sú(c)pe(e)ras(g.) (,) éx(g)ci(f')pit,(g) éx(h')pa(f)vet:(g.) (;) Sed(j) fi(i)dens(hj) Dó(i)mi(h)no,(g.) (,) fór(j)ti(g')or(h) in(e') di(f)es,(g.) (:) Pa(e)rens(g) im(fe)pé(d)ri(d)is,(c.) (,) pro(e) pá(d')tri(e)a(f') li(d)bens,(e.) (;) Ca(ce)stam(g') se(g) vo(f)vet(g) hó(h')sti(g)am.(e.) (::)
4. Mox(e) dul(f)ces(e[ll:1]d) só(c)ci(e)as(g.) (,) et(g) pá(f')tri(g)am(h') do(f)mum,(g.) (;) Et(j) cum(i) ma(hj)tre(i) pa(h)trem(g.) (,) jus(j)sa(g') re(h)lín(e')que(f)re,(g.) (:) Mi(e)les(g) fa(fe)cta(d) De(d)i,(c.) (,) quo(e) vo(d')cat(e) An(f')ge(d)lus,(e.) (;) Fer(ce)tur(g') nil(g) tré(f)pi(g)dans(h') e(g)ques.(e.) (::)
5. Qui(e) ter(f)ras(e[ll:1]d) stá(c)tu(e)it,(g.) (,) gló(g)ri(f')a(g) sit(h') Pa(f)tri:(g.) (;) Qui(j) gen(i)tes(hj) réd(i)i(h)mit,(g.) (,) gló(j)ri(g')a(h) Fí(e')li(f)o:(g.) (:) San(e)cto(g) Spi(fe)rí(d)tu(d)i(c.) (,) gló(e)ri(d')a,(e) qui(f') pi(d)as(e.) (;) Et(ce) for(g')tes(g) á(f)ni(g)mas(h') fa(g)cit.(e.) (::)
A(efe)men.(de..) (::)