name:Sanctorum meritis (another chant);
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 1159;
transcriber:Andrew Hinkley;
%%
(c4) SAn(d)ctó(e')rum(f) mé(g')ri(h)tis(g_[uh:l]h) ín(j)clý(j')ta(k) gaú(j')di(i)a(h.) (;) Pan(j)gá(i')mus,(g) só(h)ci(gh)i,(e'_[oh:h]) (,) gé(h)sta(h')que(i) fór(g')ti(f)a:(gh..) (:) Gli(gf)scens(g') fert(h) á(j')ni(i)mus(h'_) (,) pró(j)me(i')re(g) cán(h)ti(gh)bus(e.) (;) Vi(h_j)ctó(g)rum(fvED') ge(f)nus(ghg) ó(fe)pti(d)mum.(e.) (::) 
2. Hi(d) sunt(e') quos(f) fá(g')tu(h)e(g_[uh:l]h) mun(j)dus(j') ab(k)hór(j')ru(i)it:(h.) (;) Hunc(j) fru(i')ctu(g) vá(h)cu(gh)um,(e'_[oh:h]) (,) fló(h)ri(h')bus(i) á(g')ri(f)dum,(gh..) (:) Con(gf)tem(g')psé(h)re(j') tu(i)i(h'_) (,) nó(j)mi(i')nis(g) ás(h)se(gh)clæ,(e.) (;) Je(h_j)su(g) Rex(fvED') bo(f)ne(ghg) cǽ(fe)li(d)tum.(e.) (::) 
3. Hi(d) pro(e') te(f) fú(g')ri(h)as(g_[uh:l]h) at(j)que(j') mi(k)nas(j') tru(i)ces(h.) (;) Cal(j)cá(i')runt(g) hó(h)mi(gh)num,(e'_[oh:h]) (,) sǽ(h)va(h')que(i) vér(g')be(f)ra:(gh..) (:) His(gf) ces(g')sit(h) lá(j')ce(i)rans(h'_) (,) fór(j)ti(i')ter(g) ún(h)gu(gh)la,(e.) (;) Nec(h_j) car(g)psit(fvED') pe(f)ne(ghg)trá(fe)li(d)a.(e.) (::) 
4. Cæ(d)dún(e')tur(f) glá(g')di(h)is(g_[uh:l]h) mo(j)re(j') bi(k)dén(j')ti(i)um:(h.) (;) Non(j) mur(i')mur(g) ré(h)so(gh)nat,(e'_[oh:h]) (,) non(h) que(h')ri(i)mó(g')ni(f)a:(gh..) (:) Sed(gf) cor(g')d{<i>e</i>}(h) im(h)pá(j')vi(i)do(h'_) (,) mens(j) be(i')ne(g) cón(h)sci(gh)a(e.) (;) Con(h_j)sér(g)vat(fvED') pa(f)ti(ghg)én(fe)ti(d)am.(e.) (::) 
5. Quæ(d) vox,(e') quæ(f) pót(g')e(h)rit(g_[uh:l]h) lin(j)gua(j') re(k)té(j')xe(i)re,(h.) (;) Quæ(j) tu(i') Mar(g)tý(h)ri(gh)bus(e'_[oh:h]) (,) mú(h)ne(h')ra(i) prǽ(g')pa(f)ras?(gh..) (:) Ru(gf)bri(g') nam(h) flú(j')i(i)do(h'_) (,) sán(j)gui(i')ne(g) fúl(h)gi(gh)dis(e.) (;) Cin(h_j)gunt(g) tém(fvED')po(f)ra(ghg) láu(fe)re(d)is.(e.) (::) 
6. Te(d) sum(e')m{<i>a</i>}(f) o(f) Dé(g')i(h)tas,(g_[uh:l]h) ú(j)na(j')que(k) pó(j')sci(i)mus,(h.) (;) Ut(j) cul(i')pas(g) á(h)bi(gh)gas,(e'_[oh:h]) (,) nó(h)xi(h')a(i) súb(g')tra(f)has:(gh..) (:) Des(gf) pa(g')cem(h) fá(j')mu(i)lis,(h'_) (,) ut(j) ti(i')bi(g) gló(h)ri(gh)am(e.) (;) An(h_j)nó(g)r<i>{u}m</i>(g) in(fvED') sé(f)ri(ghg)em(fe) ca(d)nant.(e.) (::) 
A(efe)men.(de..) (::)