name:Salutis humanæ Sator;
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 852;
transcriber:Andrew Hinkley;
%%
(c4) SA(f)lú(e!fwg'!hv)tis(g) hu(fd)má(f)næ(efg) Sa(f)tor,(e.) (;) Je(g)su(hj) vo(h)lú(gf)ptas(g) cór(g')di(f)um,(ed..) (:) Or(cd)bis(d) red(dc)ém(d)pti(fe) Cón(de)di(e)tor,(e.) (;) Et(g) ca(gh)sta(g) lux(fd) a(f)mán(efg)ti(f)um.(e.) (::) 
2. Qua(f) vi(e!fwg'!hv)ctus(g) es(fd) cle(f)mén(efg)ti(f)a,(e.) (;) Ut(g) no(hj)stra(h) fer(gf)res(g) crí(g')mi(f)na,(ed..) (:) Mor(cd)tem(d) sub(dc)í(d)res(fe) ín(de)no(e)cens,(e.) (;) A(g) mor(gh)te(g) nos(fd) ut(f) tól(efg)le(f)res!(e.) (::) 
3. Per(f)rúm(e!fwg'!hv)pis(g) in(fd)fér(f)num(efg) cha(f)os,(e.) (;) Vin(g)ctis(hj) ca(h)té(gf)nas(g) dé(g')tra(f)his:(ed..) (:) Vi(cd)ctor(d) tri(dc)úm(d)pho(fe) nó(de)bi(e)li,(e.) (;) Ad(g) déx(gh)te(g)ram(fd) Pa(f)tris(efg) se(f)des.(e.) (::) 
4. Te(f) co(e!fwg'!hv)gat(g) in(fd)dul(f)gén(efg)ti(f)a,(e.) (;) Ut(g) da(hj)mna(h) no(gf)stra(g) sár(g')ci(f)as,(ed..) (:) Tu(cd)í(d)que(dc) vul(d)tus(fe) cóm(de)po(e)tes,(e.) (;) Di(g)tes(gh) be(g)á(fd)to(f) lú(efg)mi(f)ne.(e.) (::) 
5. Tu(f) dux(e!fwg'!hv) ad(g) a(fd)str{<e>a</e>},(f) et(f) sé(efg)mi(f)ta,(e.) (;) Sis(g) me(hj)ta(h) no(gf)stris(g) cór(g')di(f)bus,(ed..) (:) Sis(cd) la(d)cri(dc)má(d)rum(fe) gáu(de)di(e)um,(e.) (;) Sis(g) dul(gh)ce(g) vi(fd)tæ(f) prǽ(efg)mi(f)um.(e.) (::) 
A(efe)men.(de..) (::) (Z-) 