name:Te lucis ante terminum (Pentecost);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 862 & Liber antiphonarius, 1960, p. 502;
transcriber:Andrew Hinkley;
%%
(c4) TE(d) lu(d')cis(f) an(d)te(c) tér(f')mi(g)num,(h.) (,) Re(hg)rum(j) Cre(jk)á(j)tor,(ji) pó(h')sci(g)mus,(h.) (;) Ut(d) pro(h) tu(hih)a(g) cle(ge)mén(f)ti(ed)a,(d_e) (,) Sis(c) præ(ed)sul(g) et(ghg) cu(fe)stó(d')di(c)a.(d.) (::) 
2. Pro(d)cul(d') re(f)cé(d)dant(c) só(f')mni(g)a,(h.) (,) Et(hg) nó(j)cti(jk)um(j) phan(ji)tás(h')ma(g)ta:(h.) (;) Ho(d)stém(h)que(hih) no(g)strum(ge) cóm(f)pri(ed)me,(d_e) (,) Ne(c) pol(ed)lu(g)án(ghg)tur(fe) cór(d')po(c)ra.(d.) (::) 
3. De(d)o(d') Pa(f)tri(d) sit(c) gló(f')ri(g)a,(h.) (,)
Et(hg) Fí(j)li(jk)o,(j) qu<i>i</i>(j) a(i) mór(h')tu(g)is(h.) (;)
Sur(d)ré(h)xit,(hih) ac(g) Pa(ge)rá(f)cli(ed)to,(d_e) (,)
In(c) sæ(ed)cu(g)ló(ghg)rum(fe) sǽ(d')cu(c)la.(d.) (::)
A(ded)men.(cd..) (::)