name:Te lucis ante terminum;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 266 & Liber antiphonarius, 1960, p. 59;
transcriber:Andrew Hinkley;
%%
(c4) TE(g) lu(i')cis(h) an(j)te(j) tér(j')mi(i)num,(h) (,) Re(h)rum(j') Cre(j)á(j)tor,(g) pó(h')sci(g)mus,(f.) (;) Ut(h) só(h')li(g)ta(j) cle(i)mén(h')ti(g)a,(hih') (,) Sis(h) præ(h')sul(g) ad(f) cu(g)stó(h')di(g)a.(g.) (::)
 
%2. Pro(g)cul(i') re(h)cé(j)dant(j) só(j')mni(i)a,(h) (,) Et(h) nó(j')cti(j)um(j) phan(g)tá(h')sma(g)ta:(f.) (;) Ho(h)stém(h')que(g) no(j)strum(i) cóm(h')pri(g)me,(hih') (,) Ne(h) pol(h')lu(g)án(f)tur(g) cór(h')po(g)ra.(g.) (::)

% 3. Præ(g)sta,(i') Pa(h)ter(j) o(j)mní(j')pot(i)ens,(h) (,) Per(h) Je(j')sum(j) Chri(j)stum(g) Dó(h')mi(g)num,(f.) (;) Qui(h) te(h')cum(g) in(j) per(i)pé(h')tu(g)um(hih') (,) Re(h)gnans(h') cum(g) San(f)cto(g) Spí(h')ri(g)tu.(g.) (::) A(ghg)men.(fg..) (::)