name:Te lucis ante terminum (In Fer. et Fest. Simpl.);
office-part:Hymnus;
mode:8;
book:Liber antiphonarius, 1960, p. 58;
transcriber:Andrew Hinkley;
%%
(c4) TE(h) lu(j')cis(j) an(j)te(j) tér(k')mi(j)num,(i) (,) Re(h)rum(h') Cre(h)á(h)tor,(h) pó(i')sci(h)mus,(g.) (;) Ut(i) só(h')li(g)ta(g) cle(f)mén(g')ti(h)a,(h) (,) Sis(j) præ(j')sul(j) ad(j) cu(h)stó(i')di(h)a.(g.) (::)

%2. Pro(h)cul(j') re(j)cé(j)dant(j) só(k')mni(j)a,(i) (,) Et(h) nó(h')cti(h)um(h) phan(h)tá(i')sma(h)ta:(g.) (;) Ho(i)stém(h')que(g) no(g)strum(f) cóm(g')pri(h)me,(h) (,) Ne(j) pol(j')lu(j)án(j)tur(h) cór(i')po(h)ra.(g.) (::)
%

%3. Præ(h)sta,(j') Pa(j)ter(j) o(j)mní(k')pot(j)ens(i) (,) Per(h) Je(h')sum(h) Chri(h)stum(h) Dó(i')mi(h)num,(g.) (;) Qui(i) te(h')cum(g) in(g) per(f)pé(g')tu(h)um(h) (,) Re(j)gnans(j') cum(j) San(j)cto(h) Spí(i')ri(h)tu.(g.) (::) A(ghg)men.(fg..) (::)