name:Te lucis ante terminum (In Solemnitatibus);
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 267;
transcriber:Andrew Hinkley;
%%
(c4) TE(f) lu(e')cis(g) an(hg)te(f) tér(gh)mi(gvFE)num,(e.) (,) Re(dh)rum(hi) Cre(h)á(h)tor,(hg) pó(hj)sci(hg)mus,(h.) (;) Ut(h) só(h')li(g)ta(hg) cle(f)mén(g)ti(fe)a,(d.) (,) Sis(f) præ(e')sul(g) ad(hg) cu(f)stó(gh)di(gvFE)a.(e.) (::)

%2. Pro(f)cul(e') re(g)cé(hg)dant(f) só(gh)mni(gvFE)a,(e.) (,) Et(dh) nó(hi)cti(h)um(h) phan(hg)tá(hj)sma(hg)ta:(h.) (;) Ho(h)stém(h')que(g) no(hg)strum(f) cóm(g)pri(fe)me,(d.) (,) Ne(f) pul(e')lu(g)án(hg)tur(f) cór(gh)po(gvFE)ra.(e.) (::)

%3. Præ(f)sta,(e') Pa(g)ter(hg) o(f)mní(gh)pot(gvFE)ens,(e.) (,) Per(dh) Je(hi)sum(h) Chri(h)stum(hg) Dó(hj)mi(hg)num,(h.) (;) Qui(h) te(h')cum(g) in(hg) per(f)pé(g)tu(fe)tum(d.) (,) Re(f)gnans(e') cum(g) San(hg)cto(f) Spí(gh)ri(gvFE)tu.(e.) (::) A(efe)men.(de..) (::)