name:Te gestientem gaudiis;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1680;
transcriber:Andrew Hinkley;
%%
(c4) TE(h) ge(h_g)sti(e[ll:1]d)én(g)tem(hj) gáu(ji)di(h)is,(i.) (;) Te(hk) sáu(k)ci(i)am(ji) do(h)ló(ih)ri(g)bus,(h.) (:) Te(k) ju(k')g{<e>i</e>}(i) a(i)mí(k)ctam(klk) gló(ji)ri(hi)a,(ivHG.) (;) O(ji) Vir(jk)go(i) Ma(ji)ter,(h) pán(ih)gi(g)mus.(h.) (::) 
2. A(h)ve(h_g) re(e[ll:1]d)dún(g)dans(hj) gáu(ji)di(h)o,(i.) (;) Dum(hk) cón(k)ci(i)pis,(ji) dum(h) ví(ih)si(g)tas,(h.) (:) Et(k) e(k')dis,(i) of(k)fers,(klk) ín(ji)ve(hi)nis,(ivHG.) (;) Ma(ji)ter(jk) be(i)á(ji)ta,(h) Fí(ih)li(g)um.(h.) (::) 
3. A(h)ve(h_g) do(e[ll:1]d)lens,(g) et(hj) ín(ji)ti(h)mo(i.) (;) In(hk) cor(k)d{<e>e</e>}(i) a(i)gó(ji)nem,(h) vér(ih)be(g)ra,(h.) (:) Spi(k)nas,(k') cru(i)cém(k)que(klk) Fí(ji)li(hi)i(ivHG.) (;) Per(ji)pés(jk)sa,(i) prin(ji)ceps(h) Már(ih)ty(g)rum.(h.) (::) 
4. A(h)v{<e>e</e>}(h) in(h_g) tri(e[ll:1]d)úm(g)phis(hj) Fí(ji)li(h)i,(i.) (;) In(hk) í(k)gni(i)bus(ji) Pa(h)rá(ih)cli(g)ti,(h.) (:) In(k) re(k')gn{<e>i</e>}(i) ho(i)nó(k)r{<e>e</e>}(k) et(klk) lú(ji)mi(hi)ne,(ivHG.) (;) Re(ji)gí(jk)na(i) ful(ji)gens(h) gló(ih)ri(g)a.(h.) (::) 
5. Ve(h)ní(h_g)te(e[ll:1]d) gen(g)tes,(hj) cár(ji)pi(h)te(i.) (;) Ex(hk) his(k) ro(i)sas(ji) my(h)sté(ih)ri(g)is,(h.) (:) Et(k) pul(k')chr{<e>i</e>}(i) a(i)mó(k)ris(klk) ín(ji)cly(hi)tæ(ivHG.) (;) Ma(ji)tri(jk) co(i)ró(ji)nas(h) né(ih)cti(g)te.(h.) (::) 
6. Je(h)su,(h_g) ti(e[ll:1]d)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:) Cum(k) Pa(k')tr{<e>e</e>}(i) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;) In(ji) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h.) (::) 
A(hih)men.(gh..) (::)