name:telluris_ingens_conditor_fer_3_ad_vesp_antiquus;
%%
%%
(c4) TEl(f)lú(f')ris(g) in(h)gens(g) Cón(g')di(f)tor,(e.) (,) Mun(g)di(e') so(f)lum(d) qui(c) é(f')ru(g)ens,(f.) (;) Pul(f)sis(f') a(g)quæ(h) mo(g)lé(g')sti(f)is,(e.) (,) Ter(g)ram(e') de(f)dí(d)st{<i>i</i>}(c) im(c)mó(f')bi(d)lem.(d.) (::)

2. Ut(f) ger(f')men(g) ap(h)tum(g) pró(g')fer(f)ens,(e.) (,) Ful(g)vis(e') de(f)có(d)ra(c) fló(f')ri(g)bus,(f.) (;) Fe(f)cún(f')da(g) fru(h)ctu(g) sí(g')ste(f)ret,(e.) (,) Pa(g)stúm(e')que(f) gra(d)tum(c) réd(f')de(d)ret.(d.) (::)

3. Men(f)tis(f') pe(g)rú(h)stæ(g) vúl(g')ne(f)ra(e.) (,) Mun(g)da(e') vi(f)ró(d)re(c) grá(f')ti(g)æ:(f.) (;) Ut(f) fa(f')cta(g) fle(h)tu(g) dí(g')lu(f)at,(e.) (,) Mo(g)tús(e')que(f) pra(d)vos(c) át(f')te(d)rat.(d.) (::)

4. Jus(f)sis(f') tu(g)is(h) ob(g)tém(g')pe(f)ret:(e.) (,) Nul(g)lis(e') ma(f)lis(d) ap(c)pró(f')xi(g)met:(f.) (;) Bo(f)nis(f') re(g)plé(h)ri(g) gáu(g')de(f)at,(e.) (,) Et(g) mor(e')tis(f) a(d)ct>um(c) né(f')sci(d)at.(d.) (::)

5. Præ(f)sta,(f') Pa(g)ter(h) pi(g)ís(g')si(f)me,(e.) (,) Pa(g)trí(e')que(f) com(d)par(c) U(f')ni(g)ce,(f.) (;) Cum(f) Spí(f')ri(g)tu(h) Pa(g)rá(g')cli(f)to(e.) (,) Re(g)gnans(e') per(f) o(d)mne(c) sǽ(f')cu(d)lum.(d.) (::) A(ded)men.(cd..) (::)
