name:Te splendor et virtus (2);
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1661 & Liber antiphonarius, 1960, p. 854;
transcriber:Andrew Hinkley;
%%
(f3) TE(fhf) splen(e)dor(f) et(hg) vir(hiHG)tus(f') Pa(e)tris,(f'_) (,) Te(e) vi(g')ta(f) Je(g)su(hg) cór(f')di(e)um,(g.) (;) Ab(f) o(j')re(j) qui(i) pen(hvGF)dent(h) tu(ih)o,(g'_[oh:h]) (,) Lau(e)dá(g')mus(f) in(g)ter(hg) An(f')ge(e)los.(f.) (::) 
2. Ti(fhf)b{<e>i</e>}(f) mil(e)le(f) den(hg)sa(hiHG) míl(f')li(e)um(f'_) (,) Du(e)cum(g') co(f)ró(g)na(hg) mí(f')li(e)tat :(g.) (;) Sed(f) éx(j')pli(j)cat(i) vi(hvGF)ctor(h) cru(ih)cem(g'_[oh:h]) (,) Mi(e)ch{<e>a</e>}(e)el(g') sa(f)lú(g)tis(hg) sí(f')gni(e)fer.(f.) (::) 
3. Dra(fhf)có(e)nis(f) hic(hg) di(hiHG)rum(f') ca(e)put(f'_) (,) In(e) i(g')ma(f) pel(g)lit(hg) tár(f')ta(e)ra,(g.) (;) Du(f)cém(j')que(j) cum(i) re(hvGF)bél(h)li(ih)bus(g'_[oh:h]) (,) Cæ(e)lé(g')st{<e>i</e>}(f) ab(f) ar(g)ce(hg) fúl(f')mi(e)nat.(f.) (::) 
4. Con(fhf)tra(e) du(f)cem(hg) su(hiHG)pér(f')bi(e)æ(f'_) (,) Se(e)quá(g')mur(f) hunc(g) nos(hg) prín(f')ci(e)pem,(g.) (;) Ut(f) de(j')tur(j) ex(i) A(hvGF)gni(h) thro(ih)no(g'_[oh:h]) (,) No(e)bis(g') co(f)ró(g)na(hg) gló(f')ri(e)æ.(f.) 
<alt>The doxology is never changed.</alt> (::) 
5. De(fhf)o(e) Pa(f)tri(hg) sit(hiHG) gló(f')ri(e)a,(f'_) (,) Qui(e) quos(g') red(f)é(g)mit(hg) Fí(f')li(e)us,(g.) (;) Et(f) San(j')ctus(j) un(i)xit(hvGF) Spí(h)ri(ih)tus,(g'_[oh:h]) (,) Per(e) An(g')ge(f)los(g) cu(hg)stó(f')di(e)at.(f.) (::) 
A(fgf)men.(ef..) (::)