name:Te saeculorum Principem;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 1716 & Liber antiphonarius, 1960, p. 894.2;
transcriber:Andrew Hinkley;
%%
(c4) TE(cd) sæ(ixdh'!iv)cu(h')ló(h)rum(hg) Prín(gh)ci(g)pem,(g_[oh:h]f) (,) Te,(h) Chri(h')ste,(g) Re(fe)gem(d) Gén(ef)ti(dc)um,(cd..) (;) Te(a) mén(cd)ti(d)um,(df) Te(fd) cór(e')di(d)um(c'_[oh:h]) (,) U(g)num(g') fa(f)té(ghg)mur(ed) ár(ef)bi(dc)trum.(cd..) (::) 
2. Sce(cd)lé(ixdh'!iv)sta(h') tur(h)ba(hg) clá(gh)mi(g)tat:(g_[oh:h]f) (,) Re(h)gná(h')re(g) Chri(fe)stum(d) nó(ef)lu(dc)mus:(cd..) (;) Te(a) nos(cd) o(d)ván(df)tes(fd) ó(e')mni(d)um(c'_[oh:h]) (,) Re(g)gem(g') su(f)pré(ghg)mum(ed) dí(ef)ci(dc)mus.(cd..) (::) 
3. O(cd) Chri(ixdh'!iv)ste,(h') Prin(h)ceps(hg) Pá(gh)ci(g)fer,(g_[oh:h]f) (,) Men(h)tes(h') re(g)bél(fe)les(d) súb(ef)ji(dc)ce:(cd..) (;) Tu(a)óqu<e>e</e>(cd) a(d)mó(df)re(fd) dé(e')vi(d)os,(c'_[oh:h]) (,) O(g)víl<e>e</e>(g') in(f) u(ghg)num(ed) cón(ef)gre(dc)ga.(cd..) (::) 
4. Ad(cd) hoc(ixdh'!iv) cru(h')ént<e>a</e>(h) ab(hg) ár(gh)bo(g)re,(g_[oh:h]f) (,) Pen(h)des(h') a(g)pér(fe)tis(d) brá(ef)chi(dc)is:(cd..) (;) Di(a)rá(cd)que(d) fos(df)sum(fd) cú(e')spi(d)de(c'_[oh:h]) (,) Cor(g) i(g')gne(f) fla(ghg)grans(ed) éx(ef)hi(dc)bes.(cd..) (::) 
5. Ad(cd) hoc(ixdh'!iv) in(h') a(h)ris(hg) áb(gh)de(g)ris(g_[oh:h]f) (,) Vi(h)ni(h') da(g)písqu<e>e</e>(fe) i(d)má(ef)gi(dc)ne,(cd..) (;) Fun(a)dens(cd) sa(d)lú(df)tem(fd) fí(e')li(d)is(c'_[oh:h]) (,) Trans(g)ver(g')be(f)rá(ghg)to(ed) pé(ef)cto(dc)re.(cd..) (::) 
6. Te(cd) na(ixdh'!iv)ti(h')ó(h)num(hg) Prǽ(gh)si(g)des(g_[oh:h]f) (,) Ho(h)nó(h')re(g) tol(fe)lant(d) pú(ef)bli(dc)co,(cd..) (;) Co(a)lant(cd) ma(d)gí(df)stri,(fd) jú(e')di(d)ces,(c'_[oh:h]) (,) Le(g)ges(g') et(f) ar(ghg)tes(ed) éx(ef)pri(dc)mant.(cd..) (::) 
7. Sub(cd)mís(ixdh'!iv)sa(h') re(h)gum(hg) fúl(gh)ge(g)ant(g_[oh:h]f) (,) Ti(h)bi(h') di(g)cát<e>a</e>(fe) in(d)sí(ef)gni(dc)a:(cd..) (;) Mi(a)tí(cd)que(d) sce(df)ptro(fd) pá(e')tri(d)am(c'_[oh:h]) (,) Do(g)mós(g')que(f) sub(ghg)de(ed) cí(ef)vi(dc)um.(cd..) (::) 
8. Je(cd)su,(ixdh'!iv) ti(h')bi(h) sit(hg) gló(gh)ri(g)a,(g_[oh:h]f) (,) Qui(h) sce(h')ptra(g) mun(fe)di(d) tém(ef)pe(dc)ras,(cd..) (;) Cum(a) Patr<e>e</e>,(cd) et(d) al(df)mo(fd) Spí(e')ri(d)tu,(c'_[oh:h]) (,) In(g) sem(g')pi(f)tér(ghg)na(ed) sǽ(ef)cu(dc)la.(cd..) (::) 
A(ded)men.(cd..) (::)