name:Tantum ergo III;
office-part:Hymnus;
mode:5;
book:Cantus selecti, 1957, p. 242*;
transcriber:MarkM;
%%
(c4) TAn(c)tum(d) er(de)go(dc) Sa(d)cra(eg)mén(gf)tum(e.) (,)
Ve(h')ne(g)ré(gf)mur(e) cér(ed)nu(c)i:(c.) (;)
Et(j) an(i')tí(j)quum(g.) do(h)cu(g)mén(gf)tum(e.) (,)
No(h)vo(i) ce(j')dat(i) rí(ih)tu(g)i:(g.) (:)
Præ(g)stet(g) fi(e)des(dc) sup(d)ple(eg)mén(gf)tum(e.) (,)
Sén(h)su(g)um(gf) de(e)fé(ed)ctu(c)i.(c.) (::) (Z-) 
2. Ge(c)ni(d)tó(de)ri,(dc) Ge(d)ni(eg)tó(gf)que(e.) (,)
Laus(h) et(g) ju(gf)bi(e)lá(ed)ti(c)o,(c.) (;)
Sa(j)lus,(i') ho(j)nor,(g.) vir(h)tus(g) quo(gf)que(e.) (,)
Sit(h) et(i) be(j')ne(i)dí(ih)cti(g)o:(g.) (:)
Pro(g)ce(g')dén(e)ti(dc) ab(d) u(eg)tró(gf)que(e.) (,)
Com(h)par(g) sit(gf) lau(e)dá(ed)ti(c)o.(c.) (::) 
A(cdc)men.(bc..) (::)