name:Tantum ergo. II;
office-part:Hymnus;
mode:2;
book:Chants of the Church, 1956, p. 145;
transcriber:Andrew Hinkley;
%%
(f3) TAn(j)tum(j') er(j)go(ih) Sa(i)cra(j')mén(j)tum(f'_) (,)
Ve(g)ne(i')ré(g)mur(hg) cér(f')nu(e)i:(f.) (;)
Et(h') an(f)tí(g')quum(h) do(i')cu(j)mén(ivHG)tum(f.) (,)
No(g)vo(h) ce(g')dat(f) rí(g')tu(f)i:(e.) (:)
Præ(c)stet(ef) fi(f)des(e') sup(h)ple(i')mén(i)tum(h'_) (,)
Sén(i)su(j')um(h) de(ih)fé(f')ctu(e)i.(f.) (::) 
2. Ge(j)ni(j')tó(j)ri,(ih) Ge(i)ni(j')tó(j)que(f'_) (,)
Laus(g) et(i') ju(g)bi(hg)lá(f')ti(e)o,(f.) (;)
Sa(h')lus,(f) ho(g')nor,(h) vir(i')tus(j) quo(ivHG)que(f.) (,)
Sit(g) et(h) be(g')ne(f)dí(g')cti(f)o:(e.) (:)
Pro(c)ce(ef)dén(f)ti(e') ab(h) u(i')tró(i)que(h'_) (,)
Com(i)par(j') sit(h) lau(ih)dá(f')ti(e)o.(f.) (::) 
A(fgf)men.(e.f.) (::)