name:Te lucis ante terminum (In Tempore Paschali);
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 268 and Liber antiphonarius, 1960, p. 60;
transcriber:Andrew Hinkley;
%%
(c4) TE(g) lu(g')cis(e) an(g)te(h) tér(i')mi(j)num,(h) (,) Re(g)rum(i') Cre(h)á(j)tor,(g) pó(hi)sci(i)mus,(i.) (;) Ut(h) só(j')li(k)ta(ih) cle(j)mén(i')ti(j)a,(hvGF') (,) Sis(h) præ(hg)sul(j) ad(ij) cu(h)stó(g)di(fg)a.(g.) (::)

2. Pro(g)cul(g') re(e)cé(g)dant(h) só(i')mni(j)a,(h) (,) Et(g) nó(i')cti(h)um(j) phan(g)tá(hi)sma(i)ta:(i.) (;) Ho(h)stém(j')que(k) no(ih)strum(j) cóm(i')pri(j)me,(hvGF') (,) Ne(h) pol(hg)lu(j)án(ij)tur(h) cór(g)po(fg)ra.(g.) (::)

3. Gló(g)ri(g')a(e) ti(g)bi(h) Dó(i')mi(j)ne,(h) (,) Qui(g) sur(i')re(h)xi(j)st<i>i</i>(g) a(g) mór(hi)tu(i)is(i.) (;) Cum(h) Pa(j')tr<i>e</i>(k) et(k) al(ih)mo(j) Spí(i')ri(j)tu,(hvGF') (,) In(h) sem(hg)pi(j)tér(ij)na(h) sǽ(g)cu(fg)la.(g.) (::) A(ghg)men.(fg..) (::)