 name:Te lucis ante terminum (In Nativitate Domini);
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 367;
transcriber:Andrew Hinkley;
%%
(c4) TE(g) lu(g')cis(f) an(e)te(d) tér(fhg)mi(f)num,(g'_[oh:h]) (,) Re(hjji)rum(h') Cre(g)á(h)tor,(ig) pó(h')sci(g)mus,(f.) (;) Ut(g) pro(g') tu(f)a(g) cle(h)mén(j')ti(g)a,(hih.) (,) Sis(h) præ(h')sul(g) et(fvED') cu(f)stó(hg)di(f)a.(g.) (::) 
2. Pro(g)cul(g') re(f)cé(e)dant(d) só(fhg)mni(f)a,(g'_[oh:h]) (,) Et(hjji) nó(h')cti(g)um(h) phan(ig)tás(h')ma(g)ta:(f.) (;) Ho(g)stém(g')que(f) no(g)strum(h) cóm(j')pri(g)me,(hih.) (,) Ne(h) pol(h')lu(g)án(fvED')tur(f) cór(hg)po(f)ra.(g.) (::) 
3. Je(g)su,(g') ti(f)bi(e) sit(d) gló(fhg)ri(f)a,(g'_[oh:h]) (,) Qui(hjji) na(h')tus(g) es(h) de(ig) Vír(h')gi(g)ne,(f.) (;) Cum(g) Pa(g')tr<i>e</i>(f) et(f) al(g')mo(h) Spí(j')ri(g)tu,(hih.) (,) In(h) sem(h')pi(g)tér(fvED')na(f) sǽ(hg)cu(f)la.(g.) (::)


%3. Præ(g)sta,(g') Pa(f)ter(e) pi(d)ís(fhg)si(f)me,(g'_[oh:h]) (,) Pa(hjji)trí(h')que(g) com(h)par(ig) U(h')ni(g)ce,(f.) (;) Cum(g) Spí(g')ri(f)tu(g') Pa(h)rá(j')cli(g)to,(hih.) (,) Re(h)gnans(h') per(g) o(fvED')mne(f) saé(hg)cu(f)lum.(g.) (::) A(ghg)men.(fg..) (::)