name: hy_tibi_christe_splendor_patris;
transcriber: Matthew Roth;
%%
(f3)TI(e)bi(ef) Chri(f)ste(e') splen(h)dor(g') Pa(f)tris,(e.) (,)
Vi(h)ta,(i') vir(j)tus(ih) cór(i)di(i)um,(j.) (;)
In(h) con(i)spé(j')ctu(i) An(h)ge(i)ló(hg)rum(f.) (,)
Vo(f)tis,(fi) vo(h)ce(hf) psál(g')li(f)mus:(e.) (:)
Al(c)ter(ef)nán(f)tes(e') con(h)cre(i)pán(i)do(h.) (,)
Me(j)los(i) da(hg)mus(hiHG) vó(f)ci(e)bus.(f.)  (::)

2. Col(e)lau(ef)dá(f)mus(e') ve(h)ne(g')rán(f)tes(e.) (,)
Om(h)nes(i') cæ(j)li(ih) mí(i)li(i)tes,(j.) (;)
Sed(h) præ(i)cí(j')pu(i)e(h) Pri(i)má(hg)tem(f.) (,)
Cæ(f)lé(fi)stis(h) e(hf)xér(g')ci(f)tus:(e.) (:)
Mi(c)cha(ef)é(f)lem(e') in(h) vir(i)tú(i)te(h.) (,)
Con(j)te(i)rén(hg)tem(hiHG) zá(f)bu(e)lum.(f.) (::)

3. Quo(e) cu(ef)stó(f)de(e') pro(h)cul(g') pel(f)le,(e.) (,)
Rex(h) Chri(i')ste(j) pi(ih)ís(i)si(i)me,(j.) (;)
Om(h)ne(i) ne(j')fas(i) i(h)ni(i)mí(hg)ci:(f.) (,)
Mun(f)do(fi) cor(h)de(h) et(hf) cór(g')po(f)re,(e.) (:)
Pa(c)ra(ef)dí(f)so(e') red(h)de(i) tu(i)o(h.) (,)
Nos(j) so(i)la(hg) cle(hiHG)mén(f)ti(e)a.(f.) (::)

4. Gló(e)ri(ef)am(f) Pa(e')tri(h) me(g')ló(f)dis(e.) (,)
Per(h)so(i')né(j)mus(ih) vó(i)ci(i)bus,(j.) (;)
Gló(h)ri(i)am(j') Chri(i)sto(h) ca(i)ná(hg)mus,(f.) (,)
Gló(f)ri(fi)am(h) Pa(hf)rá(g')cli(f)to,(e.) (:)
Qui(c) tri(ef)nus(f) et(e') u(h)nus(i) De(i)us(h.) (,)
Ex(j)stat(i) an(hg)te(hiHG) sǽ(f)cu(e)la.(f.) (::)
A(fgf)men.(ef..) (::)
