name:Virgo Virginum præclara;
office-part:Hymnus;
mode:6;
book:Liber antiphonarius, 1960, p. 675;
transcriber:Andrew Hinkley;
%%
(c4) VIr(f)go(g') vír(h)gi(g')num(h) præ(j')clá(ixi)ra,(h.) (;) Mi(h)hi(g') jam(f) non(e') sis(d) a(e')má(d)ra,(c.) (;) Fac(g') me(f) te(g')cum(h) plán(g')ge(f)re.(f.) (::)
 
2. Fac(f) ut(g') por(h)tem(g') Chri(h)sti(j') mor(ixi)tem,(h.) (;) Pas(h)si(g')ó(f)nis(e') fac(d) con(e')sór(d)tem,(c.) (;) Et(g') pla(f)gas(g') re(h)có(g')le(f)re.(f.) (::)

3. Fac(f) me(g') pla(h)gis(g') vul(h)ne(j')rá(ixi)ri,(h.) (;) Fac(h) me(g') cru(f)c<i>e</i>() i(e')ne(d)bri(e')á(d)ri,(c.) (;) Et(g') cru(f)ó(g')re(h) Fí(g')li(f)i.(f.) (::)

4. Flam(f)mis(g') ne(h) u(g')rar(h) suc(j')cén(ixi)sus,(h.) (;) Per(h) te(g') Vir(f)go(e') sim(d) de(e')fén(d)sus(c.) (;) In(g') di(f)e(g') ju(h)dí(g')ci(f)i.(f.) (::)

5. Chri(f)ste,(g') cum(h) sit(g') hinc(h) ex(j')í(ixi)re,(h.) (;) Da(h) per(g') Ma(f)trem(e') me(d) ve(e')ní(d)re(c.) (;) Ad(g') pal(f)mam(g') vi(h)ctó(g')ri(f)æ.(f.) (::)

6. Quan(f)do(g') cor(h)pus(g') mo(h)ri(j')é(ixi)tur,(h.) (;) Fac(h) ut(g') á(f)ni(e')mæ(d) do(e')né(d)tur(c.) (;) Pa(g')ra(f)dí(g')si(h) gló(g')ri(f)a.(f.) (::) A(fgf)men.(ef..) (::)