name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Liber antiphonarius, 1960, p. 500 & Liber antiphonarius, 1960, p. 73*;
transcriber:Andrew Hinkley;
%%
(c3) VE(e)NI(f) Cre(ed)á(e)tor(fe) Spí(h')ri(i)tus,(h.) (;) Men(h)tes(e') tu(f)ó(h)rum(ih) ví(i')si(j)ta:(i.) (:) Im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e')ti(f)a(h.) (;) Quæ(gh) tu(f) cre(ed)á(f)sti(fgf) pé(e')cto(d)ra.(e.) (::)
%( 2. Qui(e) Pa(f)rá(ed)cle(e)tu(fe) dí(h')ce(i)ris,(h.) (;) Do(h)num(e') De(f)i(h) al(ih)tís(i')si(j)mi,(i.) (:) Fons(h) vi(ij)vus,(hg) i(fe)gnis,(hi) cá(e')ri(f)tas,(h.) (;) Et(gh) spi(f)ri(ed)tá(f)lis(fgf) ún(e')cti(d)o.(e.) 
%(::) 3. Tu(e) se(f)pti(ed)fór(e)mis(fe) mú(h')ne(i)re,(h.) (;) Dex(h)træ(e') De(f)i(h) tu(ih) dí(i')gi(j)tus,(i.) (:) Tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e') Pa(f)tris,(h.) (;) Ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e')tu(d)ra.(e.) 
%(::)
%. Ac(e)cén(f)de(ed) lu(e)men(fe) sén(h')si(i)bus,(h.) (;) In(h)fún(e')d<i>e</i>(f) a(f')mó(h)rem,(ih) cór(i')di(j)bus,(i.) (:) In(h)fír(ij)ma(hg) no(fe)stri(hi) cór(e')po(f)ris(h.) (;) Vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e')pe(d)ti.(e.)
%(::)
%5. Ho(e)stem(f) re(ed)pél(e)las(fe) lón(h')gi(i)us,(h.) (;) Pa(h)cém(e')que(f) do(h)nes(ih) pró(i')ti(j)nus:(i.) (:) Du(h)ctó(ij)re(hg) sic(fe) te(hi) prǽ(e')vi(f)o,(h.) (;) Vi(gh)té(f)mus(ed) o(f)mne(fgf) nó(e')xi(d)um.(e.) 
%6.(::) Per(e) te(f) sci(ed)á(e)mus(fe) da(h') Pa(i)trem,(h.) (;) No(h)scá(e')mus(f) at(h)que(ih) Fí(i')li(j)um,(i.) (:) Te(h) u(ij)tri(hg)ú(fe)sque(hi) Spí(e')ri(f)tum(h.) (;) Cre(gh)dá(f)mus(ed) o(f)mni(fgf) tém(e')po(d)re.(e.) 
%7.(::) Gló(e)ri(f)a(ed) Pa(e)tri(fe) Dó(h')mi(i)no,(h.) (;) Na(h)tó(e')que(f) qui(h) a(h) mór(i')tu(j)is(i.) (:) Sur(h)ré(ij)xit,(hg) ac(fe) Pa(hi)rá(e')cli(f)to,(h.) (;) In(gh) sæ(f)cu(ed)ló(f)rum(fgf) sǽ(e')cu(d)la.(e.) (::) A(efe)men.(de..) (::)

%VE<alt>\rubrique{Prima stropha dicitur flexis genibus.}</alt>(e)NI(f) 