name:Vexilla Regis (Tempore Passionis);
office-part:Hymnus;
mode:1;
transcriber:Matthew Roth;
%%
(c4)VE(f)xíl(gh)la(ixi) Re(hvGF')gis(g) pród(ghg)e(f)unt:(ed..) (;) 
Ful(g)get(g') Cru(h)cis(fd) my(f)sté(ef)ri(d)um,(cd..) (:) 
Quo(d) car(d')ne(f) car(dc)nis(f) Cón(fgh)di(g)tor(gf..) (;) 
Sus(f)pén(ixfh!ivHG')sus(h) est(fd) pa(f)tí(ef)bu(d)lo.(cd..) (::)

2. Quo(f) vul(gh)ne(ixi)rá(hvGF')tus(g) ín(ghg)su(f)per(ed..) (;) 
Mu(g)cró(g')ne(h) di(fd)ro(f) lán(ef)ce(d)æ,(cd..) (:) 
Ut(d) nos(d') la(f)vá(dc)ret(f) crí(fgh)mi(g)ne,(gf..) (;) 
Ma(f)ná(ixfh!ivHG')vit(h) un(fd)d<i>a</e>(i) et(f) sán(ef)gui(d)ne.(cd..) (::)

3. Im(f)plé(gh)ta(ixi) sunt(hvGF') quæ(g) con(ghg)ci(f)nit(ed..) (;) 
Da(g)vid(g') fi(h)dé(fd)li(f) cár(ef)mi(d)ne,(cd..) (:) 
Di(d)cens:(d') In(f) na(dc)ti(f)ó(fgh)ni(g)bus(gf..) (;) 
Re(f)gná(ixfh!ivHG')vit(h) a(fd) li(f)gno(ef) De(d)us.(cd..) (::)

4. Ar(f)bor(gh) de(ixi)có(hvGF')r<i>a</i>(g) et(g) fúl(ghg)gi(f)da,(ed..) (;) 
Or(g)ná(g')ta(h) Re(fd)gis(f) pur(ef)pu(d)ra,(cd..) (:) 
E(d)léc(d')ta(f) di(dc)gno(f) stí(fgh)pi(g)te(gf..) (;) 
Tam(f) san(ixfh!ivHG')cta(h) mem(fd)bra(f) tán(ef)ge(d)re.(cd..) (::)

5. Be(f)á(gh)ta,(ixi) cu(hvGF')jus(g) brá(ghg)chi(f)is(ed..) (;) 
Sæ(g)cli(g') pe(h)pén(fd)dit(f) pré(ef)ti(d)um,(cd..) (:) 
Sta(d)té(d')ra(f) fac(dc)ta(f) cór(fgh)po(g)ris,(gf..) (;) 
Præ(f)dám(ixfh!ivHG')que(h) tu(fd)lit(f) tár(ef)ta(d)ri.(cd..) (::)

6. O(f) Crux(gh) a(ixi)ve,(hvGF') spes(g) ú(ghg)ni(f)ca(ed..) (;) 
Hoc(g) Pas(g')si(h)ó(fd)nis(f) tém(ef)po(d)re(cd..) (:) 
Au(d)ge(d') pi(f)is(dc) jus(f)tí(fgh)ti(g)am,(gf..) (;) 
Re(f)ís(ixfh!ivHG')que(h) do(fd)na(f) vé(ef)ni(d)am.(cd..) (::)

7. Te(f) sum(gh)ma(ixi) De(hvGF')us(g) Trí(ghg)ni(f)tas,(ed..) (;) 
Col(g)láu(g')det(h) o(fd)mnis(f) spí(ef)ri(d)tus:(cd..) (:) 
Quos(d) per(d') Cru(f)cis(dc) my(f)sté(fgh)ri(g)um(gf..) (;) 
Sal(f)vas,(ixfh!ivHG') re(h)ge(fd) per(f) sǽ(ef)cu(d)la.(cd..) (::)
A(ded)men.(cd..) (::)
