name:Magnificat_1;
%%
(c4) 1. Ma(f)gní(gh)fi(h)cat(h) * (:) á(h)ni(h)ma(h) <i>me</i>(g)a(f) <b>Dó</b>(gh)mi(gr)num.<alt>D</alt>(gv!/F0E0D0.) (::) 
<eu> <v>\footnotesize\textit{vel:} </v>(////) <b>Dó</b>(g)mi(gr)num.</eu><alt>D</alt>(gv!/F0E0D0.) (::) 
<eu> <v>\footnotesize\textit{vel:} </v>(////) <b>Dó</b>(gr[ocb:1{])mi(gf[ocb:0}])num.</eu><alt>D\textsuperscript{2}</alt>(d.) (::) 


<eu> <v>\footnotesize\textit{vel:}</v> (////) <b>Dó</b>(gh)mi(gr)num.</eu><alt>f</alt>(gf..) (::) 

<eu> <v>\footnotesize\textit{vel:}</v> (////) <b>Dó</b>(gh)mi(gr)num.</eu><alt>g</alt>(g.) (::)

<eu> <v>\footnotesize\textit{vel:}</v> (////) <b>Dó</b>(g)mi(gr)num.</eu><alt>g\textsuperscript{2}</alt>(ghg.) (::)
 
<eu> <v>\footnotesize\textit{vel:}</v> (////) <b>Dó</b>(g)mi(hr)num.<alt>a</alt>(h.) (::)

<eu> <v>\footnotesize\textit{vel:}</v> (////) <b>Dó</b>(g)mi(gr)num.</eu><alt>a\textsuperscript{2}</alt>(gh..) (::)

<eu> <v>\footnotesize\textit{vel:} </v> (////) <b>Dó</b>(gh)mi(gr)num.</eu><alt>a\textsuperscript{3}</alt>(gh..) (::) (Z-)

2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(hr)tus(h) <b>me</b>(g//hr)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) (z-) <b>me</b>(gh)o.<alt>D</alt>(gv/FED.) (::)


<eu> <v>\footnotesize\textit{vel:} </v>(////) <b>me</b>(g)o.</eu><alt>D</alt>(gv/FED.) (::) 

<eu> <v>\footnotesize\textit{vel:} </v>(////) <b>me</b>(gf)o.</eu><alt>D\textsuperscript{2}</alt>(d.) (::) 

<eu> <v>\footnotesize\textit{vel:}</v> (////) <b>me</b>(gh//gr)o.</eu><alt>f</alt>(gf..) (::)  

<eu> <v>\footnotesize\textit{vel:}</v> (////)  <b>me</b>(gh)o.</eu><alt>g</alt>(g.) (::)  

<eu> <v>\footnotesize\textit{vel:}</v> (////)  <b>me</b>(g gr)o.</eu><alt>g\textsuperscript{2}</alt>(ghg.) (::)

 <eu> <v>\footnotesize\textit{vel:}</v> (////) <b>me</b>(g//hr)o.</eu><alt>a</alt>(h.) (::) 
 
 <eu> <v>\footnotesize\textit{vel:} </v>(////) <b>me</b>(g//hr)o.</eu><alt>a\textsuperscript{2}</alt>(gh..) (::)  
 
 <eu> <v>\footnotesize\textit{vel:}</v> (////) <b>me</b>(gh//gr)o.</eu><alt>a\textsuperscript{3}</alt>(gh..) (::)

