name:Magnificat_7a;
%%
(c3) 1. Ma(hg)gní(hi)fi(i)cat(i.) *(:) á(i)ni(i)ma(i) <b>me</b>(j ir)a(i) <b>Dó</b>(h)mi(hr)num.<alt>a</alt>(gf..) (::)

 <eu> <v>\footnotesize\textit{vel:}</v> (////)  <b>Dó</b>(h)mi(hr)num.<alt>b</alt></eu>(g.) (::) 

<eu> <v>\footnotesize\textit{vel:}</v> (////)  <b>Dó</b>(h)mi(hr)num.<alt>c</alt></eu>(gh..) (::)

 <eu> <v>\footnotesize\textit{vel:}</v> (////)  <b>Dó</b>(h)mi(hr)num.<alt>c\textsuperscript{2}</alt></eu>(ih..) (::) 

  <eu> <v>\footnotesize\textit{vel:}</v> (////)  <b>Dó</b>(h)mi(hr)num.<alt>d</alt></eu>(gi..) (::)

(Z-)
2. Et(hg) ex(hi)sul(i)tá(i)vit(i) <b>spí</b>(k)ri(jr)tus(j) <b>me</b>(i//jr)us(j.) *(:) in(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(j)ri(i) <b>me</b>(h//hr)o.<alt>a</alt>(gf..) (::) 

<eu> <v>\footnotesize\textit{vel:}</v> (////)  <b>me</b>(h//hr)o.<alt>b</alt></eu>(g.) (::)

<eu> <v>\footnotesize\textit{vel:}</v> (////)  <b>me</b>(h//hr)o.<alt>c</alt></eu>(gh..) (::)

<eu> <v>\footnotesize\textit{vel:}</v> (////)  <b>me</b>(h//hr)o.<alt>c\textsuperscript{2}</alt></eu>(ih..) (::) 

<eu> <v>\footnotesize\textit{vel:}</v> (////) <b>me</b>(h//hr)o.<alt>d</alt></eu>(gi..) (::)