name: Nunc dimittis-7a;
initial-style: 0;
annotation: 7.a;
user-notes: Nunc dimittis.;
centering-scheme: latin;
%%
(c3)1. Nunc(hg) di(hi)mít(i)tis(i) ser(i)vum(i) <b>tu</b>(k jr)um,(j) <b>Dó</b>(i)mi(jr)ne,(j.) *(:) se(i)cún(i)dum(i) ver(i)bum(i) <b>tu</b>(j)um(ir) in(i) <b>pa</b>(h hr)ce:(gf..) (::) (Z-)
2. Qui(hg)a(hi) vi(i)dé(i)runt(i) <b>ó</b>(k)cu(jr)li(j) <b>me</b>(i jr)i(j.) *(:) sa(i)lu(i)<b>tá</b>(j ir)re(i) <b>tu</b>(h hr)um:(gf..) (::)
3. <b>Quod</b>(k jr) pa(j)<b>rá</b>(i jr)sti…(j.) (::)
%*(:) an(i)te(i) fá(i)ci(i)em(i) óm(i)ni(i)um(i) <b>po</b>(j ir)pu(i)<b>ló</b>(h hr)rum,(gf..) (::)
%4. Lu(hg)men(hi) ad(i) re(i)ve(i)la(i)ti(i)<b>ó</b>(k jr)nem(j) <b>Gén</b>(i)ti(jr)um,(j.) *(:) et(i) gló(i)ri(i)am(i) ple(i)bis(i) <b>tu</b>(j ir)æ(i) <b>Is</b>(h)ra(hr)ël.(gf..) (::)
%5. Gló(hg)ri(hi)a(i) <b>Pa</b>(k)tri,(jr) et(j) <b>Fí</b>(i)li(jr)o,(j.) *(:) et(i) Spi(i)<b>rí</b>(j)tu(ir)i(i) <b>Sanc</b>(h hr)to.(gf..) (::)
%6. Sic(hg)ut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) <b>nunc</b>,(k jr) et(j) <b>sem</b>(i jr)per,(j.) *(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)<b>ló</b>(j ir)rum.(i) <b>A</b>(h hr)men.(gf..)
%(::)
