name: Nunc dimittis-8G;
initial-style: 0;
annotation: 8.G;
user-notes: Nunc dimittis.;
centering-scheme: latin;
%%
(c4)1. Nunc(g) di(h)mít(j)tis(j) ser(j)vum(j) tu(j)um(j) <b>Dó</b>(k)mi(jr)ne,(j.) *(:) se(j)cún(j)dum(j) ver(j)bum(j) tu(j)um(i) in(j) <b>pa</b>(h gr)ce:(g.) (::) (Z-)
2. Qui(g)a(h) vi(j)dé(j)runt(j) ó(j)cu(j)li(j) <b>me</b>(k jr)i(j.) *(:) sa(j)lu(j)tá(i)re(j) <b>tu</b>(h gr)um:(g.) (::)
3. Quod(j) pa(j)<b>rá</b>(k jr)sti…(j.) (::)
%4. Lu(g)men(h) ad(j) re(j)ve(j)la(j)ti(j)ó(j)nem(j) <b>Gén</b>(k)ti(jr)um,(j.) *(:) et(j) gló(j)ri(j)am(j) ple(j)bis(j) tu(i)æ(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
%5. Gló(g)ri(h)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(jr)o,(j.) *(:) et(j) Spi(j)rí(j)tu(i)i(j) <b>Sanc</b>(h gr)to.(g.) (::)
%6. Sic(g)ut(h) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k jr)per,(j.) *(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) <b>A</b>(h gr)men.(g.) (::)
