name: Nunc dimittis-1D2;
initial-style: 0;
annotation: 1.D2;
user-notes: Nunc dimittis.;
centering-scheme: latin;
%%
(c4)1. Nunc(f) di(gh)mít(h)tis(h) ser(h)vum(h) <b>tu</b>(ixi hr)um,(h) <b>Dó</b>(g)mi(hr)ne,(h.) *(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)um(g) in(f gr[ocb:1{]) <b>pa</b>(gf[ocb:0}])ce:(d.) (::) (Z-)
2. Qui(f)a(gh) vi(h)dé(h)runt(h) <b>ó</b>(ixi)cu(hr)li(h) <b>me</b>(g hr)i(h.) *(:) sa(h)lu(h)tá(g)re(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um:(d.) (::)
3. <b>Quod</b>(ixi hr) pa(h)<b>rá</b>(g hr)sti…(h.)
% *(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) po(g)pu(f gr[ocb:1{])<b>ló</b>(gf[ocb:0}])rum,(d.) (::)
%4. Lu(f)men(gh) ad(h) re(h)ve(h)la(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>Gén</b>(g)ti(hr)um,(h.) *(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) tu(g)æ(f) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(d.) (::)
%5. Gló(f)ri(gh)a(h) <b>Pa</b>(ixi)tri,(hr) et(h) <b>Fí</b>(g)li(hr)o,(h.) *(:) et(h) Spi(h)rí(h)tu(g)i(f gr[ocb:1{]) <b>Sanc</b>(gf[ocb:0}])to.(d.) (::)
%6. Sic(f)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) <b>nunc</b>,(ixi hr) et(h) <b>sem</b>(g hr)per,(h.) *(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(g)rum.(f gr[ocb:1{]) <b>A</b>(gf[ocb:0}])men.(d.)
 (::)
