name:Toni Orationem: Tonus festivus.;
office-part:Toni Communes;
%%
(c3) 

%%%latin
%
O(h)ré(h)mus.(h.) (:) Pre(h)ces(h) no(h)stras(h) quǽ(h)su(h)mus(h) Dó(h)mi(h)ne,(h) cle(h)mén(h)ter(g) ex(f)áu<alt>Metrum.</alt>(h)di:(h) (;) at(h)que(h) a(h) pec(h)ca(h)tó(h)rum(h) vín(h)cu(h)lis(h) ab(h)so(h)lú<alt>Flexa.</alt>(h)tos,(g.) (;) ab(h) o(h)mni(h) nos(h) ad(h)ver(h)si(h)tá(h)te(h) cu(h)stó(h)di.(h) (:) Per(h) <v>[</v>eum(h)dem<v>]</v>(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(h) Chri(h)stum(h) Fí(h)li(h)um(h) tu(h)um:<alt>Flexa.</alt>(g.) qui(h) te(h)cum(h) vi(h)vit(h) et (h) re(h)gnat(h) in u(h)ni(h)tá(h)te(h) <v>[</v>e(h)jús(h)dem<v>]</v>(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(h)us:<alt>Metrum.</alt>(h.) per(h) ó(h)mni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum(h.) (::) ℟. A(h)men.(h.) (::) (Z-)
<v>\rubrique{Alia conclusio:}</v>() Qui(h)  vi(h)vis(h) et(h) re(h)gnas(h) cum(h) De(h)o(h) Pa(h)tre(h) <v>[</v><v>\rubrique{vel:}</v>() Qui(h) te(h)cum(h)  vi(h)vit(h) et(h) re(h)gnat<v>]</v>(h) in(h) u(h)ni(h)tá(h)te(h) <v>[</v>e(h)jús(h)dem<v>]</v>(h) Spí<alt>Metrum.</alt>(h)ri(h)tus(h) San(g)cti(f) De(h)us:(h.) <v>\rubrique{etc.}</v>(;)

%eng
%O(h)ré(h)mus.(h.) (:) Pre(h)ces(h) no(h)stras(h) quǽ(h)su(h)mus(h) Dó(h)mi(h)ne,(h) cle(h)mén(h)ter(g) ex(f)áu(h)di:<alt>Metrum.</alt>(h) (;) at(h)que(h) a(h) pec(h)ca(h)tó(h)rum(h) vín(h)cu(h)lis(h) ab(h)so(h)lú(h)tos,<alt>Flex.</alt>(g.) (;) ab(h) o(h)mni(h) nos(h) ad(h)ver(h)si(h)tá(h)te(h) cu(h)stó(h)di.(h) (:) Per(h) <v>[</v>eum(h)dem<v>]</v>(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(h) Chri(h)stum(h) Fí(h)li(h)um(h) tu(h)um:<alt>Flex.</alt>(g.) qui(h) te(h)cum(h) vi(h)vit(h) et (h) re(h)gnat(h) in u(h)ni(h)tá(h)te(h) <v>[</v>e(h)jús(h)dem<v>]</v>(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(h)us:<alt>Metrum.</alt>(h.) per(h) ó(h)mni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum(h.) (::) ℟. A(h)men.(h.) (::) (Z-)
%<v>\rubrique{Another conclusion:}</v>() Qui(h) vi(h)vis(h) et(h) re(h)gnas(h) cum(h) De(h)o(h) Pa(h)tre(h) <v>[</v><v>\rubrique{or}</v>() Qui(h) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat<v>]</v>(h) in(h) u(h)ni(h)tá(h)te(h) <v>[</v>e(h)jús(h)dem<v>]</v>(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(h)us:<alt>Metrum.</alt>(h.) <v>\rubrique{etc.}</v>(;)


%%%français
%O(h)ré(h)mus.(h.) (:) Pre(h)ces(h) no(h)stras(h) quǽ(h)su(h)mus(h) Dó(h)mi(h)ne,(h) cle(h)mén(h)ter(g) ex(f)áu(h)di:<alt>Mètre.</alt>(h) (;) at(h)que(h) a(h) pec(h)ca(h)tó(h)rum(h) vín(h)cu(h)lis(h) ab(h)so(h)lú(h)tos,<alt>Flexe.</alt>(g.) (;) ab(h) o(h)mni(h) nos(h) ad(h)ver(h)si(h)tá(h)te(h) cu(h)stó(h)di.(h) (:) Per(h) <v>[</v>eum(h)dem<v>]</v>(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(h) Chri(h)stum(h) Fí(h)li(h)um(h) tu(h)um:<alt>Flexe.</alt>(g.) qui(h) te(h)cum(h) vi(h)vit(h) et (h) re(h)gnat(h) in u(h)ni(h)tá(h)te(h) <v>[</v>e(h)jús(h)dem<v>]</v>(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(h)us:<alt>Mètre.</alt>(h.) per(h) ó(h)mni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum(h.) (::) ℟. A(h)men.(h.) (::) (Z-)
%<v>\rubrique{Autre conclusion:}</v>() Qui(h)  vi(h)vis(h) et(h) re(h)gnas(h) cum(h) De(h)o(h) Pa(h)tre(h) <v>[</v><v>\rubrique{ou}</v>() Qui(h) te(h)cum(h)  vi(h)vit(h) et(h) re(h)gnat<v>]</v>(h) in(h) u(h)ni(h)tá(h)te(h) <v>[</v>e(h)jús(h)dem<v>]</v>(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(h)us:<alt>Mètre.</alt>(h.) <v>\rubrique{etc.}</v>(;) (Z-)
%
%
% (::)
%
