name:or_tonus_antiqui_solemnis;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c4) DO(g)mi(h)nus(h) vo(gh)bís(hg)cum.(g.) (::) <v>[</v>Pax(gh) vo(hg)bis<v>]</v>.(g.) (::) 
℟. Et(g) cum(h) spí(h)ri(g)tu(g') tu(h)o.(h.) (::) O(h)ré(gh)mus.(h.) (::)
Ma(g)je(h)stá(h)tem(h) tu(h)am(h) Dó(h)mi(h)ne(h) sup(h)plí(h)ci(h)ter(h) ex(h)o<alt>Flexa.</alt>(h)rá(h)mus:(g) (;) ut(g) sic(h)ut(h) Ec(h)clé(h)si(h)æ(h) tu(h)æ(h) be(h)á(h)tus(h) An(h)dré(h)as(h) A(h)pó(h)sto(h)lus(h) éx(h)sti(h)tit(h) præ(h)di(h)cá(h)tor(h) et(h) re(h)ctor;(h.) (;) i(g)ta(h) a(h)pud(h) te(h) sit(h) pro(h) no(h)bis(h) per(h)pé(h)tu(h)us<alt>Punctum.</alt>(h) in(g)ter(g)cés(h)sor.(h.) (::)
Per(g) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(h) Chri(h)stum(h) Fí(h)li(h)um(h) tu(h)um,(g.) qui(g) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(g) De(h)us,(h.) (;) per(g) ó(h)mni(h)a(h) sǽ(h)cu(h)la(h) sæ(g)cu(h)ló(hg)rum.(h.) (::)
<sp>R/</sp> A(g.)men.(h.) (::) <v>\rubrique{Alia conclusio:}</v>(//) Qui(g) vi(h)vis(h) et(h) re(h)gnas(h) cum(h) De(h)o(h) Pa(h)tre(h) <v>[</v>Qui(g) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h)<v>]</v> in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(g) De(h)us(h.) <v>\rubrique{etc.}</v>() (;)

pré<alt>Flexa cum supervenienti.</alt>(h)ci(h)bus(h) no(h)stris(h) ac(h)có(h)mo(g)da.(g.) (:) af(h)flí(h)gi(g)mur.(g.) (:) (Z-)
mo<alt>In monosyllaba voce.</alt>(h)ri(h)én(h)do(h) con(h)fés(h)si(h) sunt.(g.) (:) <v>\rubrique{vel.}</v>() con(h)fés(h)si(g) sunt.(g.) (:) (Z-)

ve(h)<alt>Exempla pro puncto.</alt>tú(h)sta(h) sér(h)vi(g)tus(g) te(h)net.(h.) (:) pro(h)pi(h)ti(h)a(h)ti(h)ó(h)nis(g) ac(g)cé(h)le(h)ret.(h.) (:) pér(h)fru(h)i(i) læ(g)ti(h)a.(h.) (:) (Z-)

red<alt>In monosyllaba voce.</alt>(h)í(h)me(h)re(h) di(h)gná(g)tus(g) es.(h.) (:) <v>\rubrique{vel.}</v>() red(h)í(h)me(h)re(g) di(g)gná(h)tus(h) es.(h.) (:) (Z-)
Je<alt>In Orat. S. Stephani.</alt>(h)sum(h) Chri(h)stum(h) Fí(h)li(g)um<alt>Punctum.</alt>(g) tu(h)um.(h.) (:)
Qui<alt>Conclusio.</alt>(g) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat…(h) (::)