name:Dominus vobiscum (Toni Orationem: Toni antiqui ad libitum: Tonus simplex.);
office-part:Toni Communes;
book:Graduale Romanum, 1961, p. 118* & The Liber Usualis, 1961, p. 101;
transcriber:Ben Yanke;
%%
(c3) DO(h)mi(h)nus(h) vo(h)bís(h)cum.(f.) (::) ℟. Et(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f.) (::) (Z) 

O(h)ré(h)mus.(f.) (::) Præ(h)sta,(h) quǽ(h)su(h)mus(h) o(h)mni(h)pot(h)ens(h) De<alt>Flexa.</alt>(h)us: †(f.) (;) 
ut(h) sem(h)per(h) ra(h)ti(h)o(h)na(h)bí(h)li(h)a(h) me(g)di(f')tán<alt>Metrum.</alt>(h)tes,(h.) *(;) 
quæ(h) ti(h)bi(h) sunt(h) plá(h)ci(h)ta,(h'_) (,) et(h) di(h)ctis(h) ex(h)se(h)quá(h)mur(h) et(h) fa<alt>Punctum.</alt>(h)ctis.(f.) (:) 
<i>vel:</i>() et(h) fa(h.)ctis.(d.) (::) 

<alt>Conclusio.</alt>Per(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(h) Chri(h)stum(h) Fí(h)li(h)um(h) tu<alt>Flexa.</alt>(h)um: †(f.) (;) 
qui(h) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De<alt>Metrum.</alt>(h)us,(h.) *(;) 
per(h) ó(h)mni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::) ℟. A(g.)men.(h.) (::)

<v>\rubrique{Alia conclusio.}</v>(//) Qui(h) vivis(h) et(h) re(h)gnas(h) cum(h) De(h)o(h) Pa(h)tre(h) <v>[</v><v>\rubrique{vel}</v>() Qui(h) te(h)cum(h) vivit(h) et(h) re(h)gnat<v>]</v>(h) in(h) u(h)ni(h)tá(h)te(h) <v>[</v>e(h)jús(h)dem<v>]</v>(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(h)us,<alt>Metrum.</alt>(h.) <v>\rubrique{etc.}</v>(;) per(h) ó(h)mni(h)a…(h)

<alt>Conclusiones breviores.</alt> Per(h) Chri(h)stum(h) Dó(h)mi(h)num(h) no(h)strum.(g.) (::) ℟. A(g.)men.(h.) (::) <v>\rubrique{vel}</v>() Qui(h) vi(h)vas(h) et(h) re(h)gnas in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::) ℟. A(g.)men.(h.) (::)

con<alt>Flexa cum supervenienti.</alt>(h)cé(h)de(h) læ(h)tí(h)ti(f)am.(f.) (:)
con<alt>In monosyllaba.</alt>(h)fés(h)si(h) sunt.(f.) (:) <v>\rubrique{vel}</v>(//)
con(h)fés(h)si(f) sunt.(f.) (:)
di(h)gná(h)tus(h) es.(f.) (:)
<v>\rubrique{vel}</v>(//)
di(h)gná(h)tus(f) es.(f.) (:)
sub<alt>Metrum cum supervenienti.</alt>(h)sí(h)di(g)a(f) cón(h)fe(h)rat.(h.) (:)
con(h)cé(h)de(g) pro(f)pí(h)ti(h)us.(h.) (:)
præ(g)sta(f) quǽ(h)su(h)mus.(h.) (:)
ad(h) pro<alt>Metrum in monosyllaba.</alt>(h)te(h)gén(g)dum(f) nos.(h.) (:)
<v>\rubrique{vel}</v>(//)
ad(h) pro(g)te(f)gén(h)dum(h) nos.(h.) (:) (Z-)
red<alt>Punctum in monosyllaba.</alt>(h)i(h)me(h)re(h) di(h)gná(h)tus(f) es.(g.) (:)
<v>\rubrique{vel}</v>(//)
red(h)i(h)me(h)re(h) di(h)gná(h)tus(f) es.(f.) (:)
<v>\rubrique{vel}</v>(//)
red(h)i(h)me(h)re(h) di(h)gná(h)tus(d) es.(d.) (:)

%eng
%DO(h)mi(h)nus(h) vo(h)bís(h)cum.(f.) (::) ℟. Et(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f.) (::) (Z) 
%
%O(h)ré(h)mus.(f.) (::) Præ(h)sta,(h) quǽ(h)su(h)mus(h) o(h)mni(h)pot(h)ens(h) De(h)<alt>Flex.</alt>us: †(f.) (;) 
%ut(h) sem(h)per(h) ra(h)ti(h)o(h)na(h)bí(h)li(h)a(h) me(g)di(f')tán(h)<alt>Metrum.</alt>tes,(h.) *(;) 
%quæ(h) ti(h)bi(h) sunt(h) plá(h)ci(h)ta,(h'_) (,) et(h) di(h)ctis(h) ex(h)se(h)quá(h)mur(h) et(h) fa(h)<alt>Full stop.</alt>ctis.(f.) (:) 
%<i>or</i>() et(h) fa(h.)ctis.(d.) (::) 
%
%<alt>Conclusion.</alt>Per(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(h) Chri(h)stum(h) Fí(h)li(h)um(h) tu(h)<alt>Flex.</alt>um: †(f.) (;) 
%qui(h) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)<alt>Metrum.</alt>us,(h.) *(;) 
%per(h) ó(h)mni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::) ℟. A(g)men.(h.) (::)
%
%<v>\rubrique{Another conclusion.}</v>(//) Qui(h) vivis(h) et(h) re(h)gnas(h) cum(h) De(h)o(h) Pa(h)tre(h) <v>[</v><v>\rubrique{or}</v>() Qui(h) te(h)cum(h) vivit(h) et(h) re(h)gnat<v>]</v>(h) in(h) u(h)ni(h)tá(h)te(h) <v>[</v>e(h)jús(h)dem<v>]</v>(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(h)us,<alt>Metrum.</alt>(h.) <v>\rubrique{etc.}</v>(;) per(h) ó(h)mni(h)a…(h)
%<alt>Short conclusion.</alt> Per(h) Chri(h)stum(h) Dó(h)mi(h)num(h) no(h)strum.(g.) ℟. A(g)men.(h.) (::)

%
%
%%%français
%
%O(h)ré(h)mus.(f.) (::) Præ(h)sta,(h) quǽ(h)su(h)mus(h) o(h)mni(h)pot(h)ens(h) De(h)<alt>Flexe.</alt>us: †(f.) (;) 
%ut(h) sem(h)per(h) ra(h)ti(h)o(h)na(h)bí(h)li(h)a(h) me(g)di(f')tán(h)<alt>Mètre.</alt>tes,(h.) *(;) 
%quæ(h) ti(h)bi(h) sunt(h) plá(h)ci(h)ta,(h'_) (,) et(h) di(h)ctis(h) ex(h)se(h)quá(h)mur(h) et(h) fa(h)<alt>Point.</alt>ctis.(f.) (:) 
%<i>vel:</i>() et(h) fa(h.)ctis.(d.) (::) 
%
%<alt>Conclusion.</alt>Per(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(h) Chri(h)stum(h) Fí(h)li(h)um(h) tu(h)<alt>Flexe.</alt>um: †(f.) (;) 
%qui(h) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)<alt>Mètre.</alt>us,(h.) *(;) 
%per(h) ó(h)mni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::) ℟. A(g)men.(h.) (::)
%
%<v>\rubrique{Autre conclusion:}</v>(//) Qui(h) vivis(h) et(h) re(h)gnas(h) cum(h) De(h)o(h) Pa(h)tre(h) <v>[</v><v>\rubrique{ou}</v>() Qui(h) te(h)cum(h) vivit(h) et(h) re(h)gnat<v>]</v>(h) in(h) u(h)ni(h)tá(h)te(h) <v>[</v>e(h)jús(h)dem<v>]</v>(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(h)us,<alt>Metrum.</alt>(h.) <v>\rubrique{etc.}</v>(;) per(h) ó(h)mni(h)a…(h)
%
%<alt>Conclusion briève.</alt> Per(h) Chri(h)stum(h) Dó(h)mi(h)num(h) no(h)strum.(g.) ℟. A(g)men.(h.) (::)