name:primus_tonus;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c4) Pri(f)mus(gh) to(h)nus(h) sic(h) in(h)cí(h)pi(h)tur,(h) sic(h) flé(h)cti(g)tur, †(g.) et(h) sic(h) <b>mé</b>(ixi hr)di(h)<b>a</b>(g hr)tur,(h.) * (:) at(h)que(h) sic(g) fi(f)<b>ní</b>(gh gr)tur.<alt>D</alt>(gvFED.) (::)
at(h)que(h) sic(g) fi(f)<b>ní</b>(g gr)tur.<alt>D</alt>(gvFED.) (::)
at(h)que(h) sic(g) fi(f gr[ocb:1{])<b>ní</b>(gf[ocb:0}])tur.<alt>D2</alt>(d.) (::)
at(h)que(h) sic(g) fi(f)<b>ní</b>(gh gr)tur.<alt>f</alt>(gf..) (::)
at(h)que(h) sic(g) fi(f)<b>ní</b>(gh gr)tur.<alt>g</alt>(g.) (::)
at(h)que(h) sic(g) fi(f)<b>ní</b>(g gr)tur.<alt>g2</alt>(ghg.) (::) 
at(h)que(h) sic(g) fi(f)<b>ní</b>(g gr)tur.<alt>g3</alt>(g.) (::)
at(h)que(h) sic(g) fi(f)<b>ní</b>(g hr)tur.<alt>a</alt>(h.) (::)
at(h)que(h) sic(g) fi(f)<b>ní</b>(g gr)tur.<alt>a2</alt>(gh..) (::)
at(h)que(h) sic(g) fi(f)<b>ní</b>(gh gr)tur.<alt>a3</alt>(gh..) (::)

