name:septimus_tonus;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c3)Sé(hg)pti(hi)mus(i) to(i)nus(i) sic(i) in(i)cí(i)pi(i)tur,(i) sic(i) flé(i)cti(h)tur, †(h.) et(i) sic(i) <b>mé</b>(k jr)di(j)<b>a</b>(i jr)tur,(j.) *(:) at(i)que(i) <b>sic</b>(j ir) fi(i)<b>ní</b>(h hr)tur.<alt>a</alt>(gf..) (::)
at(i)que(i) <b>sic</b>(j ir) fi(i)<b>ní</b>(h hr)tur.<alt>b</alt>(g.) (::)
at(i)que(i) <b>sic</b>(j ir) fi(i)<b>ní</b>(h hr)tur.<alt>c</alt>(gh..) (::)
at(i)que(i) <b>sic</b>(j ir) fi(i)<b>ní</b>(h hr)tur.<alt>c2</alt>(ih..) (::)
at(i)que(i) <b>sic</b>(j ir) fi(i)<b>ní</b>(h hr)tur.<alt>d</alt>(gi..) (::)