name:tertius_tonus;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c4)Ter(g)ti(hj)us(j) to(j)nus(j) sic(j) in(j)cí(j)pi(j)tur,(j) sic(j) fléc(j)ti(h)tur, †(h.) et(j) sic(j) <b>mé</b>(k jr)di(j jr[ocb:1{])<b>a</b>(ih[ocb:0}])tur,(j.) *(:) at(j)que(j) sic(j) fi(h)<b>ní</b>(j jr)tur<alt>b</alt>.(i.) (::)
at(j)que(j) sic(j) fi(h)<b>ní</b>(j jr)tur.<alt>a</alt>(ih..) (::)
at(j)que(j) sic(ji) fi(hi)<b>ní</b>(h gr)tur.<alt>a2</alt>(gh..) (::)
at(j)que(j) sic(ji) fi(hi)<b>ní</b>(h gr)tur.<alt>g</alt>(g.) (::)
at(j)que(h) sic(j) fi(i)<b>ní</b>(h gr)tur.<alt>g2</alt>(g.) (::)
