name: ton_per_113;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c4)In(ixhi) éx(h)i(h)tu(h) Is(h)ra(h)<i>el</i>(g) <i>de</i>(ixi) <i>Æ</i>(h)<b>gýp</b>(g fr)to,(f.) *(:) do(ixhi)mus(g) Ja(g)cob…(g) (::)
In<alt>Vel ad lib.</alt>(ixhi) éx(h)i(h)tu(h) Is(h)ra(h)<i>el</i>(g) <i>de</i>(ixi) <i>Æ</i>(h)<b>gýp</b>(g fr)to,(f.) *(:) do(g)mus(g) Ja(g)cob(g) de(g) pó(g)pu(g)<i>lo</i>(d) <b>bár</b>(f)ba(fr)ro:(ed..) (::)
Fa(h)cta(h) est(h) Ju(h)dǽ(h)a(h) san(h)cti(h)fi(h)cá(h)ti(ixi)o(h) e(g)jus:(f.) (:) <v>\rubrique{vel:}</v>(//)
san(h)cti(h)fi(h)cá(g)ti(ixi)o(h) e(g)jus.(f.) *(:) Is(g)ra(g)el(g) pot(g)é(g)stas(d) e(f)jus.(ed..) (::)

Ma(h)re(h) vi(h)dit(ixi) et(h) fu(g)git:(f.) (:) <v>\rubrique{vel:}</v>(//)
Ma(h)re(h) vi(g)dit(ixi) et(h) fu(g)git:(f.) *(:) Jor(g)dá(g)nis…(g) (::) (Z-)

Ma(h)nus(h) ha(h)bent,(h) et(h) non<alt>Flexa:</alt>(h) pal(h)pá(h)bunt:(g.) †(,) pe(h)des(h) ha(h)bent,(h) et(h) non(h) am(ixi)bu(h)la(g)bunt:(f.) *(:) <v>\rubrique{vel:}</v>(//)
et(h) non(g) am(ixi)bu(h)la(g)bunt:(f.) *(:)
non(g) cla(g)má(g)bunt(g) in(g) gút(g)tu(g)
re(d) su(f)o.(ed..) (::)

Be<alt>Mediatio contracta</alt>(h)ne(h)di(h)ctio(h) dó(h)mu(h)i(h) Is(ixi)ra(g)el:(f.) <v>\rubrique{vel:}</v>(//)
 dó(g)mu(ixi)i(h) Is(g)ra(f)el:(f.) *(:) be(g)ne(g)dí(g)xit(g) dó(g)mu(g)i(d) A(f)a(f)ron.(ed..) (::)
Ad(h)jí(h)ci(h)at(h) Dó(h)mi(h)nus(h) su(ixi)per(g) vos:(f.) (:) <v>\rubrique{vel:}</v>(//)
Dó(g)mi(ixi)nus(h) su(g)per(f) vos:(f.) (:) su(g)per(g) vos,…(g) (::)