name:ton_per_112;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c4)Lau(ixhi)dá(h)te(h) pú(h)<i>e</i>(ixi)<i>ri</i>(h) <b>Dó</b>(g)mi(fr)num:(f.) *(:) lau(ixhi)dá(g)te(g) no(g)<i>men</i>(d) <b>Dó</b>(f)mi(fr)ni.(ed..) (::) (Z-)

Lau<alt>Vel ad lib.</alt>(ixhi)dá(h)te(h) <i>pú</i>(g)<i>e</i>(ixi)<i>ri</i>(h) <b>Dó</b>(g)mi(fr)num:(f.) *(:) lau(g)dá(g)te(g) no(g)<i>men</i>(d) <b>Dó</b>(f)mi(fr)ni.(ed..) (::)

Sit(h) no(h)men(h) Dó(h)mi(h)ni(h) be(ixi)ne(h)dí(g)ctum,(f.) (:) <v>\rubrique{vel:}</v>(//) Dó(h)mi(h)ni(g) be(ixi)ne(h)dí(g)ctum,(f.) (:) ex(g) hoc(g) nunc,…(g) (::)