name: tonus_in_directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 69.;
centering-scheme: latin;
%%
(c3)De(h)us,(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)<i>um</i>(g) <i>in</i>(f)<b>tén</b>(h hr)de:(h.) *(:) Dó(h)mi(h)ne(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fe(h)stí(h)na.(h.) (::)
ad<alt>Flexa.</alt>(h)jú(h)tor(h) e(h)jus, †…(f.) (,) á(h)ni(h)ma(h) me(h)a(h) Dó(h)mi(f)num, †…(f.) (:)
con<alt>Mediatio cum supervenienti.</alt>(h)fí(h)de(h)re(h) in(g) prin(f)cí(h)pi(h)bus.(h.) (:)
o<alt>In monosyllaba etc.</alt>(h)mnes(h) qui(h) quæ(g)runt(f) te(h.) (:) <v>\rubrique{vel:}</v>(//)
o(h)mnes(g) qui(f) quæ(h)runt(h) te(h.) (:)
pro(h)pi(h)ti(h)á(h)ti(g)o(f) est.(h.) (:) <v>\rubrique{vel:}</v>(//)
pro(h)pi(h)ti(h)á(g)ti(f)o(h) est.(h.) (:)
li(h)be(h)rå(h)tor(h) me(h)us(g) es(f) tu.(h.) (:) <v>\rubrique{vel:}</v>(//)
li(h)be(h)rá(h)tor(h) me(g)us(f) es(h) tu.(h.) (:)
réd(h)i(h)met(h) Is(g)ra(f)el(h.) (:) <v>\rubrique{vel:}</v>(//)
réd(h)i(g)met(f) Is(h)ra(h)el(h.) (:)
