name:Inviolata;
office-part:Sequentia;
mode:6;
book:The Liber Usualis, 1961, p. 1861 & Chants of the Church, 1956, p. 98;
transcriber:Benjamin George;
%%
(c4) IN(f')vi(g)o(f')lá(g)ta,(h.) <v>\greheightstar</v>() ín(ixi')te(h)gra,(g') et(h) ca(g)sta(f') es(g) Ma(f')rí(g)a:(h.) (::) 
Quæ(f') es(h) ef(ixi')fé(h)cta(g') fúl(h)gi(g)da(f') cæ(g)li(f') por(g)ta.(h.) (::) 
O(h') Ma(g)ter(f') al(g)ma(f') Chri(g)sti(h') ca(j)rís(ixi')si(g)ma:(h.) (::) 
Sús(h')ci(g)pe(f') pi(g)a(f') lau(g)dum(h') præ(j)có(ixi')ni(g)a.(h.) (::) 
Te(f') nunc(f) flá(h')gi(ixi)tant(h.) de(h')vó(g)ta(f') cor(g)da(g) et(h') o(g)ra:(f.) (::) 
No(f')stra(f) ut(h') pu(ixi)ra(h.) pé(h')cto(g)ra(f') sint(g) et(g) cór(h')po(g)ra.(f.) (::) 
Tu(f)a(f') per(h) pre(ixi')cá(h)ta(g') dul(h)cí(j')so(ixi)na:(h.) (::) 
No(f')bis(f) con(h')cé(ixi)das(h.) vé(h')ni(g)am(f') per(h) sǽ(j')cu(ixi)la.(h.) (::) 
O(hh) be(g)ní(g.)gna!(f.) (::) 
O(hh) Re(g)gí(g.)na!(f.) (::) 
O(hh) Ma(g)rí(g.)a!(f.) (::) 
Quæ(f) so(g)la(f.) in(f)vi(f')o(f)lá(ixfh!ivHG)ta(ge) per(gh)man(ghg)sí(fg!hvGF'g)sti.(gf..) (::)