name:Salve Mater;
office-part:Varia;
mode:5;
book:Cantus selecti, 1957, p. 176*;
transcriber:MarkM;
%%
(c4) SAl(g)ve(g') ma(j)ter(j'_) mi(j)se(i')ri(h)cór(g')di(h)æ,(g.) (;) Ma(e)ter(e') De(g)i,(g'_[oh:h]) et(f) ma(e')ter(d) vé(c')ni(d)æ,(c.) (:) Ma(c)ter(c') spe(d)i,(e'_[oh:h]) et(d) ma(e')ter(f) grá(g')ti(g)æ,(g.) (;) Ma(g)ter(g') ple(h)na(g'_[oh:h]) san(g)ctæ(f') læ(f)tí(g')ti(f)æ.(e.) (,) O(d') Ma(e)rí(dd)a!(c.) (::) 
Sal(g)ve(g') ma(j)ter.(j'_) (::) (Z-) 
1. Sal(e')ve(g) de(fe)cus(d'_) hu(f)má(e')ni(d) gé(c')ne(d)ris,(e.) (;) Sal(c)ve(e') Vir(g)go(h'_) dí(j)gni(i')or(g) cé(h')te(f)ris,(g.) (:) Quæ(j) vír(j')gi(g)nes(h'_) o(g)mnes(g') trans(f)gré(e')de(d)ris,(e.) (;) Et(e) ál(c')ti(e)us(g'_[oh:h]) se(e)des(f') in(g) sú(h')pe(i)ris,(j.) (,) O(j') Ma(h)rí(kk)a!(j.) (::) 
Sal(g)ve(g') ma(j)ter.(j'_) (::) (Z-) 
2. Sal(e')ve(g) fe(fe)lix(d'_) Vir(f)go(e') pu(d)ér(c')pe(d)ra:(e.) (;) Nam(c) qui(e') se(g)det(h'_) in(j) Pa(i')tris(g) déx(h')te(f)ra,(g.) (:) Cæ(j)lum(j') re(g)gens,(h'_) ter(g)ram(g') et(f) ǽ(e')the(d)ra,(e.) (;) In(e)tra(c') tu(e)a(g'_[oh:h]) se(e) clau(f')sit(g) ví(h')sce(i)ra,(j.) (,) O(j') Ma(h)rí(kk)a!(j.) (::) 
Sal(g)ve(g') ma(j)ter.(j'_) (::) (Z-) 
3. Te(e')  cre(g)á(fe)vit(d'_) Pa(f)ter(e') in(d)gé(c')ni(d)tus,(e.) (;) A(c)da(e')má(g)vit(h'_) te(j) U(i')ni(g)gé(h')ni(f)tus,(g.) (:) Fe(j)cun(j')dá(g)vit(h'_) te(g) San(g')ctus(f) Spí(e')ri(d)tus,(e.) (;) Tu(e) es(c') fa(e)cta(g'_[oh:h]) to(e)ta(f') di(g)ví(h')ni(i)tus,(j.) (,) O(j') Ma(h)rí(kk)a!(j.) (::) 
Sal(g)ve(g') ma(j)ter.(j'_) (::) (Z-) 
4. Te(e') cre(g)á(fe)vit(d'_) De(f)us(e') mi(d)rá(c')bi(d)lem,(e.) (;) Te(c) re(e')spé(g)xit(h'_) an(j)cíl(i')lam(g) hú(h')mi(f)lem,(g.) (:) Te(j) quæ(j')sí(g)vit(h'_) spon(g)sam(g') a(f)má(e')bi(d)lem,(e.) (;) Ti(e)bi(c') nun(e)quam(g'_[oh:h]) fe(e)cit(f') con(g)sí(h')mi(i)lem,(j.) (,) O(j') Ma(h)rí(kk)a!(j.) (::) 
Sal(g)ve(g') ma(j)ter.(j'_) (::) (Z-) 
5. Te(e') be(g)á(fe)tam(d'_) lau(f)dá(e')re(d) cú(c')pi(d)unt(e.) (;) O(c)mnes(e') ju(g)sti,(h'_) sed(j) non(i') suf(g)fí(h')ci(f)unt;(g.) (:) Mul(j)tas(j') lau(g)des(h'_) de(g) te(g') con(f)cí(e')pi(d)unt,(e.) (;) Sed(e) in(c') il(e)lis(g'_[oh:h]) pror(e)sus(f') de(g)fí(h')ci(i)unt,(j.) (,) O(j') Ma(h)rí(kk)a!(j.) (::) 
Sal(g)ve(g') ma(j)ter.(j'_) (::) (Z-) 
6. E(e')sto,(g) Ma(fe)ter,(d'_) no(f)strum(e') so(d)lá(c')ti(d)um;(e.) (;) No(c)strum(e') e(g)sto,(h'_) tu(j) Vir(i')go,(g) gáu(h')di(f)um;(g.) (:) Et(j) nos(j') tan(g)dem(h'_) post(g) hoc(g') ex(f)sí(e')li(d)um,(e.) (;) Læ(e)tos(c') jun(e)ge(g'_[oh:h]) cho(e)ris(f') cæ(g)lé(h')sti(i)um,(j.) (,) O(j') Ma(h)rí(kk)a!(j.) (::) 
Sal(g)ve(g') ma(j)ter.(j'_) (::)